# smart-assistant

./: .env.example  .gitignore  .windsurfrules  BuildSheet_extracted.txt  CLAUDE.md  Caddyfile  GEMINI.md  LICENSE  README.md  TODO-finance-domain-migration.md  compose.override.yaml  compose.yaml  docker-compose.override.yml  docker-compose.yml  garage_output.html  garage_test.html  people.json  query-rels.js  resolve-key.js  seed-budget.js  seed-people.js
.claude/: settings.local.json
LifeOS/: .dockerignore  Containerfile  (+4 more)
LifeOS/src/LifeOS.API/: DatabaseInitializer.cs  DatabaseInitializer2.cs  LifeOS.API.csproj  LifeOS.API.http  Program.cs  TestFile.cs  api_output.txt  appsettings.Development.json  appsettings.json  build_output.txt
LifeOS/src/LifeOS.API/BackgroundServices/: RecurringBillService.cs
LifeOS/src/LifeOS.API/DTOs/: BudgetDTOs.cs  ComponentDTOs.cs  FinanceDTOs.cs  GardenDTOs.cs  HomeDTOs.cs  InventoryDTOs.cs  PeopleDTOs.cs  PeopleGenealogyEmploymentDTOs.cs  VehicleDTOs.cs  VehicleMaintenanceDTOs.cs  VinDTOs.cs
LifeOS/src/LifeOS.API/Endpoints/: BudgetEndpoints.cs  ComponentEndpoints.cs  EventsEndpoints.cs  FinanceEndpoints.cs  GardenEndpoints.cs  HomeEndpoints.cs  InventoryEndpoints.cs  PeopleEndpoints.cs  VehicleEndpoints.cs  VehicleEventsExample.cs  VehicleMaintenanceEndpoints.cs  VinEndpoints.cs
LifeOS/src/LifeOS.API/Garden/: SpeciesMonographController.cs
LifeOS/src/LifeOS.API/Hubs/: BudgetHub.cs  BudgetNotificationService.cs
LifeOS/src/LifeOS.API/Properties/: launchSettings.json
LifeOS/src/LifeOS.Application/: DependencyInjection.cs  LifeOS.Application.csproj
LifeOS/src/LifeOS.Application/Common/: DomainEventBase.cs  EventBehaviors.cs  EventHandlers.cs  ImprovedEventHandlers.cs  Result.cs  SimpleDomainEvents.cs
LifeOS/src/LifeOS.Application/Finance/: FinanceApplicationService.cs  IFinanceApplicationService.cs
LifeOS/src/LifeOS.Application/Garden/: SpeciesMonographService.cs
LifeOS/src/LifeOS.Domain/: Common.fs  LifeOS.Domain.fsproj
LifeOS/src/LifeOS.Domain/Academy/: DomainTypes.fs  IAcademyRepository.fs  Services.fs  Skill.fs  Task.fs
LifeOS/src/LifeOS.Domain/Academy/Retention/: Flashcard.fs  IRetentionRepository.fs  QuizGenerator.fs  RetentionInterop.fs  RetentionTypes.fs  SchedulingEngine.fs
LifeOS/src/LifeOS.Domain/Boardroom/: DomainTypes.fs  IBoardroomRepository.fs  KPI.fs  KRA.fs  Services.fs  Vision.fs
LifeOS/src/LifeOS.Domain/Common/: AntiCorruptionLayer.fs  DomainEvents.fs  Result.cs
LifeOS/src/LifeOS.Domain/Dojo/: DomainTypes.fs  Habit.fs  IDojoRepository.fs  Identity.fs  Services.fs
LifeOS/src/LifeOS.Domain/Finance/: Account.fs  Budget.fs  DomainTypes.fs  IFinanceRepository.fs  Services.fs  Transaction.fs
LifeOS/src/LifeOS.Domain/Garage/: Component.fs  DomainTypes.fs  GarageInventoryIntegration.fs  IComponentRepository.fs  IVehicleRepository.fs  Interop.fs  Services.fs  Vehicle.fs  VehicleMaintenance.fs
LifeOS/src/LifeOS.Domain/Garden/: CropBatch.fs  DomainTypes.fs  GardenBed.fs  IGardenRepository.fs  Interop.fs  Services.fs  Species.fs  SpeciesMonograph.fs
LifeOS/src/LifeOS.Domain/Home/: Calendar.fs  Chore.fs  DomainTypes.fs  Household.fs  IHomeRepository.fs
LifeOS/src/LifeOS.Domain/Inventory/: DomainTypes.fs  IInventoryRepository.fs  InventoryService.fs  InventoryTypes.fs  Types.fs
LifeOS/src/LifeOS.Domain/SharedKernel/: IUserRepository.fs  Interop.fs  User.fs
LifeOS/src/LifeOS.Infrastructure/: DependencyInjection.cs  LifeOS.Infrastructure.csproj
LifeOS/src/LifeOS.Infrastructure/Academy/: RetentionDocuments.cs  RetentionMappers.cs
LifeOS/src/LifeOS.Infrastructure/Finance/: FinanceAccountRepository.cs  FinanceBudgetRepository.cs  FinanceCategoryRepository.cs  FinanceJournalEntryRepository.cs  FinanceMappers.cs  FinanceMerchantRepository.cs  FinancePayPeriodConfigRepository.cs  FinanceReceiptRepository.cs  FinanceReconciliationRepository.cs  FinanceTransactionRepository.cs  FinanceUnitOfWork.cs
LifeOS/src/LifeOS.Infrastructure/Garage/: ComponentMapper.cs  ComponentRepository.cs  InventoryBackedComponentRepository.cs  VehicleMaintenanceMapper.cs  VehicleMaintenanceRepository.cs  VehicleMapper.cs  VehicleRepository.cs
LifeOS/src/LifeOS.Infrastructure/Garden/: ArangoSpeciesMonographRepository.cs  CropBatchRepository.cs  GardenBedRepository.cs  SpeciesRepository.cs
LifeOS/src/LifeOS.Infrastructure/Helpers/: ArangoDocumentHelper.cs  FSharpInterop.cs  FSharpInterop.fs
LifeOS/src/LifeOS.Infrastructure/Home/: InMemoryHomeRepositories.cs
LifeOS/src/LifeOS.Infrastructure/Inventory/: AssetRepository.cs  InventoryDocuments.cs  InventoryMappers.cs  InventoryService.cs  ItemRepository.cs  LocationRepository.cs  MovementRepository.cs  StockRepository.cs
LifeOS/src/LifeOS.Infrastructure/Persistence/ArangoDB/: ArangoDbContext.cs  ArangoEventStore.cs
LifeOS/src/LifeOS.Infrastructure/Persistence/Documents/: FinanceDocuments.cs  InventoryDocuments.cs  PeopleDocuments.cs  UserDocument.cs  VehicleDocument.cs  VehicleMaintenanceRecordDocument.cs
LifeOS/src/LifeOS.Infrastructure/SharedKernel/: UserMapper.cs  UserRepository.cs
LifeOS/src/LifeOS.Infrastructure/Storage/: MinioSettings.cs  MinioStorageService.cs
LifeOS/src/LifeOS.RulesEngine.FSharp/: LifeOS.RulesEngine.FSharp.fsproj
LifeOS/src/LifeOS.RulesEngine.FSharp/Adapters/: AllowanceRulesEngine.fs  MaintenanceRulesEngine.fs  ServiceCollectionExtensions.fs
LifeOS/src/LifeOS.RulesEngine.FSharp/Contracts/: BudgetTypes.fs  Dtos.fs  IRulesEngine.fs
LifeOS/src/LifeOS.RulesEngine.FSharp/Internal/: BudgetRulesEngine.fs  BusinessRules.fs  DomainTypes.fs  Mappers.fs  ValidationRules.fs
frontends/ankiquiz/Retention/src/Retention.App/: Dockerfile  Program.cs  Retention.App.csproj
frontends/ankiquiz/Retention/src/Retention.App/Contracts/: Dtos.cs
frontends/ankiquiz/Retention/src/Retention.Infrastructure/: Class1.cs  CrossReferenceRepository.cs  DeckRepository.cs  FlashcardRepository.cs  FlashcardVersionRepository.cs  GlossaryRepository.cs  MediaAssetRepository.cs  QuizResultRepository.cs  Retention.Infrastructure.csproj  TagRepository.cs  UserRepository.cs
(+818 files in other folders)
