<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\LifeOS.Domain\LifeOS.Domain.fsproj" />
    <ProjectReference Include="..\LifeOS.Application\LifeOS.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArangoDBNetStandard" Version="3.0.0" />
    <PackageReference Include="ArangoDB.Client" Version="0.7.70" />
    <PackageReference Include="Minio" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="10.0.1"
    />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="FSharp.Core" Version="10.0.102" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>
