// 3rd Grade Spelling Words - Level 1 Deck

What is the primary purpose of learning spelling words in 3rd grade?
To build foundational vocabulary and writing skills that will help students become confident readers and writers.

Spell the word: about
A-B-O-U-T

Spell the word: after
A-F-T-E-R

Spell the word: again
A-G-A-I-N

Spell the word: along
A-L-O-N-G

Spell the word: always
A-L-W-A-Y-S

Spell the word: another
A-N-O-T-H-E-R

Spell the word: around
A-R-O-U-N-D

Spell the word: because
B-E-C-A-U-S-E

Spell the word: before
B-E-F-O-R-E

Spell the word: better
B-E-T-T-E-R

Spell the word: bring
B-R-I-N-G

Spell the word: called
C-A-L-L-E-D

Spell the word: came
C-A-M-E

Spell the word: clean
C-L-E-A-N

Spell the word: cold
C-O-L-D

Spell the word: does
D-O-E-S

Spell the word: done
D-O-N-E

Spell the word: draw
D-R-A-W

Spell the word: drink
D-R-I-N-K

Spell the word: early
E-A-R-L-Y

Spell the word: even
E-V-E-N

Spell the word: every
E-V-E-R-Y

Spell the word: fast
F-A-S-T

Spell the word: find
F-I-N-D

Spell the word: first
F-I-R-S-T

Spell the word: found
F-O-U-N-D

Spell the word: gave
G-A-V-E

Spell the word: goes
G-O-E-S

Spell the word: going
G-O-I-N-G

Spell the word: green
G-R-E-E-N

Spell the word: grow
G-R-O-W

Spell the word: hold
H-O-L-D

Spell the word: hot
H-O-T

Spell the word: hurt
H-U-R-T

Spell the word: inside
I-N-S-I-D-E

Spell the word: jump
J-U-M-P

Spell the word: keep
K-E-E-P

Spell the word: kind
K-I-N-D

Spell the word: knew
K-N-E-W

Spell the word: large
L-A-R-G-E

Spell the word: last
L-A-S-T

Spell the word: left
L-E-F-T

Spell the word: light
L-I-G-H-T

Spell the word: live
L-I-V-E

Spell the word: long
L-O-N-G

Spell the word: made
M-A-D-E

Spell the word: many
M-A-N-Y

Spell the word: mean
M-E-A-N

Spell the word: might
M-I-G-H-T

Spell the word: more
M-O-R-E

Spell the word: most
M-O-S-T

Spell the word: much
M-U-C-H

Spell the word: must
M-U-S-T

Spell the word: never
N-E-V-E-R

Spell the word: new
N-E-W

Spell the word: nice
N-I-C-E

Spell the word: off
O-F-F

Spell the word: once
O-N-C-E

Spell the word: only
O-N-L-Y

Spell the word: own
O-W-N

Spell the word: pick
P-I-C-K

Spell the word: please
P-L-E-A-S-E

Spell the word: pretty
P-R-E-T-T-Y

Spell the word: pull
P-U-L-L

Spell the word: put
P-U-T

Spell the word: read
R-E-A-D

Spell the word: right
R-I-G-H-T

Spell the word: round
R-O-U-N-D

Spell the word: run
R-U-N

Spell the word: say
S-A-Y

Spell the word: see
S-E-E

Spell the word: seven
S-E-V-E-N

Spell the word: shall
S-H-A-L-L

Spell the word: show
S-H-O-W

Spell the word: small
S-M-A-L-L

Spell the word: soon
S-O-O-N

Spell the word: start
S-T-A-R-T

Spell the word: stop
S-T-O-P

Spell the word: take
T-A-K-E

Spell the word: tell
T-E-L-L

Spell the word: thank
T-H-A-N-K

Spell the word: that
T-H-A-T

Spell the word: their
T-H-E-I-R

Spell the word: them
T-H-E-M

Spell the word: then
T-H-E-N

Spell the word: there
T-H-E-R-E

Spell the word: these
T-H-E-S-E

Spell the word: they
T-H-E-Y

Spell the word: thing
T-H-I-N-G

Spell the word: think
T-H-I-N-K

Spell the word: this
T-H-I-S

Spell the word: those
T-H-O-S-E

Spell the word: thought
T-H-O-U-G-H-T

Spell the word: three
T-H-R-E-E

Spell the word: together
T-O-G-E-T-H-E-R

Spell the word: too
T-O-O

Spell the word: try
T-R-Y

Spell the word: turn
T-U-R-N

Spell the word: two
T-W-O

Spell the word: under
U-N-D-E-R

Spell the word: upon
U-P-O-N

Spell the word: us
U-S

Spell the word: use
U-S-E

Spell the word: very
V-E-R-Y

Spell the word: want
W-A-N-T

Spell the word: warm
W-A-R-M

Spell the word: wash
W-A-S-H

Spell the word: way
W-A-Y

Spell the word: well
W-E-L-L

Spell the word: went
W-E-N-T

Spell the word: were
W-E-R-E

Spell the word: what
W-H-A-T

Spell the word: when
W-H-E-N

Spell the word: where
W-H-E-R-E

Spell the word: which
W-H-I-C-H

Spell the word: while
W-H-I-L-E

Spell the word: why
W-H-Y

Spell the word: will
W-I-L-L

Spell the word: wish
W-I-S-H

Spell the word: with
W-I-T-H

Spell the word: work
W-O-R-K

Spell the word: would
W-O-U-L-D

Spell the word: write
W-R-I-T-E

Spell the word: your
Y-O-U-R

This comprehensive 3rd grade spelling deck provides 100 essential words that build foundational vocabulary and spelling skills for elementary students.
