// 4th Grade Spelling Words - Level 1 Deck

What is the primary purpose of 4th grade spelling words?
To develop more advanced spelling patterns and vocabulary that prepare students for intermediate reading and writing challenges.

Spell the word: accident
A-C-C-I-D-E-N-T

Spell the word: address
A-D-D-R-E-S-S

Spell the word: afraid
A-F-R-A-I-D

Spell the word: agree
A-G-R-E-E

Spell the word: airplane
A-I-R-P-L-A-N-E

Spell the word: alarm
A-L-A-R-M

Spell the word: album
A-L-B-U-M

Spell the word: alert
A-L-E-R-T

Spell the word: alien
A-L-I-E-N

Spell the word: alike
A-L-I-K-E

Spell the word: alive
A-L-I-V-E

Spell the word: allow
A-L-L-O-W

Spell the word: alone
A-L-O-N-E

Spell the word: along
A-L-O-N-G

Spell the word: aloud
A-L-O-U-D

Spell the word: alphabet
A-L-P-H-A-B-E-T

Spell the word: already
A-L-R-E-A-D-Y

Spell the word: also
A-L-S-O

Spell the word: although
A-L-T-H-O-U-G-H

Spell the word: always
A-L-W-A-Y-S

Spell the word: amazing
A-M-A-Z-I-N-G

Spell the word: amount
A-M-O-U-N-T

Spell the word: ancient
A-N-C-I-E-N-T

Spell the word: anger
A-N-G-E-R

Spell the word: angle
A-N-G-L-E

Spell the word: angry
A-N-G-R-Y

Spell the word: animal
A-N-I-M-A-L

Spell the word: another
A-N-O-T-H-E-R

Spell the word: answer
A-N-S-W-E-R

Spell the word: antenna
A-N-T-E-N-N-A

Spell the word: anxious
A-N-X-I-O-U-S

Spell the word: any
A-N-Y

Spell the word: anybody
A-N-Y-B-O-D-Y

Spell the word: anyhow
A-N-Y-H-O-W

Spell the word: anyone
A-N-Y-O-N-E

Spell the word: anything
A-N-Y-T-H-I-N-G

Spell the word: anyway
A-N-Y-W-A-Y

Spell the word: anywhere
A-N-Y-W-H-E-R-E

Spell the word: apart
A-P-A-R-T

Spell the word: apartment
A-P-A-R-T-M-E-N-T

Spell the word: appear
A-P-P-E-A-R

Spell the word: apple
A-P-P-L-E

Spell the word: apply
A-P-P-L-Y

Spell the word: appointment
A-P-P-O-I-N-T-M-E-N-T

Spell the word: appreciate
A-P-P-R-E-C-I-A-T-E

Spell the word: approach
A-P-P-R-O-A-C-H

Spell the word: appropriate
A-P-P-R-O-P-R-I-A-T-E

Spell the word: approve
A-P-P-R-O-V-E

Spell the word: april
A-P-R-I-L

Spell the word: area
A-R-E-A

Spell the word: argue
A-R-G-U-E

Spell the word: arithmetic
A-R-I-T-H-M-E-T-I-C

Spell the word: arm
A-R-M

Spell the word: army
A-R-M-Y

Spell the word: around
A-R-O-U-N-D

Spell the word: arrange
A-R-R-A-N-G-E

Spell the word: arrest
A-R-R-E-S-T

Spell the word: arrive
A-R-R-I-V-E

Spell the word: arrow
A-R-R-O-W

Spell the word: article
A-R-T-I-C-L-E

Spell the word: artist
A-R-T-I-S-T

Spell the word: as
A-S

Spell the word: aside
A-S-I-D-E

Spell the word: ask
A-S-K

Spell the word: asleep
A-S-L-E-E-P

Spell the word: aspect
A-S-P-E-C-T

Spell the word: assess
A-S-S-E-S-S

Spell the word: assignment
A-S-S-I-G-N-M-E-N-T

Spell the word: assist
A-S-S-I-S-T

Spell the word: associate
A-S-S-O-C-I-A-T-E

Spell the word: assume
A-S-S-U-M-E

Spell the word: assure
A-S-S-U-R-E

Spell the word: at
A-T

Spell the word: attack
A-T-T-A-C-K

Spell the word: attempt
A-T-T-E-M-P-T

Spell the word: attend
A-T-T-E-N-D

Spell the word: attention
A-T-T-E-N-T-I-O-N

Spell the word: attitude
A-T-T-I-T-U-D-E

Spell the word: attract
A-T-T-R-A-C-T

Spell the word: auction
A-U-C-T-I-O-N

Spell the word: august
A-U-G-U-S-T

Spell the word: aunt
A-U-N-T

Spell the word: author
A-U-T-H-O-R

Spell the word: automobile
A-U-T-O-M-O-B-I-L-E

Spell the word: autumn
A-U-T-U-M-N

Spell the word: available
A-V-A-I-L-A-B-L-E

Spell the word: average
A-V-E-R-A-G-E

Spell the word: avoid
A-V-O-I-D

Spell the word: awake
A-W-A-K-E

Spell the word: aware
A-W-A-R-E

Spell the word: away
A-W-A-Y

Spell the word: awful
A-W-F-U-L

Spell the word: baby
B-A-B-Y

Spell the word: back
B-A-C-K

Spell the word: background
B-A-C-K-G-R-O-U-N-D

Spell the word: backward
B-A-C-K-W-A-R-D

Spell the word: bacon
B-A-C-O-N

Spell the word: bad
B-A-D

Spell the word: badly
B-A-D-L-Y

Spell the word: bag
B-A-G

Spell the word: bake
B-A-K-E

Spell the word: balance
B-A-L-A-N-C-E

Spell the word: ball
B-A-L-L

Spell the word: balloon
B-A-L-L-O-O-N

Spell the word: band
B-A-N-D

Spell the word: bank
B-A-N-K

Spell the word: bar
B-A-R

Spell the word: barely
B-A-R-E-L-Y

Spell the word: barrel
B-A-R-R-E-L

Spell the word: barrier
B-A-R-R-I-E-R

Spell the word: base
B-A-S-E

Spell the word: baseball
B-A-S-E-B-A-L-L

Spell the word: basic
B-A-S-I-C

Spell the word: basket
B-A-S-K-E-T

Spell the word: basketball
B-A-S-K-E-T-B-A-L-L

Spell the word: bat
B-A-T

Spell the word: bath
B-A-T-H

Spell the word: battery
B-A-T-T-E-R-Y

Spell the word: battle
B-A-T-T-L-E

Spell the word: be
B-E

Spell the word: beach
B-E-A-C-H

Spell the word: bean
B-E-A-N

Spell the word: bear
B-E-A-R

Spell the word: beard
B-E-A-R-D

Spell the word: beast
B-E-A-S-T

Spell the word: beat
B-E-A-T

Spell the word: beautiful
B-E-A-U-T-I-F-U-L

Spell the word: beauty
B-E-A-U-T-Y

Spell the word: became
B-E-C-A-M-E

Spell the word: because
B-E-C-A-U-S-E

Spell the word: become
B-E-C-O-M-E

Spell the word: bed
B-E-D

Spell the word: bedroom
B-E-D-R-O-O-M

Spell the word: bee
B-E-E

Spell the word: beef
B-E-E-F

Spell the word: been
B-E-E-N

Spell the word: beer
B-E-E-R

Spell the word: before
B-E-F-O-R-E

Spell the word: began
B-E-G-A-N

Spell the word: begin
B-E-G-I-N

Spell the word: beginning
B-E-G-I-N-N-I-N-G

Spell the word: behind
B-E-H-I-N-D

Spell the word: being
B-E-I-N-G

Spell the word: belief
B-E-L-I-E-F

Spell the word: believe
B-E-L-I-E-V-E

Spell the word: bell
B-E-L-L

Spell the word: belong
B-E-L-O-N-G

Spell the word: below
B-E-L-O-W

Spell the word: belt
B-E-L-T

Spell the word: bench
B-E-N-C-H

Spell the word: bend
B-E-N-D

Spell the word: beneath
B-E-N-E-A-T-H

Spell the word: benefit
B-E-N-E-F-I-T

Spell the word: beside
B-E-S-I-D-E

Spell the word: best
B-E-S-T

Spell the word: bet
B-E-T

Spell the word: better
B-E-T-T-E-R

Spell the word: between
B-E-T-W-E-E-N

Spell the word: beyond
B-E-Y-O-N-D

Spell the word: bicycle
B-I-C-Y-C-L-E

Spell the word: bigger
B-I-G-G-E-R

Spell the word: bike
B-I-K-E

Spell the word: bill
B-I-L-L

Spell the word: billion
B-I-L-L-I-O-N

Spell the word: biology
B-I-O-L-O-G-Y

Spell the word: bird
B-I-R-D

Spell the word: birth
B-I-R-T-H

Spell the word: birthday
B-I-R-T-H-D-A-Y

Spell the word: bit
B-I-T

Spell the word: bite
B-I-T-E

Spell the word: black
B-L-A-C-K

Spell the word: blade
B-L-A-D-E

Spell the word: blame
B-L-A-M-E

Spell the word: blank
B-L-A-N-K

Spell the word: blanket
B-L-A-N-K-E-T

Spell the word: blast
B-L-A-S-T

Spell the word: bleed
B-L-E-E-D

Spell the word: blend
B-L-E-N-D

Spell the word: bless
B-L-E-S-S

Spell the word: blind
B-L-I-N-D

Spell the word: block
B-L-O-C-K

Spell the word: blood
B-L-O-O-D

Spell the word: blow
B-L-O-W

Spell the word: blue
B-L-U-E

Spell the word: board
B-O-A-R-D

Spell the word: boast
B-O-A-S-T

Spell the word: boat
B-O-A-T

Spell the word: body
B-O-D-Y

Spell the word: boil
B-O-I-L

Spell the word: bomb
B-O-M-B

Spell the word: bond
B-O-N-D

Spell the word: bone
B-O-N-E

Spell the word: book
B-O-O-K

Spell the word: boom
B-O-O-M

Spell the word: boot
B-O-O-T

Spell the word: border
B-O-R-D-E-R

Spell the word: born
B-O-R-N

Spell the word: borrow
B-O-R-R-O-W

Spell the word: boss
B-O-S-S

Spell the word: both
B-O-T-H

Spell the word: bother
B-O-T-H-E-R

Spell the word: bottle
B-O-T-T-L-E

Spell the word: bottom
B-O-T-T-O-M

Spell the word: bounce
B-O-U-N-C-E

Spell the word: bowl
B-O-W-L

Spell the word: box
B-O-X

Spell the word: boy
B-O-Y

Spell the word: brain
B-R-A-I-N

Spell the word: brake
B-R-A-K-E

Spell the word: branch
B-R-A-N-C-H

Spell the word: brand
B-R-A-N-D

Spell the word: brave
B-R-A-V-E

Spell the word: bread
B-R-E-A-D

Spell the word: break
B-R-E-A-K

Spell the word: breakfast
B-R-E-A-K-F-A-S-T

Spell the word: breast
B-R-E-A-S-T

Spell the word: breath
B-R-E-A-T-H

Spell the word: breathe
B-R-E-A-T-H-E

Spell the word: brick
B-R-I-C-K

Spell the word: bride
B-R-I-D-E

Spell the word: bridge
B-R-I-D-G-E

Spell the word: brief
B-R-I-E-F

Spell the word: bright
B-R-I-G-H-T

Spell the word: brilliant
B-R-I-L-L-I-A-N-T

Spell the word: bring
B-R-I-N-G

Spell the word: broad
B-R-O-A-D

Spell the word: broke
B-R-O-K-E

Spell the word: broken
B-R-O-K-E-N

Spell the word: brother
B-R-O-T-H-E-R

Spell the word: brought
B-R-O-U-G-H-T

Spell the word: brown
B-R-O-W-N

Spell the word: brush
B-R-U-S-H

Spell the word: budget
B-U-D-G-E-T

Spell the word: build
B-U-I-L-D

Spell the word: building
B-U-I-L-D-I-N-G

Spell the word: built
B-U-I-L-T

Spell the word: burden
B-U-R-D-E-N

Spell the word: burn
B-U-R-N

Spell the word: burst
B-U-R-S-T

Spell the word: bury
B-U-R-R-Y

Spell the word: bus
B-U-S

Spell the word: business
B-U-S-I-N-E-S-S

Spell the word: busy
B-U-S-Y

Spell the word: but
B-U-T

Spell the word: butter
B-U-T-T-E-R

Spell the word: button
B-U-T-T-O-N

Spell the word: buy
B-U-Y

Spell the word: buzz
B-U-Z-Z

This comprehensive 4th grade Level 1 spelling deck introduces intermediate spelling patterns and vocabulary essential for academic success.
