// 5th Grade Spelling Words - Level 1 Deck

What is the primary purpose of 5th grade spelling words?
To master advanced spelling patterns, academic vocabulary, and complex word structures essential for middle school preparation.

Spell the word: accommodate
A-C-C-O-M-M-O-D-A-T-E

Spell the word: accompany
A-C-C-O-M-P-A-N-Y

Spell the word: accomplish
A-C-C-O-M-P-L-I-S-H

Spell the word: account
A-C-C-O-U-N-T

Spell the word: accurate
A-C-C-U-R-A-T-E

Spell the word: achieve
A-C-H-I-E-V-E

Spell the word: acknowledge
A-C-K-N-O-W-L-E-D-G-E

Spell the word: acquire
A-C-Q-U-I-R-E

Spell the word: across
A-C-R-O-S-S

Spell the word: action
A-C-T-I-O-N

Spell the word: active
A-C-T-I-V-E

Spell the word: actual
A-C-T-U-A-L

Spell the word: actually
A-C-T-U-A-L-L-Y

Spell the word: adapt
A-D-A-P-T

Spell the word: add
A-D-D

Spell the word: addition
A-D-D-I-T-I-O-N

Spell the word: additional
A-D-D-I-T-I-O-N-A-L

Spell the word: address
A-D-D-R-E-S-S

Spell the word: adequate
A-D-E-Q-U-A-T-E

Spell the word: adjust
A-D-J-U-S-T

Spell the word: administration
A-D-M-I-N-I-S-T-R-A-T-I-O-N

Spell the word: advance
A-D-V-A-N-C-E

Spell the word: advanced
A-D-V-A-N-C-E-D

Spell the word: advantage
A-D-V-A-N-T-A-G-E

Spell the word: adventure
A-D-V-E-N-T-U-R-E

Spell the word: advertise
A-D-V-E-R-T-I-S-E

Spell the word: advice
A-D-V-I-C-E

Spell the word: advise
A-D-V-I-S-E

Spell the word: affect
A-F-F-E-C-T

Spell the word: afford
A-F-F-O-R-D

Spell the word: afraid
A-F-R-A-I-D

Spell the word: african
A-F-R-I-C-A-N

Spell the word: after
A-F-T-E-R

Spell the word: afternoon
A-F-T-E-R-N-O-O-N

Spell the word: again
A-G-A-I-N

Spell the word: against
A-G-A-I-N-S-T

Spell the word: age
A-G-E

Spell the word: agency
A-G-E-N-C-Y

Spell the word: agenda
A-G-E-N-D-A

Spell the word: agent
A-G-E-N-T

Spell the word: aggressive
A-G-G-R-E-S-S-I-V-E

Spell the word: agree
A-G-R-E-E

Spell the word: agreement
A-G-R-E-E-M-E-N-T

Spell the word: agriculture
A-G-R-I-C-U-L-T-U-R-E

Spell the word: ahead
A-H-E-A-D

Spell the word: aid
A-I-D

Spell the word: aim
A-I-M

Spell the word: aircraft
A-I-R-C-R-A-F-T

Spell the word: airline
A-I-R-L-I-N-E

Spell the word: airport
A-I-R-P-O-R-T

Spell the word: alarm
A-L-A-R-M

Spell the word: album
A-L-B-U-M

Spell the word: alcohol
A-L-C-O-H-O-L

Spell the word: alert
A-L-E-R-T

Spell the word: alien
A-L-I-E-N

Spell the word: alike
A-L-I-K-E

Spell the word: alive
A-L-I-V-E

Spell the word: all
A-L-L

Spell the word: alliance
A-L-L-I-A-N-C-E

Spell the word: allow
A-L-L-O-W

Spell the word: almost
A-L-M-O-S-T

Spell the word: alone
A-L-O-N-E

Spell the word: along
A-L-O-N-G

Spell the word: alongside
A-L-O-N-G-S-I-D-E

Spell the word: already
A-L-R-E-A-D-Y

Spell the word: also
A-L-S-O

Spell the word: alter
A-L-T-E-R

Spell the word: alternative
A-L-T-E-R-N-A-T-I-V-E

Spell the word: although
A-L-T-H-O-U-G-H

Spell the word: altogether
A-L-T-O-G-E-T-H-E-R

Spell the word: always
A-L-W-A-Y-S

Spell the word: amazing
A-M-A-Z-I-N-G

Spell the word: ambition
A-M-B-I-T-I-O-N

Spell the word: ambulance
A-M-B-U-L-A-N-C-E

Spell the word: among
A-M-O-N-G

Spell the word: amount
A-M-O-U-N-T

Spell the word: analysis
A-N-A-L-Y-S-I-S

Spell the word: ancient
A-N-C-I-E-N-T

Spell the word: anger
A-N-G-E-R

Spell the word: angle
A-N-G-L-E

Spell the word: angry
A-N-G-R-Y

Spell the word: animal
A-N-I-M-A-L

Spell the word: anniversary
A-N-N-I-V-E-R-S-A-R-Y

Spell the word: announce
A-N-N-O-U-N-C-E

Spell the word: annual
A-N-N-U-A-L

Spell the word: another
A-N-O-T-H-E-R

Spell the word: answer
A-N-S-W-E-R

Spell the word: anticipate
A-N-T-I-C-I-P-A-T-E

Spell the word: anxiety
A-N-X-I-E-T-Y

Spell the word: anxious
A-N-X-I-O-U-S

Spell the word: any
A-N-Y

Spell the word: anybody
A-N-Y-B-O-D-Y

Spell the word: anyhow
A-N-Y-H-O-W

Spell the word: anyone
A-N-Y-O-N-E

Spell the word: anything
A-N-Y-T-H-I-N-G

Spell the word: anyway
A-N-Y-W-A-Y

Spell the word: anywhere
A-N-Y-W-H-E-R-E

Spell the word: apart
A-P-A-R-T

Spell the word: apartment
A-P-A-R-T-M-E-N-T

Spell the word: apologize
A-P-O-L-O-G-I-Z-E

Spell the word: apparent
A-P-P-A-R-E-N-T

Spell the word: appeal
A-P-P-E-A-L

Spell the word: appear
A-P-P-E-A-R

Spell the word: appearance
A-P-P-E-A-R-A-N-C-E

Spell the word: apple
A-P-P-L-E

Spell the word: application
A-P-P-L-I-C-A-T-I-O-N

Spell the word: apply
A-P-P-L-Y

Spell the word: appoint
A-P-P-O-I-N-T

Spell the word: appreciate
A-P-P-R-E-C-I-A-T-E

Spell the word: approach
A-P-P-R-O-A-C-H

Spell the word: appropriate
A-P-P-R-O-P-R-I-A-T-E

Spell the word: approve
A-P-P-R-O-V-E

Spell the word: approximately
A-P-P-R-O-X-I-M-A-T-E-L-Y

Spell the word: april
A-P-R-I-L

Spell the word: arab
A-R-A-B

Spell the word: architect
A-R-C-H-I-T-E-C-T

Spell the word: area
A-R-E-A

Spell the word: argue
A-R-G-U-E

Spell the word: argument
A-R-G-U-M-E-N-T

Spell the word: arise
A-R-I-S-E

Spell the word: arm
A-R-M

Spell the word: armed
A-R-M-E-D

Spell the word: armor
A-R-M-O-R

Spell the word: army
A-R-M-Y

Spell the word: around
A-R-O-U-N-D

Spell the word: arrange
A-R-R-A-N-G-E

Spell the word: arrangement
A-R-R-A-N-G-E-M-E-N-T

Spell the word: arrest
A-R-R-E-S-T

Spell the word: arrival
A-R-R-I-V-A-L

Spell the word: arrive
A-R-R-I-V-E

Spell the word: arrow
A-R-R-O-W

Spell the word: article
A-R-T-I-C-L-E

Spell the word: artist
A-R-T-I-S-T

Spell the word: artistic
A-R-T-I-S-T-I-C

Spell the word: as
A-S

Spell the word: asian
A-S-I-A-N

Spell the word: aside
A-S-I-D-E

Spell the word: ask
A-S-K

Spell the word: asleep
A-S-L-E-E-P

Spell the word: aspect
A-S-P-E-C-T

Spell the word: assess
A-S-S-E-S-S

Spell the word: assignment
A-S-S-I-G-N-M-E-N-T

Spell the word: assist
A-S-S-I-S-T

Spell the word: associate
A-S-S-O-C-I-A-T-E

Spell the word: assume
A-S-S-U-M-E

Spell the word: assumption
A-S-S-U-M-P-T-I-O-N

Spell the word: assure
A-S-S-U-R-E

Spell the word: atmosphere
A-T-M-O-S-P-H-E-R-E

Spell the word: attach
A-T-T-A-C-H

Spell the word: attack
A-T-T-A-C-K

Spell the word: attempt
A-T-T-E-M-P-T

Spell the word: attend
A-T-T-E-N-D

Spell the word: attention
A-T-T-E-N-T-I-O-N

Spell the word: attitude
A-T-T-I-T-U-D-E

Spell the word: attract
A-T-T-R-A-C-T

Spell the word: attraction
A-T-T-R-A-C-T-I-O-N

Spell the word: attractive
A-T-T-R-A-C-T-I-V-E

Spell the word: attribute
A-T-T-R-I-B-U-T-E

Spell the word: audience
A-U-D-I-E-N-C-E

Spell the word: august
A-U-G-U-S-T

Spell the word: aunt
A-U-N-T

Spell the word: author
A-U-T-H-O-R

Spell the word: authority
A-U-T-H-O-R-I-T-Y

Spell the word: automatic
A-U-T-O-M-A-T-I-C

Spell the word: automobile
A-U-T-O-M-O-B-I-L-E

Spell the word: autumn
A-U-T-U-M-N

Spell the word: available
A-V-A-I-L-A-B-L-E

Spell the word: average
A-V-E-R-A-G-E

Spell the word: avoid
A-V-O-I-D

Spell the word: awake
A-W-A-K-E

Spell the word: award
A-W-A-R-D

Spell the word: aware
A-W-A-R-E

Spell the word: away
A-W-A-Y

Spell the word: awful
A-W-F-U-L

Spell the word: baby
B-A-B-Y

Spell the word: back
B-A-C-K

Spell the word: background
B-A-C-K-G-R-O-U-N-D

Spell the word: backward
B-A-C-K-W-A-R-D

Spell the word: bacteria
B-A-C-T-E-R-I-A

Spell the word: bad
B-A-D

Spell the word: badly
B-A-D-L-Y

Spell the word: bag
B-A-G

Spell the word: balance
B-A-L-A-N-C-E

Spell the word: ball
B-A-L-L

Spell the word: balloon
B-A-L-L-O-O-N

Spell the word: ban
B-A-N

Spell the word: banana
B-A-N-A-N-A

Spell the word: band
B-A-N-D

Spell the word: bank
B-A-N-K

Spell the word: bar
B-A-R

Spell the word: barely
B-A-R-E-L-Y

Spell the word: barrel
B-A-R-R-E-L

Spell the word: barrier
B-A-R-R-I-E-R

Spell the word: base
B-A-S-E

Spell the word: baseball
B-A-S-E-B-A-L-L

Spell the word: basic
B-A-S-I-C

Spell the word: basin
B-A-S-I-N

Spell the word: basket
B-A-S-K-E-T

Spell the word: basketball
B-A-S-K-E-T-B-A-L-L

Spell the word: bat
B-A-T

Spell the word: bath
B-A-T-H

Spell the word: battery
B-A-T-T-E-R-Y

Spell the word: battle
B-A-T-T-L-E

Spell the word: be
B-E

Spell the word: beach
B-E-A-C-H

Spell the word: beam
B-E-A-M

Spell the word: bean
B-E-A-N

Spell the word: bear
B-E-A-R

Spell the word: beard
B-E-A-R-D

Spell the word: beast
B-E-A-S-T

Spell the word: beat
B-E-A-T

Spell the word: beautiful
B-E-A-U-T-I-F-U-L

Spell the word: beauty
B-E-A-U-T-Y

Spell the word: became
B-E-C-A-M-E

Spell the word: because
B-E-C-A-U-S-E

Spell the word: become
B-E-C-O-M-E

Spell the word: bed
B-E-D

Spell the word: bedroom
B-E-D-R-O-O-M

Spell the word: bee
B-E-E

Spell the word: beef
B-E-E-F

Spell the word: been
B-E-E-N

Spell the word: beer
B-E-E-R

Spell the word: before
B-E-F-O-R-E

Spell the word: began
B-E-G-A-N

Spell the word: begin
B-E-G-I-N

Spell the word: beginning
B-E-G-I-N-N-I-N-G

Spell the word: behalf
B-E-H-A-L-F

Spell the word: behave
B-E-H-A-V-E

Spell the word: behavior
B-E-H-A-V-I-O-R

Spell the word: behind
B-E-H-I-N-D

Spell the word: being
B-E-I-N-G

Spell the word: belief
B-E-L-I-E-F

Spell the word: believe
B-E-L-I-E-V-E

Spell the word: bell
B-E-L-L

Spell the word: belong
B-E-L-O-N-G

Spell the word: below
B-E-L-O-W

Spell the word: belt
B-E-L-T

Spell the word: bench
B-E-N-C-H

Spell the word: bend
B-E-N-D

Spell the word: beneath
B-E-N-E-A-T-H

Spell the word: benefit
B-E-N-E-F-I-T

Spell the word: beside
B-E-S-I-D-E

Spell the word: besides
B-E-S-I-D-E-S

Spell the word: best
B-E-S-T

Spell the word: bet
B-E-T

Spell the word: betray
B-E-T-R-A-Y

Spell the word: better
B-E-T-T-E-R

Spell the word: between
B-E-T-W-E-E-N

Spell the word: beyond
B-E-Y-O-N-D

Spell the word: bicycle
B-I-C-Y-C-L-E

Spell the word: bigger
B-I-G-G-E-R

Spell the word: bike
B-I-K-E

Spell the word: bill
B-I-L-L

Spell the word: billion
B-I-L-L-I-O-N

Spell the word: biology
B-I-O-L-O-G-Y

Spell the word: bird
B-I-R-D

Spell the word: birth
B-I-R-T-H

Spell the word: birthday
B-I-R-T-H-D-A-Y

Spell the word: bit
B-I-T

Spell the word: bite
B-I-T-E

Spell the word: bitter
B-I-T-T-E-R

Spell the word: black
B-L-A-C-K

Spell the word: blade
B-L-A-D-E

Spell the word: blame
B-L-A-M-E

Spell the word: blank
B-L-A-N-K

Spell the word: blanket
B-L-A-N-K-E-T

Spell the word: blast
B-L-A-S-T

Spell the word: bleed
B-L-E-E-D

Spell the word: blend
B-L-E-N-D

Spell the word: bless
B-L-E-S-S

Spell the word: blind
B-L-I-N-D

Spell the word: block
B-L-O-C-K

Spell the word: blood
B-L-O-O-D

Spell the word: blow
B-L-O-W

Spell the word: blue
B-L-U-E

Spell the word: board
B-O-A-R-D

Spell the word: boast
B-O-A-S-T

Spell the word: boat
B-O-A-T

Spell the word: body
B-O-D-Y

Spell the word: boil
B-O-I-L

Spell the word: bomb
B-O-M-B

Spell the word: bond
B-O-N-D

Spell the word: bone
B-O-N-E

Spell the word: book
B-O-O-K

Spell the word: boom
B-O-O-M

Spell the word: boot
B-O-O-T

Spell the word: border
B-O-R-D-E-R

Spell the word: born
B-O-R-N

Spell the word: borrow
B-O-R-R-O-W

Spell the word: boss
B-O-S-S

Spell the word: both
B-O-T-H

Spell the word: bother
B-O-T-H-E-R

Spell the word: bottle
B-O-T-T-L-E

Spell the word: bottom
B-O-T-T-O-M

Spell the word: bounce
B-O-U-N-C-E

Spell the word: bowl
B-O-W-L

Spell the word: box
B-O-X

Spell the word: boy
B-O-Y

Spell the word: brain
B-R-A-I-N

Spell the word: brake
B-R-A-K-E

Spell the word: branch
B-R-A-N-C-H

Spell the word: brand
B-R-A-N-D

Spell the word: brave
B-R-A-V-E

Spell the word: bread
B-R-E-A-D

Spell the word: break
B-R-E-A-K

Spell the word: breakfast
B-R-E-A-K-F-A-S-T

Spell the word: breast
B-R-E-A-S-T

Spell the word: breath
B-R-E-A-T-H

Spell the word: breathe
B-R-E-A-T-H-E

Spell the word: brick
B-R-I-C-K

Spell the word: bride
B-R-I-D-E

Spell the word: bridge
B-R-I-D-G-E

Spell the word: brief
B-R-I-E-F

Spell the word: bright
B-R-I-G-H-T

Spell the word: brilliant
B-R-I-L-L-I-A-N-T

Spell the word: bring
B-R-I-N-G

Spell the word: broad
B-R-O-A-D

Spell the word: broke
B-R-O-K-E

Spell the word: broken
B-R-O-K-E-N

Spell the word: brother
B-R-O-T-H-E-R

Spell the word: brought
B-R-O-U-G-H-T

Spell the word: brown
B-R-O-W-N

Spell the word: brush
B-R-U-S-H

Spell the word: budget
B-U-D-G-E-T

Spell the word: build
B-U-I-L-D

Spell the word: building
B-U-I-L-D-I-N-G

Spell the word: built
B-U-I-L-T

Spell the word: burden
B-U-R-D-E-N

Spell the word: burn
B-U-R-N

Spell the word: burst
B-U-R-S-T

Spell the word: bury
B-U-R-R-Y

Spell the word: bus
B-U-S

Spell the word: business
B-U-S-I-N-E-S-S

Spell the word: busy
B-U-S-Y

Spell the word: but
B-U-T

Spell the word: butter
B-U-T-T-E-R

Spell the word: button
B-U-T-T-O-N

Spell the word: buy
B-U-Y

Spell the word: buzz
B-U-Z-Z

Spell the word: cabinet
C-A-B-I-N-E-T

Spell the word: cable
C-A-B-L-E

Spell the word: calculate
C-A-L-C-U-L-A-T-E

Spell the word: calculation
C-A-L-C-U-L-A-T-I-O-N

Spell the word: calendar
C-A-L-E-N-D-A-R

Spell the word: call
C-A-L-L

Spell the word: calm
C-A-L-M

Spell the word: camera
C-A-M-E-R-A

Spell the word: camp
C-A-M-P

Spell the word: campaign
C-A-M-P-A-I-G-N

Spell the word: campus
C-A-M-P-U-S

Spell the word: can
C-A-N

Spell the word: canadian
C-A-N-A-D-I-A-N

Spell the word: cancel
C-A-N-C-E-L

Spell the word: cancer
C-A-N-C-E-R

Spell the word: candidate
C-A-N-D-I-D-A-T-E

Spell the word: candle
C-A-N-D-L-E

Spell the word: candy
C-A-N-D-Y

Spell the word: capable
C-A-P-A-B-L-E

Spell the word: capacity
C-A-P-A-C-I-T-Y

Spell the word: capital
C-A-P-I-T-A-L

Spell the word: captain
C-A-P-T-A-I-N

Spell the word: capture
C-A-P-T-U-R-E

Spell the word: car
C-A-R

Spell the word: carbon
C-A-R-B-O-N

Spell the word: card
C-A-R-D

Spell the word: care
C-A-R-E

Spell the word: careful
C-A-R-E-F-U-L

Spell the word: cargo
C-A-R-G-O

Spell the word: carpet
C-A-R-P-E-T

Spell the word: carry
C-A-R-R-Y

Spell the word: cart
C-A-R-T

Spell the word: case
C-A-S-E

Spell the word: cash
C-A-S-H

Spell the word: cast
C-A-S-T

Spell the word: castle
C-A-S-T-L-E

Spell the word: casual
C-A-S-U-A-L

Spell the word: cat
C-A-T

Spell the word: catalog
C-A-T-A-L-O-G

Spell the word: catch
C-A-T-C-H

Spell the word: category
C-A-T-E-G-O-R-Y

Spell the word: cause
C-A-U-S-E

Spell the word: caution
C-A-U-T-I-O-N

Spell the word: cave
C-A-V-E

Spell the word: ceiling
C-E-I-L-I-N-G

Spell the word: celebrate
C-E-L-E-B-R-A-T-E

Spell the word: celebration
C-E-L-E-B-R-A-T-I-O-N

Spell the word: cell
C-E-L-L

Spell the word: center
C-E-N-T-E-R

Spell the word: central
C-E-N-T-R-A-L

Spell the word: century
C-E-N-T-U-R-Y

Spell the word: ceremony
C-E-R-E-M-O-N-Y

Spell the word: certain
C-E-R-T-A-I-N

Spell the word: certainly
C-E-R-T-A-I-N-L-Y

Spell the word: chain
C-H-A-I-N

Spell the word: chair
C-H-A-I-R

Spell the word: chairman
C-H-A-I-R-M-A-N

Spell the word: chalk
C-H-A-L-K

Spell the word: challenge
C-H-A-L-L-E-N-G-E

Spell the word: chamber
C-H-A-M-B-E-R

Spell the word: champion
C-H-A-M-P-I-O-N

Spell the word: chance
C-H-A-N-C-E

Spell the word: change
C-H-A-N-G-E

Spell the word: channel
C-H-A-N-N-E-L

Spell the word: chapter
C-H-A-P-T-E-R

Spell the word: character
C-H-A-R-A-C-T-E-R

Spell the word: charge
C-H-A-R-G-E

Spell the word: charity
C-H-A-R-I-T-Y

Spell the word: chart
C-H-A-R-T

Spell the word: chase
C-H-A-S-E

Spell the word: cheap
C-H-E-A-P

Spell the word: cheat
C-H-E-A-T

Spell the word: check
C-H-E-C-K

Spell the word: cheek
C-H-E-E-K

Spell the word: cheer
C-H-E-E-R

Spell the word: cheese
C-H-E-E-S-E

Spell the word: chemical
C-H-E-M-I-C-A-L

Spell the word: chest
C-H-E-S-T

Spell the word: chicken
C-H-I-C-K-E-N

Spell the word: chief
C-H-I-E-F

Spell the word: child
C-H-I-L-D

Spell the word: childhood
C-H-I-L-D-H-O-O-D

Spell the word: children
C-H-I-L-D-R-E-N

Spell the word: choice
C-H-O-I-C-E

Spell the word: choose
C-H-O-O-S-E

Spell the word: chop
C-H-O-P

Spell the word: chosen
C-H-O-S-E-N

Spell the word: church
C-H-U-R-C-H

Spell the word: cigarette
C-I-G-A-R-E-T-T-E

Spell the word: cinema
C-I-N-E-M-A

Spell the word: circle
C-I-R-C-L-E

Spell the word: citizen
C-I-T-I-Z-E-N

Spell the word: city
C-I-T-Y

Spell the word: claim
C-L-A-I-M

Spell the word: class
C-L-A-S-S

Spell the word: classroom
C-L-A-S-S-R-O-O-M

Spell the word: clean
C-L-E-A-N

Spell the word: clear
C-L-E-A-R

Spell the word: clearly
C-L-E-A-R-L-Y

Spell the word: clerk
C-L-E-R-K

Spell the word: clever
C-L-E-V-E-R

Spell the word: click
C-L-I-C-K

Spell the word: client
C-L-I-E-N-T

Spell the word: climate
C-L-I-M-A-T-E

Spell the word: climb
C-L-I-M-B

Spell the word: clock
C-L-O-C-K

Spell the word: close
C-L-O-S-E

Spell the word: closet
C-L-O-S-E-T

Spell the word: cloth
C-L-O-T-H

Spell the word: clothes
C-L-O-T-H-E-S

Spell the word: cloud
C-L-O-U-D

Spell the word: cloudy
C-L-O-U-D-Y

Spell the word: club
C-L-U-B

Spell the word: coach
C-O-A-C-H

Spell the word: coal
C-O-A-L

Spell the word: coast
C-O-A-S-T

Spell the word: coat
C-O-A-T

Spell the word: coffee
C-O-F-F-E-E

Spell the word: coin
C-O-I-N

Spell the word: cold
C-O-L-D

Spell the word: collapse
C-O-L-L-A-P-S-E

Spell the word: collar
C-O-L-L-A-R

Spell the word: collect
C-O-L-L-E-C-T

Spell the word: collection
C-O-L-L-E-C-T-I-O-N

Spell the word: college
C-O-L-L-E-G-E

Spell the word: colony
C-O-L-O-N-Y

Spell the word: color
C-O-L-O-R

Spell the word: column
C-O-L-U-M-N

Spell the word: comb
C-O-M-B

Spell the word: combination
C-O-M-B-I-N-A-T-I-O-N

Spell the word: combine
C-O-M-B-I-N-E

Spell the word: comfort
C-O-M-F-O-R-T

Spell the word: comfortable
C-O-M-F-O-R-T-A-B-L-E

Spell the word: comic
C-O-M-I-C

Spell the word: coming
C-O-M-I-N-G

Spell the word: command
C-O-M-M-A-N-D

Spell the word: comment
C-O-M-M-E-N-T

Spell the word: commercial
C-O-M-M-E-R-C-I-A-L

Spell the word: commission
C-O-M-M-I-S-S-I-O-N

Spell the word: commit
C-O-M-M-I-T

Spell the word: committee
C-O-M-M-I-T-T-E-E

Spell the word: common
C-O-M-M-O-N

Spell the word: communicate
C-O-M-M-U-N-I-C-A-T-E

Spell the word: communication
C-O-M-M-U-N-I-C-A-T-I-O-N

Spell the word: community
C-O-M-M-U-N-I-T-Y

Spell the word: company
C-O-M-P-A-N-Y

Spell the word: compare
C-O-M-P-A-R-E

Spell the word: comparison
C-O-M-P-A-R-I-S-O-N

Spell the word: compete
C-O-M-P-E-T-E

Spell the word: competition
C-O-M-P-E-T-I-T-I-O-N

Spell the word: competitive
C-O-M-P-E-T-I-T-I-V-E

Spell the word: complain
C-O-M-P-L-A-I-N

Spell the word: complaint
C-O-M-P-L-A-I-N-T

Spell the word: complete
C-O-M-P-L-E-T-E

Spell the word: completely
C-O-M-P-L-E-T-E-L-Y

Spell the word: complex
C-O-M-P-L-E-X

Spell the word: component
C-O-M-P-O-N-E-N-T

Spell the word: composition
C-O-M-P-O-S-I-T-I-O-N

Spell the word: computer
C-O-M-P-U-T-E-R

Spell the word: concentrate
C-O-N-C-E-N-T-R-A-T-E

Spell the word: concentration
C-O-N-C-E-N-T-R-A-T-I-O-N

Spell the word: concept
C-O-N-C-E-P-T

Spell the word: concern
C-O-N-C-E-R-N

Spell the word: concerned
C-O-N-C-E-R-N-E-D

Spell the word: concert
C-O-N-C-E-R-T

Spell the word: conclude
C-O-N-C-L-U-D-E

Spell the word: conclusion
C-O-N-C-L-U-S-I-O-N

Spell the word: concrete
C-O-N-C-R-E-T-E

Spell the word: condition
C-O-N-D-I-T-I-O-N

Spell the word: conduct
C-O-N-D-U-C-T

Spell the word: conference
C-O-N-F-E-R-E-N-C-E

Spell the word: confidence
C-O-N-F-I-D-E-N-C-E

Spell the word: confirm
C-O-N-F-I-R-M

Spell the word: conflict
C-O-N-F-L-I-C-T

Spell the word: confuse
C-O-N-F-U-S-E

Spell the word: confused
C-O-N-F-U-S-E-D

Spell the word: connect
C-O-N-N-E-C-T

Spell the word: connection
C-O-N-N-E-C-T-I-O-N

Spell the word: conscious
C-O-N-S-C-I-O-U-S

Spell the word: consciousness
C-O-N-S-C-I-O-U-S-N-E-S-S

Spell the word: consequence
C-O-N-S-E-Q-U-E-N-C-E

Spell the word: consider
C-O-N-S-I-D-E-R

Spell the word: considerable
C-O-N-S-I-D-E-R-A-B-L-E

Spell the word: consist
C-O-N-S-I-S-T

Spell the word: consistent
C-O-N-S-I-S-T-E-N-T

Spell the word: constant
C-O-N-S-T-A-N-T

Spell the word: constitute
C-O-N-S-T-I-T-U-T-E

Spell the word: construct
C-O-N-S-T-R-U-C-T

Spell the word: construction
C-O-N-S-T-R-U-C-T-I-O-N

Spell the word: consult
C-O-N-S-U-L-T

Spell the word: consume
C-O-N-S-U-M-E

Spell the word: consumer
C-O-N-S-U-M-E-R

Spell the word: consumption
C-O-N-S-U-M-P-T-I-O-N

Spell the word: contact
C-O-N-T-A-C-T

Spell the word: contain
C-O-N-T-A-I-N

Spell the word: container
C-O-N-T-A-I-N-E-R

Spell the word: content
C-O-N-T-E-N-T

Spell the word: contest
C-O-N-T-E-S-T

Spell the word: context
C-O-N-T-E-X-T

Spell the word: continue
C-O-N-T-I-N-U-E

Spell the word: contract
C-O-N-T-R-A-C-T

Spell the word: contrast
C-O-N-T-R-A-S-T

Spell the word: contribute
C-O-N-T-R-I-B-U-T-E

Spell the word: contribution
C-O-N-T-R-I-B-U-T-I-O-N

Spell the word: control
C-O-N-T-R-O-L

Spell the word: convenient
C-O-N-V-E-N-I-E-N-T

Spell the word: convention
C-O-N-V-E-N-T-I-O-N

Spell the word: conventional
C-O-N-V-E-N-T-I-O-N-A-L

Spell the word: conversation
C-O-N-V-E-R-S-A-T-I-O-N

Spell the word: convert
C-O-N-V-E-R-T

Spell the word: cook
C-O-O-K

Spell the word: cookie
C-O-O-K-I-E

Spell the word: cool
C-O-O-L

Spell the word: copper
C-O-P-P-E-R

Spell the word: copy
C-O-P-Y

Spell the word: coral
C-O-R-A-L

Spell the word: core
C-O-R-E

Spell the word: corn
C-O-R-N

Spell the word: corner
C-O-R-N-E-R

Spell the word: correct
C-O-R-R-E-C-T

Spell the word: correction
C-O-R-R-E-C-T-I-O-N

Spell the word: correspond
C-O-R-R-E-S-P-O-N-D

Spell the word: cost
C-O-S-T

Spell the word: cotton
C-O-T-T-O-N

Spell the word: couch
C-O-U-C-H

Spell the word: cough
C-O-U-G-H

Spell the word: could
C-O-U-L-D

Spell the word: council
C-O-U-N-C-I-L

Spell the word: count
C-O-U-N-T

Spell the word: counter
C-O-U-N-T-E-R

Spell the word: country
C-O-U-N-T-R-Y

Spell the word: couple
C-O-U-P-L-E

Spell the word: courage
C-O-U-R-A-G-E

Spell the word: course
C-O-U-R-S-E

Spell the word: court
C-O-U-R-T

Spell the word: cousin
C-O-U-S-I-N

Spell the word: cover
C-O-V-E-R

Spell the word: crack
C-R-A-C-K

Spell the word: craft
C-R-A-F-T

Spell the word: crash
C-R-A-S-H

Spell the word: crazy
C-R-A-Z-Y

Spell the word: cream
C-R-E-A-M

Spell the word: create
C-R-E-A-T-E

Spell the word: creation
C-R-E-A-T-I-O-N

Spell the word: creative
C-R-E-A-T-I-V-E

Spell the word: creature
C-R-E-A-T-U-R-E

Spell the word: credit
C-R-E-D-I-T

Spell the word: crew
C-R-E-W

Spell the word: crime
C-R-I-M-E

Spell the word: criminal
C-R-I-M-I-N-A-L

Spell the word: crisis
C-R-I-S-I-S

Spell the word: criteria
C-R-I-T-E-R-I-A

Spell the word: critical
C-R-I-T-I-C-A-L

Spell the word: criticism
C-R-I-T-I-C-I-S-M

Spell the word: crop
C-R-O-P

Spell the word: cross
C-R-O-S-S

Spell the word: crowd
C-R-O-W-D

Spell the word: crown
C-R-O-W-N

Spell the word: crude
C-R-U-D-E

Spell the word: cruel
C-R-U-E-L

Spell the word: cruise
C-R-U-I-S-E

Spell the word: crush
C-R-U-S-H

Spell the word: cry
C-R-Y

Spell the word: crystal
C-R-Y-S-T-A-L

Spell the word: cube
C-U-B-E

Spell the word: culture
C-U-L-T-U-R-E

Spell the word: cup
C-U-P

Spell the word: curious
C-U-R-I-O-U-S

Spell the word: currency
C-U-R-R-E-N-C-Y

Spell the word: current
C-U-R-R-E-N-T

Spell the word: curve
C-U-R-V-E

Spell the word: custom
C-U-S-T-O-M

Spell the word: customer
C-U-S-T-O-M-E-R

Spell the word: cut
C-U-T

Spell the word: cycle
C-Y-C-L-E

This comprehensive 5th grade Level 1 spelling deck provides advanced vocabulary and complex spelling patterns essential for middle school preparation.
