// Angiosperm Phylogeny & Classification Collection

What is the primary purpose of studying angiosperm phylogeny?
To understand evolutionary relationships among flowering plants using molecular evidence, enabling accurate classification that reflects natural relationships rather than superficial similarities.

What is the difference between APG IV and traditional plant classification systems?
APG IV uses molecular phylogenetics to organize families by evolutionary relationships, while traditional systems like Cronquist rely on morphological characteristics and artificial groupings.

What is the primary purpose of the Angiosperm Phylogeny Group (APG) classification?
To provide a consensus classification system based on DNA evidence, creating stable, evolution-based groupings that reflect actual plant relationships rather than historical conventions.

What is the difference between basal angiosperms and core angiosperms in phylogenetic classification?
Basal angiosperms represent early-diverging lineages like Amborella and water lilies, while core angiosperms include the vast majority of flowering plants with more derived characteristics.

What is the primary purpose of monocotyledon classification within angiosperms?
To organize major groups like grasses, lilies, and orchids based on shared evolutionary characteristics, including single seed leaves and parallel leaf venation patterns.

What is the difference between commelinid and non-commelinid monocots in APG IV classification?
Commelinid monocots include orders like Poales and Arecales with specific cell wall biochemistry, while non-commelinids include Liliales and Asparagales with different evolutionary characteristics.

What is the primary purpose of eudicot classification in modern plant taxonomy?
To organize the largest angiosperm clade characterized by tricolpate pollen and specific floral structures, representing the majority of flowering plant diversity.

What is the difference between basal eudicots and core eudicots in phylogenetic classification?
Basal eudicots include early-diverging groups like Ranunculales, while core eudicots contain the majority of eudicot species organized into rosids and asterids.

What is the primary purpose of rosids classification within core eudicots?
To organize major plant families including roses, legumes, and oaks based on shared evolutionary history and molecular evidence, representing enormous economic and ecological importance.

What is the difference between fabids and malvids within rosids classification?
Fabids include orders like Fabales and Rosales with specific evolutionary traits, while malvids contain orders like Brassicales and Sapindales with different molecular characteristics.

What is the primary purpose of asterids classification within core eudicots?
To organize diverse plant families including sunflowers, mints, and tomatoes based on molecular phylogeny, containing many important medicinal and food plants.

What is the difference between lamiids and campanulids within asterids classification?
Lamiids include orders like Lamiales and Solanales with specific evolutionary features, while campanulids contain orders like Asterales and Apiales with different phylogenetic relationships.

What is the primary purpose of order-level classification in angiosperm phylogeny?
To organize related families into manageable groups based on shared evolutionary history, providing intermediate taxonomic levels between families and higher clades.

What is the difference between monophyletic and paraphyletic orders in plant classification?
Monophyletic orders include common ancestor and all descendant families, while paraphyletic orders exclude some descendants and don't reflect true evolutionary relationships.

What is the primary purpose of family-level classification in modern plant taxonomy?
To organize related genera into cohesive groups based on shared evolutionary history and morphological characteristics, serving as fundamental units for plant identification and classification.

What is the difference between large and small plant families in terms of evolutionary significance?
Large families like Asteraceae and Fabaceae represent major evolutionary radiations with thousands of species, while small families may contain relict lineages or specialized adaptations.

What is the primary purpose of genus-level classification in angiosperm taxonomy?
To group closely related species based on shared characteristics and recent common ancestry, providing essential units for species identification and evolutionary studies.

What is the difference between monotypic and polytypic genera in plant classification?
Monotypic genera contain only one species, while polytypic genera include multiple related species sharing common evolutionary ancestry and characteristics.

What is the primary purpose of species-level classification in plant taxonomy?
To define the fundamental units of biodiversity based on reproductive isolation and evolutionary distinctiveness, essential for conservation and ecological studies.

What is the difference between widespread and endemic species in biogeographic classification?
Widespread species occur across large geographic areas, while endemic species are restricted to specific regions, often indicating unique evolutionary histories.

What is the primary purpose of molecular phylogenetics in angiosperm classification?
To use DNA sequence data to reconstruct evolutionary relationships, providing objective evidence for taxonomic decisions and revealing hidden evolutionary patterns.

What is the difference between chloroplast and nuclear DNA markers in angiosperm phylogeny?
Chloroplast markers like matK and rbcL evolve slowly and track deep evolutionary history, while nuclear markers like ITS evolve faster and resolve recent relationships.

What is the primary purpose of genome sequencing in modern angiosperm taxonomy?
To provide comprehensive genetic data for understanding evolutionary relationships, species boundaries, and adaptive evolution across flowering plant diversity.

What is the difference between whole-genome and target-enrichment sequencing in plant phylogenetics?
Whole-genome sequencing provides complete genetic information but is expensive, while target-enrichment focuses on specific genes for cost-effective phylogenetic analysis.

What is the primary purpose of morphological characters in angiosperm classification?
To provide observable characteristics for identification and phylogenetic analysis, complementing molecular data and revealing adaptive evolution patterns.

What is the difference between vegetative and reproductive morphological characters in plant taxonomy?
Vegetative characters include leaves, stems, and roots, while reproductive characters involve flowers, fruits, and seeds, with reproductive characters often more phylogenetically informative.

What is the primary purpose of floral morphology and evolution in angiosperm phylogeny?
To understand the diversification of flowering plant structures, providing key characters for classification and insights into plant-pollinator coevolution.

What is the difference between actinomorphic and zygomorphic flower symmetry in angiosperm classification?
Actinomorphic flowers have radial symmetry and evolved early, while zygomorphic flowers have bilateral symmetry and evolved independently in multiple lineages.

What is the primary purpose of fruit and seed classification in angiosperm taxonomy?
To provide important characters for family and genus identification, reflecting diverse evolutionary strategies for seed dispersal and plant reproduction.

What is the difference between dry and fleshy fruits in angiosperm classification?
Dry fruits include capsules, nuts, and grains with hard pericarp, while fleshy fruits like berries and drupes have soft pericarp adapted for animal dispersal.

What is the primary purpose of biogeographic patterns in angiosperm evolution?
To understand how geographic distributions reflect evolutionary history, continental drift, and climate change impacts on plant diversification.

What is the difference between tropical and temperate angiosperm diversification patterns?
Tropical regions show higher species richness and older lineages, while temperate regions have more recent diversification and different evolutionary pressures.

What is the primary purpose of fossil evidence in angiosperm phylogeny and classification?
To provide temporal context for evolutionary relationships, calibrate molecular clocks, and reveal extinct diversity and morphological transitions.

What is the difference between macrofossils and microfossils in angiosperm evolutionary studies?
Macrofossils include leaves, flowers, and fruits showing plant morphology, while microfossils like pollen and spores provide extensive fossil records for evolutionary analysis.

What is the primary purpose of coevolution in angiosperm diversification studies?
To understand how interactions with pollinators, herbivores, and other organisms have driven flowering plant diversity and specialization.

What is the difference between mutualistic and antagonistic coevolution in angiosperms?
Mutualistic coevolution involves beneficial relationships like pollination, while antagonistic coevolution includes arms races with herbivores and pathogens.

What is the primary purpose of phylogenetic diversity in angiosperm conservation?
To prioritize conservation based on evolutionary history and unique genetic heritage, protecting maximum biodiversity and evolutionary potential.

What is the difference between species richness and phylogenetic diversity metrics in conservation planning?
Species richness counts total numbers, while phylogenetic diversity measures evolutionary relationships and amount of evolutionary history represented.

What is the primary purpose of evolutionary developmental biology (evo-devo) in angiosperm classification?
To understand how genetic and developmental changes drive morphological evolution and diversification across flowering plant lineages.

What is the difference between heterochrony and heterotopy in angiosperm evolutionary development?
Heterochrony involves changes in developmental timing, while heterotopy involves changes in where developmental processes occur, both driving morphological diversity.

What is the primary purpose of polyploidy in angiosperm evolution and classification?
To understand how genome duplication has driven speciation and diversification, creating complexity in species delimitation and evolutionary relationships.

What is the difference between autopolyploidy and allopolyploidy in angiosperm evolution?
Autopolyploidy involves genome duplication within species, while allopolyploidy results from hybridization between species followed by genome duplication.

What is the primary purpose of hybridization and introgression in angiosperm phylogeny?
To understand how gene flow between species complicates evolutionary relationships and creates reticulate rather than strictly branching patterns.

What is the difference between homoploid and polyploid hybridization in angiosperm evolution?
Homoploid hybridization occurs without chromosome change, while polyploid hybridization involves genome duplication and often leads to instant speciation.

What is the primary purpose of molecular dating in angiosperm evolutionary studies?
To estimate timing of evolutionary events and diversification, providing temporal framework for understanding angiosperm evolution and geographic spread.

What is the difference between relaxed and strict molecular clocks in angiosperm phylogenetics?
Strict clocks assume constant evolutionary rates, while relaxed clocks allow rate variation across lineages, providing more realistic dating estimates.

What is the primary purpose of phylogenomic approaches in modern angiosperm classification?
To use genome-scale data for resolving deep evolutionary relationships and providing robust evidence for taxonomic decisions across flowering plant diversity.

What is the difference between target capture and transcriptome phylogenomics in angiosperm studies?
Target capture focuses on specific gene regions, while transcriptome sequencing uses expressed genes, both providing extensive data for phylogenetic analysis.

What is the primary purpose of taxonomic revision in light of molecular phylogenetics?
To update classifications based on new evolutionary evidence, rearranging families and genera to reflect natural relationships revealed by DNA analysis.

What is the difference between taxonomic splitting and lumping in angiosperm classification?
Splitting recognizes more distinct groups based on new evidence, while lumping combines previously separate groups, both reflecting different interpretations of evolutionary relationships.
