// Application Security Intermediate - Secure Development & Vulnerability Testing

What is the primary difference between static application security testing (SAST) and dynamic application security testing (DAST)?
SAST analyzes source code without executing the application to find security flaws, while DAST tests the running application to identify vulnerabilities in real-world execution scenarios.

What is the most effective method to implement secure software development lifecycle (SDLC)?
Integrate security throughout development phases with secure coding standards, threat modeling, code reviews, security testing, and regular security training for developers.

What is the primary purpose of threat modeling in application security?
To identify potential threats and vulnerabilities early in design phase, enabling developers to build security controls before implementation begins.

What is the difference between black-box, white-box, and gray-box security testing?
Black-box testing has no internal knowledge, white-box testing has full source code access, and gray-box testing has partial knowledge of internal structure.

What is the most critical security consideration when implementing third-party libraries and dependencies?
Vet libraries for known vulnerabilities, keep them updated, use dependency scanning tools, and maintain a software bill of materials (SBOM) for supply chain security.

What is the primary purpose of software composition analysis (SCA) in application security?
To identify open source components, detect known vulnerabilities, track license compliance, and monitor for security updates in third-party dependencies.

What is the difference between authentication bypass and authorization bypass vulnerabilities?
Authentication bypass allows attackers to impersonate legitimate users without valid credentials, while authorization bypass lets authenticated users access functions beyond their permission level.

What is the most effective method to prevent insecure deserialization attacks in applications?
Avoid deserializing untrusted data, use safe serialization formats like JSON, implement integrity checks, and validate all serialized data before processing.

What is the primary security consideration when implementing REST API authentication?
Use OAuth 2.0 or JWT tokens with proper validation, implement rate limiting, use HTTPS for all communications, and regularly rotate API keys and secrets.

What is the difference between server-side request forgery (SSRF) and remote file inclusion (RFI)?
SSRF tricks the server into making requests to unintended destinations, while RFI includes remote files in application code execution, both leading to potential system compromise.

What is the most effective method to implement secure session management in web applications?
Generate cryptographically secure session IDs, implement proper timeout, use secure cookies with HttpOnly and Secure flags, and regenerate sessions on privilege changes.

What is the primary purpose of runtime application self-protection (RASP)?
To provide real-time protection against attacks by monitoring application behavior and automatically blocking malicious activities during execution.

What is the difference between information disclosure and insecure direct object references?
Information disclosure reveals sensitive system data through error messages or responses, while insecure direct object references allow access to unauthorized data objects.

What is the most critical security consideration when implementing database connections?
Use parameterized queries, implement least privilege database access, encrypt connections, and properly handle database errors to prevent information leakage.

What is the primary purpose of interactive application security testing (IAST)?
To combine static and dynamic analysis with instrumentation inside the application to provide real-time security feedback with high accuracy and fewer false positives.

What is the difference between business logic flaws and technical vulnerabilities?
Business logic flaws exploit application workflow and design weaknesses, while technical vulnerabilities exploit implementation errors in code or configuration.

What is the most effective method to prevent race conditions and concurrency vulnerabilities?
Implement proper synchronization mechanisms, use atomic operations for critical sections, validate state changes, and test under concurrent load conditions.

What is the primary security consideration when implementing mobile application security?
Secure data storage, implement proper certificate pinning, use secure communication protocols, and protect against reverse engineering and tampering.

What is the difference between client-side and server-side input validation?
Client-side validation provides user experience improvements but can be bypassed, while server-side validation provides essential security protection against malicious input.

What is the most effective method to implement secure error handling and logging?
Display generic error messages to users, log detailed errors securely, implement proper log rotation and protection, and monitor for attack patterns in error logs.

What is the primary purpose of code obfuscation in application security?
To make reverse engineering more difficult by disguising code structure and logic, though it should be used alongside other security measures rather than as primary protection.

What is the difference between vulnerability assessment and penetration testing for applications?
Vulnerability assessment identifies and prioritizes security weaknesses, while penetration testing actively exploits vulnerabilities to demonstrate real-world impact.

What is the most critical security consideration when implementing microservices architecture?
Secure inter-service communication, implement proper authentication/authorization, monitor service interactions, and maintain security across distributed systems.

What is the primary purpose of security headers in web applications?
To provide additional protection layers by instructing browsers on security policies like XSS protection, clickjacking prevention, and content type restrictions.

What is the difference between synchronous and asynchronous security testing in CI/CD pipelines?
Synchronous testing blocks deployment until security checks pass, while asynchronous testing allows deployment with security monitoring and rapid rollback if needed.

What is the most effective method to implement secure configuration management?
Use infrastructure as code with security templates, implement automated compliance checking, maintain configuration secrets securely, and regularly audit configurations.

What is the primary security consideration when implementing container security in applications?
Use secure base images, implement proper network segmentation, manage secrets securely, and regularly scan for vulnerabilities in container images and configurations.

What is the difference between black-box fuzzing and white-box fuzzing for application testing?
Black-box fuzzing tests applications without internal knowledge, while white-box fuzzing uses code coverage analysis to guide testing toward unexplored code paths.

What is the most effective method to prevent supply chain attacks in software development?
Implement code signing, verify software integrity, use trusted repositories, maintain comprehensive SBOM, and monitor for suspicious changes in dependencies.

This intermediate application security deck provides essential knowledge for implementing secure development practices, vulnerability testing, and integrating security throughout the software development lifecycle.
