// Basic Chemistry Fundamentals & Atomic Structure Deck

What is the primary purpose of studying chemistry?
To understand the composition, structure, properties, and changes of matter, enabling us to explain natural phenomena and develop new materials and technologies.

What is matter in chemistry?
Anything that has mass and takes up space, existing in three fundamental states: solid, liquid, and gas, composed of atoms and molecules.

What is the difference between mass and weight in chemistry?
Mass is the amount of matter in an object (constant), while weight is the force of gravity on that mass (varies with location).

What is an atom in chemistry?
The basic unit of a chemical element, consisting of a nucleus containing protons and neutrons, with electrons orbiting around it.

What is the difference between atoms and molecules?
Atoms are single units of elements, while molecules are combinations of two or more atoms chemically bonded together.

What are the three fundamental subatomic particles?
Protons (positively charged), neutrons (neutral), and electrons (negatively charged), each with specific masses and charges.

What is the difference between protons and neutrons?
Protons have positive charge and determine the element, while neutrons have no charge and contribute to atomic mass and stability.

What is the primary purpose of electrons in atomic structure?
Electrons determine chemical behavior through their arrangement in energy levels and participation in chemical bonding.

What is the difference between atomic number and mass number?
Atomic number equals the number of protons, while mass number equals the total number of protons and neutrons.

What is an element in chemistry?
A pure substance consisting of only one type of atom, distinguished by its atomic number, arranged in the periodic table.

What is the difference between elements and compounds?
Elements contain only one type of atom, while compounds contain two or more different elements chemically bonded in fixed proportions.

What is the primary purpose of the periodic table in chemistry?
To organize all known elements by their atomic number, electron configuration, and recurring chemical properties.

What is the difference between periods and groups in the periodic table?
Periods are horizontal rows showing increasing atomic numbers, while groups are vertical columns showing similar chemical properties.

What are the main categories of elements in the periodic table?
Metals, nonmetals, and metalloids, with further subdivisions including alkali metals, alkaline earth metals, transition metals, halogens, and noble gases.

What is the difference between metals and nonmetals?
Metals are typically shiny, conductive, malleable, and lose electrons in reactions, while nonmetals are dull, non-conductive, brittle, and gain electrons.

What is the primary purpose of electron configuration in chemistry?
To describe how electrons are arranged in atoms, determining chemical properties and reactivity patterns.

What is the difference between energy levels and orbitals?
Energy levels are main electron shells, while orbitals are specific regions within energy levels where electrons are most likely to be found.

What is the octet rule in chemistry?
Atoms tend to gain, lose, or share electrons to achieve a full outer shell of eight electrons, resembling noble gas configuration.

What is the difference between valence electrons and core electrons?
Valence electrons are in the outermost energy level and participate in chemical bonding, while core electrons are in inner energy levels.

What is an ion in chemistry?
An atom or molecule that has gained or lost electrons, acquiring a net positive or negative charge.

What is the difference between cations and anions?
Cations are positively charged ions that have lost electrons, while anions are negatively charged ions that have gained electrons.

What is the primary purpose of isotopes in chemistry?
Isotopes are atoms of the same element with different numbers of neutrons, affecting atomic mass but not chemical properties.

What is the difference between stable and radioactive isotopes?
Stable isotopes have nuclei that don't change over time, while radioactive isotopes undergo nuclear decay, emitting radiation.

What is the primary purpose of the mole concept in chemistry?
To relate microscopic particles to macroscopic quantities, with one mole containing 6.022 × 10²³ particles (Avogadro's number).

What is the difference between atomic mass and molecular mass?
Atomic mass is the mass of a single atom, while molecular mass is the sum of atomic masses of all atoms in a molecule.

What is the primary purpose of chemical symbols in chemistry?
To provide standardized abbreviations for elements, allowing clear communication of chemical compositions and reactions.

What is the difference between chemical symbols and formulas?
Symbols represent single elements (Na, Cl), while formulas represent compounds showing the types and numbers of atoms present (NaCl).

What is the primary purpose of chemical bonds in chemistry?
To hold atoms together in molecules and compounds, determining structure, properties, and reactivity of substances.

What is the difference between ionic and covalent bonds?
Ionic bonds involve complete transfer of electrons between atoms, while covalent bonds involve sharing of electrons between atoms.

What is the primary purpose of ionic compounds in chemistry?
To form crystalline solids with high melting points through electrostatic attraction between oppositely charged ions.

What is the difference between ionic compounds and molecular compounds?
Ionic compounds consist of ions held by electrostatic forces, while molecular compounds consist of neutral molecules held by covalent bonds.

What is the primary purpose of covalent bonds in molecular compounds?
To share electrons between atoms, creating stable molecules with specific geometries and properties.

What is the difference between single, double, and triple covalent bonds?
Single bonds share one pair of electrons, double bonds share two pairs, and triple bonds share three pairs, with increasing bond strength and decreasing length.

What is the primary purpose of metallic bonding in metals?
To create a "sea of electrons" that gives metals their characteristic properties of conductivity, malleability, and luster.

What is the difference between metallic bonding and ionic bonding?
Metallic bonding involves delocalized electrons shared among many metal atoms, while ionic bonding involves transfer of electrons between metal and nonmetal atoms.

What is the primary purpose of chemical reactions in chemistry?
To rearrange atoms to form new substances with different properties, following the law of conservation of mass.

What is the difference between reactants and products in chemical reactions?
Reactants are starting substances that undergo change, while products are new substances formed from the reaction.

What is the primary purpose of chemical equations in chemistry?
To represent chemical reactions using symbols and formulas, showing the relationships between reactants and products.

What is the difference between balanced and unbalanced chemical equations?
Balanced equations have equal numbers of each type of atom on both sides, following the law of conservation of mass.

What is the primary purpose of chemical formulas in representing compounds?
To show the types and numbers of atoms present in a compound, using element symbols and subscripts.

What is the difference between empirical and molecular formulas?
Empirical formulas show the simplest whole-number ratio of atoms, while molecular formulas show the actual number of atoms in a molecule.

What is the primary purpose of the law of conservation of mass in chemistry?
To state that mass is neither created nor destroyed in chemical reactions, requiring balanced chemical equations.

What is the difference between physical and chemical changes?
Physical changes alter form or appearance without changing composition, while chemical changes create new substances with different properties.

What is the primary purpose of the law of definite proportions in chemistry?
To state that compounds always contain elements in fixed mass ratios, supporting the atomic theory of matter.

What is the difference between homogeneous and heterogeneous mixtures?
Homogeneous mixtures have uniform composition throughout (solutions), while heterogeneous mixtures have visibly different components.

What is the primary purpose of solutions in chemistry?
To create homogeneous mixtures where solute particles are dissolved at the molecular level in a solvent.

What is the difference between solutes and solvents in solutions?
Solutes are substances being dissolved, while solvents are substances doing the dissolving, typically present in greater amounts.

What is the primary purpose of concentration in solution chemistry?
To express the amount of solute relative to solvent or total solution, affecting reaction rates and properties.

What is the difference between molarity and molality in concentration measurements?
Molarity measures moles of solute per liter of solution, while molality measures moles of solute per kilogram of solvent.

What is the primary purpose of acids and bases in chemistry?
To classify substances based on their ability to donate or accept protons, affecting chemical reactions and biological processes.

What is the difference between acids and bases according to the Brønsted-Lowry definition?
Acids donate protons (H⁺ ions) in reactions, while bases accept protons, forming conjugate acid-base pairs.

What is the primary purpose of the pH scale in chemistry?
To measure the acidity or basicity of solutions on a scale from 0-14, with 7 being neutral.

What is the difference between strong and weak acids?
Strong acids completely dissociate in water, while weak acids only partially dissociate, establishing equilibrium.

What is the primary purpose of oxidation-reduction reactions in chemistry?
To describe reactions involving electron transfer between substances, essential for energy production and many chemical processes.

What is the difference between oxidation and reduction in redox reactions?
Oxidation involves loss of electrons, while reduction involves gain of electrons, always occurring simultaneously.

What is the primary purpose of chemical equilibrium in reactions?
To describe the state where forward and reverse reaction rates are equal, resulting in constant concentrations of reactants and products.

What is the difference between reversible and irreversible reactions?
Reversible reactions can proceed in both directions and reach equilibrium, while irreversible reactions proceed essentially to completion.

What is the primary purpose of Le Chatelier's principle in chemistry?
To predict how systems at equilibrium respond to changes in concentration, pressure, or temperature.

What is the difference between endothermic and exothermic reactions?
Endothermic reactions absorb heat from surroundings, while exothermic reactions release heat to surroundings.

What is the primary purpose of chemical kinetics in studying reactions?
To understand reaction rates and the factors that influence them, including temperature, concentration, and catalysts.

What is the difference between reaction rate and reaction order?
Reaction rate measures how quickly reactants are consumed or products formed, while reaction order describes how rate depends on concentration.

What is the primary purpose of catalysts in chemical reactions?
To increase reaction rates without being consumed, providing alternative reaction pathways with lower activation energies.

What is the difference between homogeneous and heterogeneous catalysts?
Homogeneous catalysts are in the same phase as reactants, while heterogeneous catalysts are in different phases, often solids with gases or liquids.

What is the primary purpose of organic chemistry in the broader field?
To study carbon-containing compounds, which form the basis of living organisms and many synthetic materials.

What is the difference between organic and inorganic compounds?
Organic compounds contain carbon-hydrogen bonds, while inorganic compounds generally lack these bonds.

What is the primary purpose of hydrocarbons in organic chemistry?
To serve as the fundamental building blocks of organic chemistry, consisting only of carbon and hydrogen atoms.

What is the difference between alkanes, alkenes, and alkynes?
Alkanes have only single bonds, alkenes have at least one double bond, and alkynes have at least one triple bond between carbon atoms.

What is the primary purpose of functional groups in organic chemistry?
To determine the chemical properties and reactions of organic molecules through specific arrangements of atoms.

What is the difference between alcohols and ethers as functional groups?
Alcohols have hydroxyl groups (-OH) bonded to carbon atoms, while ethers have oxygen atoms bonded between two carbon atoms.

This comprehensive basic chemistry fundamentals deck provides 100 questions covering essential atomic structure, periodic table, chemical bonding, and foundational concepts needed for beginning chemistry study.
