// Basic Physics Electricity & Magnetism Deck

What is the primary purpose of studying electricity in physics?
To understand how electric charges and currents behave, enabling the development of countless technologies that power modern society.

What is electric charge in fundamental terms?
A fundamental property of matter that causes it to experience a force in an electric field, existing as positive or negative charges.

What is the difference between positive and negative charges?
Positive charges have deficiency of electrons, while negative charges have excess electrons, with opposite charges attracting and like charges repelling.

What is the primary purpose of Coulomb's Law in electrostatics?
To quantify the force between electric charges, showing that force increases with charge magnitude and decreases with distance squared.

What is the difference between electric force and gravitational force?
Electric force can be attractive or repulsive and much stronger than gravitational force, which is always attractive and much weaker.

What is the primary purpose of electric fields in physics?
To describe how charges influence the space around them, enabling force calculations without direct charge interactions.

What is the difference between electric field and electric force?
Electric field exists in space around charges, while electric force acts on charges placed in those fields.

What is the primary purpose of electric field lines in visualizing fields?
To provide visual representation of field direction and strength, with lines pointing away from positive charges and toward negative charges.

What is the difference between uniform and non-uniform electric fields?
Uniform fields have constant strength and direction, while non-uniform fields vary in strength and/or direction across space.

What is the primary purpose of electric potential in electrostatics?
To measure the potential energy per unit charge at a point in an electric field, enabling voltage calculations and circuit analysis.

What is the difference between electric potential and electric potential energy?
Electric potential is energy per unit charge, while electric potential energy is total energy for a specific charge.

What is the primary purpose of voltage in electrical systems?
To measure the difference in electric potential between two points, driving electric current through circuits.

What is the difference between voltage and current in circuits?
Voltage provides the driving force for electron flow, while current is the actual flow of electric charge.

What is the primary purpose of capacitance in electrical systems?
To store electric charge and energy in electric fields, enabling energy storage, filtering, and timing applications.

What is the difference between capacitors and batteries?
Capacitors store energy in electric fields for quick discharge, while batteries store energy through chemical reactions for sustained power.

What is the primary purpose of dielectrics in capacitors?
To increase capacitance by reducing electric field strength while preventing charge flow between plates.

What is the difference between parallel plate and cylindrical capacitors?
Parallel plate capacitors have uniform fields between flat plates, while cylindrical capacitors have radial fields between concentric cylinders.

What is the primary purpose of electric current in circuits?
To describe the flow of electric charge, enabling power delivery, signal transmission, and countless electronic applications.

What is the difference between conventional current and electron flow?
Conventional current flows from positive to negative, while electron flow actually moves from negative to positive.

What is the primary purpose of resistance in electrical circuits?
To oppose electric current flow, enabling current control, heat generation, and voltage division.

What is the difference between ohmic and non-ohmic resistance?
Ohmic resistance follows Ohm's Law with constant resistance, while non-ohmic resistance varies with voltage or current.

What is the primary purpose of Ohm's Law in circuit analysis?
To relate voltage, current, and resistance (V = IR), providing the foundation for circuit calculations and design.

What is the difference between series and parallel circuits?
Series circuits have single current paths with shared current, while parallel circuits have multiple paths with shared voltage.

What is the primary purpose of electrical power in circuits?
To measure the rate at which electrical energy is transferred or used, essential for system design and safety.

What is the difference between power and energy in electrical systems?
Power is the rate of energy transfer, while energy is the total amount transferred over time.

What is the primary purpose of resistors in electronic circuits?
To control current flow, divide voltages, and dissipate energy as heat, fundamental to circuit design and operation.

What is the difference between fixed and variable resistors?
Fixed resistors have constant resistance, while variable resistors can be adjusted to change resistance in circuits.

What is the primary purpose of Kirchhoff's Laws in circuit analysis?
To analyze complex circuits using current conservation at junctions and voltage conservation around loops.

What is the difference between Kirchhoff's Current Law and Voltage Law?
Current Law states that current entering equals current leaving junctions, while Voltage Law states that voltage drops sum to zero around loops.

What is the primary purpose of batteries in electrical systems?
To provide portable, stored chemical energy converted to electrical energy, powering countless devices and systems.

What is the difference between primary and secondary batteries?
Primary batteries are single-use and discarded after discharge, while secondary batteries can be recharged and reused multiple times.

What is the primary purpose of electric circuits in technology?
To provide controlled paths for electric current, enabling power delivery, signal processing, and information processing.

What is the difference between open and closed circuits?
Open circuits have breaks preventing current flow, while closed circuits provide complete paths allowing current to flow.

What is the primary purpose of semiconductors in modern electronics?
To provide materials with conductivity between conductors and insulators, enabling transistors, diodes, and integrated circuits.

What is the difference between n-type and p-type semiconductors?
N-type semiconductors have excess electrons, while p-type have electron deficiencies (holes), both essential for electronic devices.

What is the primary purpose of diodes in electronic circuits?
To allow current flow in one direction while blocking it in the reverse direction, enabling rectification and signal control.

What is the difference between forward and reverse bias in diodes?
Forward bias allows current flow through the diode, while reverse bias blocks current flow except for small leakage.

What is the primary purpose of transistors in electronic circuits?
To amplify or switch electronic signals, forming the basic building blocks of modern electronics and computers.

What is the difference between bipolar junction transistors (BJTs) and field-effect transistors (FETs)?
BJTs control current through base current injection, while FETs control current through electric fields, both serving as switches and amplifiers.

What is the primary purpose of integrated circuits in modern technology?
To combine millions of transistors and components on single chips, enabling computers, smartphones, and countless electronic devices.

What is the difference between analog and digital integrated circuits?
Analog circuits process continuous signals, while digital circuits process discrete signals, both essential for modern electronics.

What is the primary purpose of magnetism in physics?
To understand how magnetic fields arise from moving charges and magnetic materials, enabling motors, generators, and data storage.

What is the difference between magnetic poles and electric charges?
Magnetic poles always exist in north-south pairs, while electric charges can exist as isolated positive or negative charges.

What is the primary purpose of magnetic fields in magnetic interactions?
To describe how magnetic materials and moving charges influence space around them, enabling force calculations and device design.

What is the difference between magnetic field lines and electric field lines?
Magnetic field lines form closed loops from north to south poles, while electric field lines start on positive charges and end on negative charges.

What is the primary purpose of the magnetic force on moving charges?
To understand how charged particles are deflected by magnetic fields, fundamental to particle accelerators, mass spectrometers, and the aurora.

What is the difference between magnetic force and electric force on charges?
Magnetic force acts only on moving charges perpendicular to velocity, while electric force acts on all charges along field lines.

What is the primary purpose of electromagnetism in physics?
To understand how electricity and magnetism are interconnected, forming the basis for motors, generators, transformers, and electromagnetic waves.

What is the difference between permanent magnets and electromagnets?
Permanent magnets maintain magnetic fields without external power, while electromagnets require electric current to maintain fields.

What is the primary purpose of electromagnetic induction in electrical systems?
To understand how changing magnetic fields generate electric current, enabling generators, transformers, and wireless charging.

What is the difference between motors and generators in electromagnetic systems?
Motors convert electrical energy to mechanical energy, while generators convert mechanical energy to electrical energy.

What is the primary purpose of Faraday's Law in electromagnetic induction?
To relate changing magnetic flux to induced voltage, governing generators, transformers, and many electromagnetic devices.

What is the difference between magnetic flux and magnetic field?
Magnetic field measures field strength at points, while magnetic flux measures total field passing through an area.

What is the primary purpose of Lenz's Law in electromagnetic induction?
To determine the direction of induced current, ensuring it opposes the change that caused it, maintaining energy conservation.

What is the difference between Faraday's Law and Lenz's Law?
Faraday's Law calculates induced voltage magnitude, while Lenz's Law determines its direction based on opposition to change.

What is the primary purpose of transformers in electrical power systems?
To change AC voltage levels using electromagnetic induction, enabling efficient power transmission and distribution.

What is the difference between step-up and step-down transformers?
Step-up transformers increase voltage while decreasing current, while step-down transformers decrease voltage while increasing current.

What is the primary purpose of inductors in electrical circuits?
To store energy in magnetic fields and oppose changes in current, enabling filters, timing circuits, and energy storage.

What is the difference between inductors and capacitors in circuit behavior?
Inductors store energy in magnetic fields and resist current changes, while capacitors store energy in electric fields and resist voltage changes.

What is the primary purpose of AC circuits in electrical systems?
To deliver power using alternating current, enabling efficient transmission, motor operation, and transformer-based voltage control.

What is the difference between AC and DC circuits?
AC circuits have current that periodically reverses direction, while DC circuits have current that flows in one direction constantly.

What is the primary purpose of RMS values in AC circuits?
To provide effective voltage and current values equivalent to DC values for power calculations and safety specifications.

What is the difference between peak and RMS values in AC systems?
Peak values measure maximum instantaneous values, while RMS values measure effective values for power and heating effects.

What is the primary purpose of reactance in AC circuits?
To measure opposition to current flow from capacitors and inductors, varying with frequency and affecting circuit behavior.

What is the difference between resistance and reactance?
Resistance opposes all current flow regardless of frequency, while reactance opposes current flow depending on frequency and component type.

What is the primary purpose of impedance in AC circuit analysis?
To combine resistance and reactance into total opposition to current flow, enabling complete AC circuit analysis.

What is the difference between impedance and resistance?
Impedance includes both resistance and reactance effects, while resistance includes only resistive opposition to current.

What is the primary purpose of resonance in AC circuits?
To understand how circuits can have maximum current or voltage at specific frequencies, essential for radio tuning and filters.

What is the difference between series and parallel resonance?
Series resonance has minimum impedance at resonant frequency, while parallel resonance has maximum impedance at resonant frequency.

What is the primary purpose of electromagnetic waves in physics?
To understand how oscillating electric and magnetic fields propagate through space, forming the basis for light, radio, and wireless communication.

What is the difference between electromagnetic waves and mechanical waves?
Electromagnetic waves can travel through vacuum and don't require medium, while mechanical waves require material medium for propagation.

What is the primary purpose of the electromagnetic spectrum in wave physics?
To categorize electromagnetic waves by wavelength and frequency, from radio waves to gamma rays, each with unique properties and applications.

What is the difference between radio waves and visible light in the spectrum?
Radio waves have long wavelengths and low frequencies, while visible light has short wavelengths and high frequencies, both being electromagnetic radiation.

What is the primary purpose of antennas in electromagnetic systems?
To transmit and receive electromagnetic waves efficiently, enabling radio communication, radar, and wireless systems.

What is the difference between transmitting and receiving antennas?
Transmitting antennas convert electrical signals to electromagnetic waves, while receiving antennas convert waves back to electrical signals.

What is the primary purpose of Maxwell's Equations in electromagnetism?
To provide the fundamental mathematical framework unifying electricity and magnetism, describing all electromagnetic phenomena.

What is the difference between Gauss's Law and Faraday's Law in Maxwell's Equations?
Gauss's Law relates electric fields to charge distribution, while Faraday's Law relates changing magnetic fields to electric fields.

This comprehensive electricity and magnetism deck provides 100 questions covering essential electrostatics, circuits, magnetism, and electromagnetic phenomena needed for advanced physics study.
