// Basic Chemistry Chemical Reactions & Stoichiometry Deck

What is the primary purpose of stoichiometry in chemistry?
To calculate quantitative relationships between reactants and products in chemical reactions, using balanced equations and mole relationships.

What is the difference between theoretical yield and actual yield in chemical reactions?
Theoretical yield is the maximum possible amount of product calculated from stoichiometry, while actual yield is the amount actually obtained in the experiment.

What is the primary purpose of limiting reactants in chemical reactions?
To determine which reactant will be completely consumed first, limiting the amount of product that can be formed.

What is the difference between limiting and excess reactants?
Limiting reactants are completely consumed and determine product amount, while excess reactants remain unused after the reaction completes.

What is the primary purpose of percent yield in chemistry?
To measure the efficiency of a chemical reaction by comparing actual yield to theoretical yield as a percentage.

What is the difference between percent yield and percent composition?
Percent yield measures reaction efficiency, while percent composition calculates the mass percentage of each element in a compound.

What is the primary purpose of molar mass in stoichiometric calculations?
To convert between mass and moles of substances, enabling quantitative predictions in chemical reactions.

What is the difference between atomic mass and molar mass?
Atomic mass is the mass of one atom in atomic mass units, while molar mass is the mass of one mole of atoms in grams per mole.

What is the primary purpose of Avogadro's number in chemistry?
To relate the microscopic scale of atoms and molecules to the macroscopic scale used in laboratory measurements.

What is the difference between Avogadro's number and the mole concept?
Avogadro's number (6.022 × 10²³) is the quantity of particles in one mole, while the mole is the unit containing that many particles.

What is the primary purpose of empirical formulas in chemical analysis?
To represent the simplest whole-number ratio of atoms in a compound, determined from experimental data.

What is the difference between empirical and molecular formulas?
Empirical formulas show the simplest ratio of atoms, while molecular formulas show the actual number of atoms in each molecule.

What is the primary purpose of combustion reactions in chemistry?
To describe reactions where substances react rapidly with oxygen, releasing energy as heat and light.

What is the difference between complete and incomplete combustion?
Complete combustion produces carbon dioxide and water, while incomplete combustion produces carbon monoxide, soot, or other partially oxidized products.

What is the primary purpose of synthesis reactions in chemistry?
To combine simpler substances to form more complex compounds, represented by the general equation A + B → AB.

What is the difference between synthesis and decomposition reactions?
Synthesis reactions combine substances to form more complex products, while decomposition reactions break down complex substances into simpler ones.

What is the primary purpose of decomposition reactions in chemistry?
To break down complex compounds into simpler substances, often requiring energy input in the form of heat, light, or electricity.

What is the difference between single and double replacement reactions?
Single replacement involves one element replacing another in a compound, while double replacement involves exchange of parts between two compounds.

What is the primary purpose of single replacement reactions?
To describe reactions where one element replaces another element in a compound, often based on activity series.

What is the difference between activity series and reactivity series?
Both terms describe the relative reactivity of metals, with activity series being the more commonly used term in American chemistry education.

What is the primary purpose of double replacement reactions in chemistry?
To describe reactions where two compounds exchange parts to form two new compounds, often producing precipitates or gases.

What is the difference between precipitation and neutralization reactions?
Precipitation reactions form insoluble solid products, while neutralization reactions combine acids and bases to form salts and water.

What is the primary purpose of acid-base neutralization reactions?
To describe reactions between acids and bases that produce salts and water, often releasing heat.

What is the difference between strong acid-strong base and weak acid-strong base neutralizations?
Strong acid-strong base neutralizations go to completion, while weak acid-strong base reactions involve equilibrium and may not fully neutralize.

What is the primary purpose of gas-forming reactions in chemistry?
To describe reactions that produce gases as products, often observable through bubbling or pressure changes.

What is the difference between gas evolution and gas-forming reactions?
Both terms describe reactions producing gases, with gas evolution being the more technical term used in chemical literature.

What is the primary purpose of precipitation reactions in aqueous chemistry?
To form insoluble solid products (precipitates) when solutions of soluble compounds are mixed.

What is the difference between soluble and insoluble compounds in water?
Soluble compounds dissolve to form homogeneous solutions, while insoluble compounds remain as solid precipitates.

What is the primary purpose of net ionic equations in chemistry?
To show only the species that actually participate in a chemical reaction, omitting spectator ions.

What is the difference between complete ionic and net ionic equations?
Complete ionic equations show all dissolved ions, while net ionic equations show only ions that undergo chemical change.

What is the primary purpose of spectator ions in chemical reactions?
Ions that appear on both sides of a complete ionic equation but don't participate in the actual chemical change.

What is the difference between spectator ions and participating ions?
Spectator ions remain unchanged during reactions, while participating ions undergo chemical transformation.

What is the primary purpose of reaction mechanisms in chemistry?
To describe the step-by-step sequence of elementary reactions that occur during an overall chemical reaction.

What is the difference between elementary reactions and overall reactions?
Elementary reactions occur in single molecular collisions, while overall reactions may involve multiple steps.

What is the primary purpose of collision theory in chemical kinetics?
To explain how reactions occur through molecular collisions with sufficient energy and proper orientation.

What is the difference between activation energy and reaction energy?
Activation energy is the energy barrier that must be overcome, while reaction energy is the overall energy change of the reaction.

What is the primary purpose of the rate law in chemical kinetics?
To mathematically describe how reaction rate depends on the concentrations of reactants.

What is the difference between rate constant and reaction rate?
Rate constant is a proportionality constant dependent on temperature, while reaction rate is the speed of the reaction at specific conditions.

What is the primary purpose of reaction order in kinetics?
To describe how reaction rate depends on the concentration of each reactant mathematically.

What is the difference between first-order and second-order reactions?
First-order reactions have rates proportional to one reactant concentration, while second-order reactions depend on two reactant concentrations or the square of one.

What is the primary purpose of half-life in radioactive decay and first-order reactions?
To measure the time required for half of the reactant to be consumed or for half of the radioactive nuclei to decay.

What is the difference between radioactive half-life and chemical reaction half-life?
Radioactive half-life applies to nuclear decay, while chemical half-life applies to first-order chemical reactions.

What is the primary purpose of catalysts in industrial chemistry?
To increase reaction rates and reduce energy costs without being consumed, enabling more efficient chemical processes.

What is the difference between homogeneous and heterogeneous catalysis?
Homogeneous catalysis occurs in the same phase as reactants, while heterogeneous catalysis occurs at the interface between different phases.

What is the primary purpose of equilibrium in reversible reactions?
To describe the state where forward and reverse reaction rates are equal, resulting in constant concentrations.

What is the difference between dynamic and static equilibrium?
Dynamic equilibrium involves ongoing reactions in both directions, while static equilibrium involves no net reaction.

What is the primary purpose of the equilibrium constant (K) in chemistry?
To quantify the position of equilibrium, indicating whether products or reactants are favored at equilibrium.

What is the difference between Kc and Kp equilibrium constants?
Kc uses molar concentrations, while Kp uses partial pressures for gaseous reactions.

What is the primary purpose of Le Chatelier's principle in equilibrium systems?
To predict how equilibrium systems respond to changes in concentration, pressure, temperature, or catalysts.

What is the difference between stress and response in Le Chatelier's principle?
Stress is the change applied to the system, while response is how the equilibrium shifts to counteract that change.

What is the primary purpose of the solubility product constant (Ksp) in precipitation equilibria?
To quantify the solubility of sparingly soluble ionic compounds and predict when precipitation will occur.

What is the difference between solubility and solubility product?
Solubility is the amount that dissolves, while solubility product is the equilibrium constant for the dissolution equilibrium.

What is the primary purpose of acid-base equilibria in aqueous solutions?
To describe the equilibrium between acids, bases, and their conjugate forms in water.

What is the difference between Ka and Kb equilibrium constants?
Ka is the acid dissociation constant, while Kb is the base dissociation constant, related through Kw = Ka × Kb.

What is the primary purpose of buffer solutions in chemistry?
To resist changes in pH when small amounts of acid or base are added, maintaining relatively constant pH.

What is the difference between acidic and basic buffers?
Acidic buffers resist pH decreases, while basic buffers resist pH increases, each containing weak acid/base pairs.

What is the primary purpose of titration in analytical chemistry?
To determine the concentration of an unknown solution by reacting it with a solution of known concentration.

What is the difference between equivalence point and endpoint in titration?
Equivalence point occurs when stoichiometrically equivalent amounts have reacted, while endpoint is the observed indicator change.

What is the primary purpose of indicators in acid-base titrations?
To provide a visible color change near the equivalence point, signaling the completion of the titration.

What is the difference between phenolphthalein and methyl orange indicators?
Phenolphthalein changes color in basic pH range (8.2-10), while methyl orange changes in acidic range (3.1-4.4).

What is the primary purpose of redox titrations in analytical chemistry?
To determine concentrations of oxidizing or reducing agents through electron transfer reactions.

What is the difference between oxidation and reduction in redox titrations?
Oxidation involves loss of electrons (increase in oxidation state), while reduction involves gain of electrons (decrease in oxidation state).

What is the primary purpose of electrochemistry in studying chemical reactions?
To understand the relationship between chemical reactions and electrical energy, including batteries and electrolysis.

What is the difference between galvanic and electrolytic cells?
Galvanic cells convert chemical energy to electrical energy spontaneously, while electrolytic cells use electrical energy to drive non-spontaneous reactions.

What is the primary purpose of the electrochemical series in redox chemistry?
To rank substances according to their tendency to gain or lose electrons, predicting redox reaction directions.

What is the difference between oxidation potential and reduction potential?
Oxidation potential measures tendency to lose electrons, while reduction potential measures tendency to gain electrons.

What is the primary purpose of corrosion in environmental chemistry?
To describe the undesirable oxidation of metals, causing deterioration and economic losses.

What is the difference between corrosion and oxidation?
Corrosion specifically refers to metal deterioration, while oxidation is the broader process of electron loss.

What is the primary purpose of thermochemistry in studying reactions?
To measure and calculate heat changes in chemical reactions and physical processes.

What is the difference between endothermic and exothermic processes?
Endothermic processes absorb heat from surroundings, while exothermic processes release heat to surroundings.

What is the primary purpose of enthalpy in thermochemistry?
To measure the heat content of a system at constant pressure, used to calculate heat changes in reactions.

What is the difference between enthalpy and internal energy?
Enthalpy includes heat content at constant pressure, while internal energy includes all forms of energy in a system.

What is the primary purpose of Hess's law in thermochemistry?
To calculate enthalpy changes for reactions by combining known enthalpy changes of other reactions.

What is the difference between standard enthalpy of formation and reaction enthalpy?
Standard enthalpy of formation is for forming one mole from elements, while reaction enthalpy is for specific reactions.

What is the primary purpose of entropy in thermodynamics?
To measure the disorder or randomness of a system, predicting the direction of spontaneous processes.

What is the difference between entropy and enthalpy?
Entropy measures disorder and spontaneity, while enthalpy measures heat content and energy changes.

What is the primary purpose of Gibbs free energy in chemical thermodynamics?
To predict whether reactions will be spontaneous under specific conditions, combining enthalpy and entropy effects.

What is the difference between spontaneous and non-spontaneous reactions?
Spontaneous reactions occur naturally without external energy input, while non-spontaneous reactions require energy to proceed.

This comprehensive chemistry reactions and stoichiometry deck provides 100 questions covering essential quantitative relationships, reaction types, kinetics, equilibrium, and thermodynamics needed for intermediate chemistry study.
