// Basic Physics Fundamentals & Mechanics Deck

What is the primary purpose of studying physics?
To understand the fundamental laws and principles that govern God's creation, from subatomic particles to the vast universe, revealing the order and consistency of physical reality.

What is physics in scientific terms?
The study of matter, energy, and their interactions, seeking to understand the fundamental principles that govern the natural world God created.

What is the difference between physics and other sciences?
Physics focuses on fundamental laws and principles, while other sciences apply these principles to specific systems like living organisms or chemical reactions.

What is the scientific method in physics?
A systematic approach to understanding physical phenomena through observation, hypothesis formation, experimentation, and theoretical development.

What is the difference between theory and law in physics?
Theories explain why phenomena occur, while laws describe mathematical relationships without explaining underlying mechanisms.

What is the primary purpose of measurement in physics?
To quantify physical phenomena using standardized units, enabling precise description and prediction of natural behavior.

What is the difference between fundamental and derived units in physics?
Fundamental units (meter, kilogram, second) define basic measurements, while derived units (newton, joule) combine fundamental units.

What is the primary purpose of SI units in physics?
To provide a standardized, decimal-based system of measurement used worldwide for consistency in scientific communication.

What is the difference between scalar and vector quantities in physics?
Scalar quantities have magnitude only (mass, temperature), while vector quantities have both magnitude and direction (velocity, force).

What is the primary purpose of vectors in physics?
To represent physical quantities that have both magnitude and direction, enabling accurate analysis of motion and forces.

What is the difference between displacement and distance in motion?
Displacement is a vector measuring change in position with direction, while distance is a scalar measuring total path length traveled.

What is the primary purpose of kinematics in physics?
To describe motion without considering the forces that cause it, using concepts of position, velocity, and acceleration.

What is the difference between speed and velocity in describing motion?
Speed is a scalar measuring rate of motion, while velocity is a vector measuring rate of motion with direction.

What is the primary purpose of acceleration in motion analysis?
To describe how velocity changes over time, including changes in speed, direction, or both.

What is the difference between average and instantaneous acceleration?
Average acceleration measures change over a time interval, while instantaneous acceleration measures acceleration at a specific moment.

What is the primary purpose of the equations of motion in kinematics?
To mathematically describe relationships between position, velocity, acceleration, and time for constant acceleration.

What is the difference between linear and angular motion?
Linear motion occurs along straight paths, while angular motion occurs around circular paths, both following similar mathematical principles.

What is the primary purpose of force in physics?
To describe interactions that can cause changes in motion, following Newton's laws of motion.

What is the difference between contact and non-contact forces?
Contact forces require physical contact (friction, tension), while non-contact forces act at a distance (gravity, magnetism).

What is the primary purpose of Newton's First Law of Motion?
To state that objects at rest stay at rest and objects in motion stay in motion unless acted upon by external forces (inertia).

What is the difference between mass and inertia in physics?
Mass is a measure of the amount of matter, while inertia is the resistance to changes in motion, directly proportional to mass.

What is the primary purpose of Newton's Second Law of Motion?
To relate force, mass, and acceleration mathematically (F = ma), providing the foundation for dynamics.

What is the difference between net force and individual forces?
Net force is the vector sum of all forces acting on an object, while individual forces are the separate contributions.

What is the primary purpose of Newton's Third Law of Motion?
To state that for every action force there is an equal and opposite reaction force, describing force interactions.

What is the difference between action-reaction pairs and balanced forces?
Action-reaction pairs act on different objects, while balanced forces act on the same object resulting in zero net force.

What is the primary purpose of friction in everyday physics?
To describe forces that oppose relative motion between surfaces, enabling walking, driving, and many practical applications.

What is the difference between static and kinetic friction?
Static friction prevents motion between stationary surfaces, while kinetic friction opposes motion between moving surfaces.

What is the primary purpose of gravity in celestial and terrestrial mechanics?
To describe the attractive force between masses, governing planetary motion, falling objects, and weight.

What is the difference between mass and weight in gravitational context?
Mass is the amount of matter (constant), while weight is the gravitational force acting on that mass (varies with location).

What is the primary purpose of work in physics?
To describe energy transfer when a force causes displacement, calculated as the product of force and displacement in the force's direction.

What is the difference between work and power in energy concepts?
Work is the total energy transferred, while power is the rate at which work is done or energy is transferred.

What is the primary purpose of energy in physics?
To describe the capacity to do work or cause change, existing in various forms that can be transformed but not created or destroyed.

What is the difference between kinetic and potential energy?
Kinetic energy is energy of motion, while potential energy is stored energy due to position or configuration.

What is the primary purpose of the Law of Conservation of Energy?
To state that energy cannot be created or destroyed, only transformed from one form to another, maintaining total energy constant.

What is the difference between mechanical energy and total energy?
Mechanical energy includes kinetic and potential energy, while total energy includes all forms including thermal, chemical, and nuclear.

What is the primary purpose of momentum in collision analysis?
To describe the quantity of motion, conserved in isolated systems, useful for analyzing collisions and explosions.

What is the difference between elastic and inelastic collisions?
Elastic collisions conserve both momentum and kinetic energy, while inelastic collisions conserve momentum but not kinetic energy.

What is the primary purpose of impulse in force applications?
To describe the change in momentum resulting from a force applied over time, important for understanding impacts and safety.

What is the difference between impulse and force?
Force is the instantaneous push or pull, while impulse is the cumulative effect of force over time.

What is the primary purpose of circular motion in physics?
To describe motion along circular paths, requiring centripetal force and involving special kinematic relationships.

What is the difference between centripetal and centrifugal forces?
Centripetal force points toward the center causing circular motion, while centrifugal force is the apparent outward force in rotating reference frames.

What is the primary purpose of rotational motion in mechanics?
To describe spinning motion around fixed axes, involving angular displacement, velocity, acceleration, and torque.

What is the difference between linear and rotational quantities?
Linear quantities (displacement, velocity, acceleration) have rotational analogs (angular displacement, angular velocity, angular acceleration).

What is the primary purpose of torque in rotational dynamics?
To describe the turning effect of forces, causing angular acceleration similar to how force causes linear acceleration.

What is the difference between torque and force?
Force causes linear acceleration, while torque causes angular acceleration, both following Newton's second law in their respective domains.

What is the primary purpose of angular momentum in rotational systems?
To describe the quantity of rotational motion, conserved in isolated systems, analogous to linear momentum.

What is the difference between moment of inertia and mass in rotation?
Moment of inertia is the rotational analog of mass, measuring resistance to angular acceleration based on mass distribution.

What is the primary purpose of simple harmonic motion in physics?
To describe periodic motion where restoring force is proportional to displacement, fundamental to understanding waves and vibrations.

What is the difference between simple harmonic motion and general periodic motion?
Simple harmonic motion follows specific mathematical relationships, while general periodic motion repeats but may not follow SHM equations.

What is the primary purpose of springs in mechanical systems?
To provide restoring forces proportional to displacement (Hooke's Law), enabling shock absorption, energy storage, and precise force control.

What is the difference between Hooke's Law and elastic limit?
Hooke's Law describes linear force-displacement relationship within elastic limit, beyond which permanent deformation occurs.

What is the primary purpose of pendulums in timekeeping and physics?
To demonstrate periodic motion principles and provide accurate time measurement through consistent oscillation periods.

What is the difference between simple and physical pendulums?
Simple pendulums assume point mass and massless string, while physical pendulums account for actual mass distribution.

What is the primary purpose of fluids in physics?
To study liquids and gases, understanding pressure, buoyancy, and flow behavior essential to many natural phenomena and technologies.

What is the difference between liquids and gases in fluid behavior?
Liquids are relatively incompressible with definite volume, while gases are compressible and expand to fill containers.

What is the primary purpose of pressure in fluid mechanics?
To describe force per unit area in fluids, governing buoyancy, hydraulic systems, and atmospheric phenomena.

What is the difference between absolute and gauge pressure?
Absolute pressure measures total pressure including atmospheric, while gauge pressure measures pressure above atmospheric reference.

What is the primary purpose of Archimedes' Principle in buoyancy?
To state that buoyant force equals the weight of displaced fluid, explaining why objects float or sink.

What is the difference between density and specific gravity?
Density is mass per unit volume, while specific gravity is the ratio of substance density to water density.

What is the primary purpose of Pascal's Principle in hydraulic systems?
To state that pressure applied to enclosed fluid is transmitted equally in all directions, enabling hydraulic lifts and brakes.

What is the difference between hydraulic and pneumatic systems?
Hydraulic systems use incompressible liquids for force multiplication, while pneumatic systems use compressible gases.

What is the primary purpose of Bernoulli's Principle in fluid dynamics?
To relate fluid speed and pressure, explaining lift, venturi effects, and many flow phenomena.

What is the difference between laminar and turbulent flow?
Laminar flow has smooth, parallel streamlines, while turbulent flow has chaotic, mixing flow patterns.

What is the primary purpose of the continuity equation in fluid flow?
To state that fluid mass flow rate remains constant in steady flow, relating speed and cross-sectional area.

What is the difference between steady and unsteady flow?
Steady flow has constant velocity at each point over time, while unsteady flow varies with time.

What is the primary purpose of viscosity in fluid behavior?
To describe fluid resistance to flow, affecting everything from blood flow to oil lubrication and weather patterns.

What is the difference between dynamic and kinematic viscosity?
Dynamic viscosity measures internal friction, while kinematic viscosity relates dynamic viscosity to density.

What is the primary purpose of surface tension in liquids?
To describe cohesive forces at liquid surfaces, causing capillary action, droplet formation, and water strider locomotion.

What is the difference between cohesion and adhesion in liquid behavior?
Cohesion is attraction between like molecules, while adhesion is attraction between unlike molecules, both affecting surface phenomena.

What is the primary purpose of temperature in thermal physics?
To measure the average kinetic energy of particles, determining heat flow direction and state changes.

What is the difference between temperature and heat?
Temperature measures particle kinetic energy, while heat is energy transfer due to temperature differences.

What is the primary purpose of thermal expansion in materials?
To describe how materials change dimensions with temperature, crucial for engineering, thermometers, and everyday phenomena.

What is the difference between linear and volumetric thermal expansion?
Linear expansion measures length changes, while volumetric expansion measures three-dimensional size changes.

What is the primary purpose of heat transfer methods in thermal systems?
To describe how thermal energy moves through conduction, convection, and radiation, essential for heating, cooling, and insulation.

What is the difference between conduction and convection?
Conduction transfers heat through direct molecular contact, while convection transfers heat through fluid motion.

This comprehensive physics fundamentals deck provides 100 questions covering essential mechanics, forces, energy, fluids, and thermal concepts needed for beginning physics study.
