// Book of Acts Theology & Literary Structure Deck

What is the primary theological theme of the Holy Spirit in Acts?
To demonstrate the Spirit's active role in empowering witness, directing mission, and creating the new community of God's people.

What is the difference between the Spirit's activity in Acts and the Gospels?
In Gospels, the Spirit works primarily through Jesus; in Acts, the Spirit works through the church and individual believers.

What is the primary theological significance of the "already/not yet" tension in Acts?
It shows the kingdom inaugurated through Christ's work but awaiting consummation, creating tension for mission and suffering.

What is the difference between inaugurated eschatology and future eschatology in Acts?
Inaugurated eschatology emphasizes present kingdom reality, while future eschatology looks forward to complete fulfillment.

What is the primary theological purpose of signs and wonders in Acts?
To validate the apostolic message, demonstrate the kingdom's power, and confirm God's work through the church.

What is the difference between authentic and counterfeit signs in Acts?
Authentic signs serve the gospel mission and bring glory to God, while counterfeit signs serve selfish ambition.

What is the primary theological significance of prayer in Acts?
To show dependence on God, guidance for mission, and the community's relationship with the exalted Christ.

What is the difference between individual and corporate prayer in Acts?
Individual prayer shows personal relationship with God, while corporate prayer demonstrates community dependence and unity.

What is the primary theological theme of witness (martyria) in Acts?
To portray the church as the continuing presence of Christ's witness through empowered testimony and suffering.

What is the difference between verbal witness and lived witness in Acts?
Verbal witness proclaims the gospel message, while lived witness demonstrates its transformative power.

What is the primary theological significance of the church (ekklesia) in Acts?
To portray the new community formed by the Spirit, united in Christ, and sent on mission to the world.

What is the difference between the universal church and local churches in Acts?
The universal church encompasses all believers, while local churches represent specific communities of worship and mission.

What is the primary theological theme of mission in Acts?
To demonstrate God's sovereign initiative in redemption and the church's participation in spreading the gospel.

What is the difference between centripetal and centrifugal mission in Acts?
Centripetal mission draws people to the community, while centrifugal mission sends the community out to the world.

What is the primary theological significance of Jewish-Gentile relations in Acts?
To show the gospel breaking ethnic barriers and creating one new people of God from all nations.

What is the difference between Jewish particularism and universalism in Acts?
Jewish particularism sees salvation primarily for Israel, while universalism extends salvation to all nations through Christ.

What is the primary theological theme of suffering and persecution in Acts?
To portray suffering as normal for Christian witness and as participation in Christ's own suffering.

What is the difference between redemptive and meaningless suffering in Acts?
Redemptive suffering advances the gospel and glorifies God, while meaningless suffering has no eternal purpose.

What is the primary theological significance of leadership in Acts?
To show how God raises up and empowers diverse leaders for the church's mission and development.

What is the difference between apostolic and emerging leadership in Acts?
Apostolic leadership provides foundational authority, while emerging leadership develops new structures for growing needs.

What is the primary theological theme of unity in Acts?
To demonstrate how the Spirit creates profound unity across cultural, social, and ethnic barriers.

What is the difference between organic and organizational unity in Acts?
Organic unity flows from shared life in the Spirit, while organizational unity maintains practical cooperation.

What is the primary theological significance of generosity and stewardship in Acts?
To show the gospel's impact on material possessions and economic relationships in the new community.

What is the difference between voluntary generosity and compulsory redistribution in Acts?
Voluntary generosity flows from transformed hearts, while compulsory redistribution imposes external requirements.

What is the primary theological theme of worship in Acts?
To portray worship as the community's response to God's redemptive work and the source of mission empowerment.

What is the difference between corporate worship and daily worship in Acts?
Corporate worship gathers the community for praise and teaching, while daily worship integrates faith into all life.

What is the primary literary structure of Acts as historical narrative?
Acts follows a geographical structure (Jerusalem → Judea/Samaria → Ends of earth) with theological progression.

What is the difference between Acts' historical and theological purposes?
Historical purpose records actual events, while theological purpose interprets those events through God's redemptive activity.

What is the primary literary technique of parallelism in Acts?
Luke uses parallel events to show patterns in God's work and theological connections between different situations.

What is the difference between direct and indirect parallelism in Acts?
Direct parallelism shows similar events with different characters, while indirect parallelism connects themes across different contexts.

What is the primary literary significance of speeches in Acts?
Speeches constitute about one-third of the text and provide theological interpretation of narrative events.

What is the difference between Peter's and Paul's speeches in Acts?
Peter's speeches focus on Jewish audiences and fulfillment of prophecy, while Paul's address increasingly Gentile contexts.

What is the primary literary technique of characterization in Acts?
Luke develops characters through actions, speeches, and narrative descriptions to illustrate theological points.

What is the difference between positive and negative characterization in Acts?
Positive characters model faithful discipleship, while negative characters show opposition and its consequences.

What is the primary literary significance of the "we" passages in Acts?
The "we" sections (16:10-17; 20:5-15; 21:1-18; 27:1-28:16) indicate Luke's personal participation and eyewitness testimony.

What is the difference between "we" and "they" narrative perspectives in Acts?
"We" sections provide intimate, eyewitness perspective, while "they" sections offer more detached narrative description.

What is the primary literary technique of foreshadowing in Acts?
Luke uses hints and anticipations to prepare readers for major developments in the church's expansion.

What is the difference between explicit and implicit foreshadowing in Acts?
Explicit foreshadowing states future expectations clearly, while implicit foreshadowing hints through subtle narrative elements.

What is the primary literary significance of geographic movement in Acts?
Geographic progression from Jerusalem to Rome demonstrates the gospel's fulfillment of the Great Commission.

What is the difference between intentional and incidental geographic movement in Acts?
Intentional movement follows missionary strategy, while incidental movement results from persecution or circumstances.

What is the primary literary technique of irony in Acts?
Luke uses irony to highlight the contrast between human expectations and divine purposes.

What is the difference between dramatic and situational irony in Acts?
Dramatic irony occurs when readers know more than characters, while situational irony involves unexpected outcomes.

What is the primary literary significance of conversion narratives in Acts?
Conversion stories show the gospel's transformative power and provide models for different types of discipleship.

What is the difference between individual and corporate conversion narratives in Acts?
Individual conversions focus on personal transformation, while corporate conversions show community-wide responses.

What is the primary literary technique of repetition in Acts?
Luke repeats key themes, phrases, and patterns to emphasize theological points and create literary unity.

What is the difference between verbal and thematic repetition in Acts?
Verbal repetition uses specific words and phrases, while thematic repetition repeats ideas and concepts.

What is the primary literary significance of conflict in Acts?
Conflict narratives demonstrate the gospel's disruptive power and the cost of faithful witness.

What is the difference between internal and external conflict in Acts?
Internal conflict involves church struggles, while external conflict involves opposition from outside forces.

What is the primary literary technique of inclusio in Acts?
Luke brackets sections with similar elements to create literary units and emphasize theological themes.

What is the difference between simple and complex inclusio in Acts?
Simple inclusio uses matching elements at beginning and end, while complex inclusio involves multiple parallel elements.

What is the primary literary significance of numerical patterns in Acts?
Luke uses numbers symbolically and structurally to emphasize theological points and create literary order.

What is the difference between symbolic and structural numerical patterns in Acts?
Symbolic numbers carry theological meaning (12 apostles, 7 deacons), while structural numbers organize literary content.

What is the primary literary technique of contrast in Acts?
Luke contrasts characters, events, and responses to highlight theological truths and narrative development.

What is the difference between character and thematic contrast in Acts?
Character contrast compares different people's responses, while thematic contrast compares different ideas or outcomes.

What is the primary literary significance of timing in Acts?
Luke carefully sequences events to show theological progression and divine sovereignty in history.

What is the difference between chronological and theological timing in Acts?
Chronological timing follows historical sequence, while theological timing emphasizes divine purpose and fulfillment.

What is the primary literary technique of escalation in Acts?
Luke builds intensity through increasingly significant events and expanding geographical scope.

What is the difference between narrative and theological escalation in Acts?
Narrative escalation increases action intensity, while theological escalation deepens spiritual significance.

What is the primary literary significance of resolution in Acts?
Acts provides partial resolution showing the gospel's advance while leaving the mission incomplete for the church.

What is the difference between narrative and theological resolution in Acts?
Narrative resolution ties up story elements, while theological resolution shows partial fulfillment of God's purposes.

What is the primary literary technique of anticipation in Acts?
Luke creates expectation for future events through hints, prophecies, and narrative preparation.

What is the difference between reader anticipation and character anticipation in Acts?
Reader anticipation involves narrative foreshadowing, while character anticipation involves characters' expectations.

What is the primary literary significance of closure in Acts?
Acts ends with Paul in Rome, showing the gospel's reach to the empire's center while leaving the mission ongoing.

What is the difference between literary and theological closure in Acts?
Literary closure completes the narrative arc, while theological closure provides a sense of fulfillment while maintaining openness.

This comprehensive Acts theology and structure deck provides 100 questions covering essential theological themes, literary techniques, and interpretive principles needed for intermediate Acts study and understanding Luke's theological message.
