// First Aid Medical Conditions & Chronic Care Management Deck

What is the primary purpose of chronic disease recognition in first aid?
To identify underlying conditions that may affect emergency presentation and require specialized management approaches.

What is the difference between acute and chronic condition management in first aid?
Acute conditions require immediate emergency intervention, while chronic conditions need understanding of baseline status and medications.

What is the primary purpose of diabetes emergency recognition beyond basic care?
To differentiate hypoglycemia from hyperglycemia, provide appropriate treatment, and recognize DKA or HHS requiring emergency care.

What is the difference between Type 1 and Type 2 diabetes emergencies?
Type 1 commonly causes DKA with ketones, while Type 2 typically causes HHS with extreme hyperglycemia without ketones.

What is the primary purpose of cardiovascular disease assessment in first aid?
To recognize angina versus heart attack, provide appropriate nitroglycerin use, and monitor for cardiac complications.

What is the difference between stable angina and myocardial infarction management?
Stable angina improves with rest and nitroglycerin, while MI requires emergency services and may not respond to nitroglycerin.

What is the primary purpose of heart failure exacerbation recognition?
To identify fluid overload symptoms, provide positioning and oxygen, and recognize worsening condition requiring urgent care.

What is the difference between left and right-sided heart failure symptoms?
Left-sided failure causes pulmonary edema with breathing difficulty, while right-sided failure causes systemic edema with swelling.

What is the primary purpose of respiratory disease emergency management?
To differentiate asthma, COPD, and pulmonary embolism, provide appropriate bronchodilator use, and recognize respiratory failure.

What is the difference between asthma and COPD emergency presentation?
Asthma attacks typically reversible with bronchodilators, while COPD exacerbations may have incomplete recovery.

What is the primary purpose of seizure disorder management in chronic care?
To differentiate seizure types, provide rescue medication appropriately, and recognize status epilepticus requiring emergency care.

What is the difference between focal and generalized seizure emergency management?
Focal seizures may not require emergency intervention unless prolonged, while generalized seizures always need airway protection.

What is the primary purpose of stroke recognition in patients with risk factors?
To use FAST assessment rapidly, provide appropriate positioning, and arrange immediate transport for time-sensitive treatment.

What is the difference between ischemic and hemorrhagic stroke first aid considerations?
Both require rapid transport, but hemorrhagic stroke may have different symptoms and contraindications for certain treatments.

What is the primary purpose of kidney disease emergency recognition?
To identify fluid overload, electrolyte imbalances, and medication interactions requiring specialized medical management.

What is the difference between acute and chronic kidney failure emergencies?
Acute failure requires rapid intervention to reverse, while chronic failure exacerbations need dialysis coordination.

What is the primary purpose of liver disease emergency management?
To recognize bleeding varices, hepatic encephalopathy, and medication interactions requiring specialized care.

What is the difference between compensated and decompensated cirrhosis emergencies?
Compensated patients have stable function, while decompensated patients have acute complications requiring emergency care.

What is the primary purpose of hematologic disorder recognition in first aid?
To identify bleeding disorders, anemia complications, and clotting problems requiring specialized management.

What is the difference between bleeding and clotting disorder emergencies?
Bleeding disorders require hemorrhage control, while clotting disorders may cause stroke or pulmonary embolism requiring anticoagulation.

What is the primary purpose of autoimmune disease flare recognition?
To identify disease exacerbations like lupus flares or MS relapses requiring prompt medical intervention and medication adjustment.

What is the difference between systemic and organ-specific autoimmune emergencies?
Systemic flares affect multiple body systems, while organ-specific flares target particular organs requiring focused care.

What is the primary purpose of cancer-related emergency management?
To recognize complications like tumor lysis syndrome, neutropenic fever, and spinal cord compression requiring urgent oncology care.

What is the difference between treatment-related and disease-related cancer emergencies?
Treatment emergencies include chemotherapy side effects, while disease emergencies include direct tumor complications.

What is the primary purpose of infectious disease recognition in immunocompromised patients?
To identify subtle infection signs, provide fever management, and recognize sepsis requiring aggressive antibiotic therapy.

What is the difference between normal and immunocompromised infection presentation?
Immunocompromised patients may have subtle symptoms without typical fever, requiring high suspicion for infection.

What is the primary purpose of HIV/AIDS emergency management?
To recognize opportunistic infections, medication interactions, and immune reconstitution syndrome requiring specialized care.

What is the difference between acute HIV infection and AIDS complications?
Acute infection causes flu-like symptoms, while AIDS complications involve opportunistic infections and cancers.

What is the primary purpose of transplant patient emergency recognition?
To identify organ rejection, infection risk, and medication interactions requiring specialized transplant care.

What is the difference between early and late transplant complications?
Early complications include surgical issues and rejection, while late complications involve chronic rejection and infections.

What is the primary purpose of mental health crisis management in first aid?
To ensure safety, provide de-escalation, and arrange appropriate psychiatric evaluation while preventing harm.

What is the difference between anxiety crisis and psychotic emergency management?
Anxiety crises require calming techniques, while psychotic emergencies may need medication and safe environment.

What is the primary purpose of substance withdrawal management?
To recognize withdrawal syndromes, provide supportive care, and prevent complications like delirium tremens.

What is the difference between alcohol and benzodiazepine withdrawal management?
Both may cause seizures, but alcohol withdrawal requires benzodiazepines while benzo withdrawal needs gradual tapering.

What is the primary purpose of dementia-related emergency recognition?
To differentiate delirium from dementia progression, identify contributing factors, and provide appropriate medical evaluation.

What is the difference between delirium and dementia in emergencies?
Delirium has acute onset with fluctuating course, while dementia progresses gradually with stable confusion.

What is the primary purpose of Parkinson's disease emergency management?
To recognize medication interactions, movement crises, and autonomic dysfunction requiring neurology consultation.

What is the difference between Parkinson's disease and medication-induced movement disorders?
Parkinson's requires dopamine medication adjustment, while medication-induced disorders may need medication changes.

What is the primary purpose of multiple sclerosis exacerbation recognition?
To identify relapse symptoms, provide steroid treatment protocols, and distinguish from pseudo-exacerbations.

What is the difference between true relapse and pseudo-exacerbation in MS?
True relapses last over 24 hours and represent new inflammation, while pseudo-exacerbations are temporary symptom worsening.

What is the primary purpose of epilepsy emergency management beyond basic seizure care?
To recognize status epilepticus, provide rescue medications appropriately, and identify seizure triggers requiring avoidance.

What is the difference between seizure clusters and status epilepticus?
Seizure clusters are multiple seizures with recovery, while status epilepticus requires continuous seizure activity treatment.

What is the primary purpose of migraine emergency recognition?
To differentiate migraine from other headaches, provide appropriate abortive treatment, and recognize complications requiring care.

What is the difference between migraine and tension headache emergency management?
Migraines may require specific medications and dark environment, while tension headaches typically respond to simple analgesics.

What is the primary purpose of inflammatory bowel disease emergency management?
To recognize flare complications like toxic megacolon, provide dehydration management, and identify surgical emergencies.

What is the difference between Crohn's disease and ulcerative colitis emergencies?
Crohn's can cause obstruction and fistulas, while ulcerative colitis risks toxic megacolon and severe bleeding.

What is the primary purpose of rheumatoid arthritis emergency recognition?
To identify joint infections, systemic flares, and medication side effects requiring rheumatology consultation.

What is the difference between RA flare and joint infection emergencies?
Flares require anti-inflammatory treatment, while joint infections need antibiotics and potential surgical drainage.

What is the primary purpose of osteoporosis fracture management?
To recognize fragility fractures, provide pain management, and arrange appropriate orthopedic evaluation and prevention.

What is the difference between osteoporotic and traumatic fracture management?
Osteoporotic fractures may occur with minimal trauma and require medical management, while traumatic fractures result from significant injury.

What is the primary purpose of endocrine disorder emergency recognition?
To identify thyroid storm, adrenal crisis, and diabetic emergencies requiring hormone replacement and supportive care.

What is the difference between hyperthyroid and hypothyroid emergencies?
Hyperthyroid crisis requires beta-blockers and anti-thyroid drugs, while hypothyroid crisis needs thyroid hormone replacement.

What is the primary purpose of gastrointestinal bleeding management in chronic disease?
To identify upper vs lower bleeding sources, provide fluid resuscitation, and recognize when endoscopy is urgently needed.

What is the difference between variceal and non-variceal GI bleeding emergencies?
Variceal bleeding requires specific medical therapy and banding, while non-variceal bleeding may need different interventions.

What is the primary purpose of chronic pain crisis management?
To differentiate pain crisis from new injury, provide appropriate analgesia, and recognize potential medication complications.

What is the difference between cancer pain and chronic non-cancer pain emergencies?
Cancer pain may require opioid rotation and adjuvant medications, while non-cancer pain focuses on multimodal approaches.

What is the primary purpose of sleep disorder emergency recognition?
To identify sleep apnea complications, medication interactions, and recognize when sleep studies are urgently needed.

What is the difference between obstructive and central sleep apnea emergencies?
Both require CPAP, but central apnea may need different treatment approaches and cardiac evaluation.

What is the primary purpose of nutritional deficiency emergency management?
To recognize electrolyte imbalances, vitamin deficiencies, and refeeding syndrome requiring careful nutritional management.

What is the difference between macro and micronutrient deficiency emergencies?
Macronutrient deficiencies affect calories and protein, while micronutrient deficiencies involve specific vitamins and minerals.

What is the primary purpose of genetic disorder emergency considerations?
To recognize disease-specific complications, medication interactions, and provide family-centered care approaches.

What is the difference between adult and pediatric genetic disorder emergencies?
Pediatric patients may have different disease presentations and developmental considerations affecting emergency care.

What is the primary purpose of palliative care emergency management?
To balance comfort care with acute treatment, manage pain crises, and honor patient goals of care during emergencies.

What is the difference between curative and palliative emergency approaches?
Curative care aims for recovery, while palliative care focuses on comfort and quality of life during acute episodes.

What is the primary purpose of medication interaction recognition in chronic disease?
To identify adverse drug reactions, therapeutic failures, and provide appropriate medication adjustment.

What is the difference between side effects and adverse drug reactions?
Side effects are predictable medication effects, while adverse reactions are unexpected harmful responses requiring intervention.

What is the primary purpose of device complication management in chronic care?
To recognize pacemaker, insulin pump, or other device failures, provide backup treatments, and arrange specialist evaluation.

What is the difference between device malfunction and device infection emergencies?
Malfunction requires device replacement or reprogramming, while infections may need device removal and antibiotics.

What is the primary purpose of geriatric polypharmacy considerations in emergencies?
To identify medication interactions, cognitive impairment effects, and adjust treatments for age-related physiology.

What is the difference between single medication and polypharmacy emergency management?
Polypharmacy requires careful medication review and interaction checking, while single medication issues are more straightforward.

What is the primary purpose of pediatric chronic disease emergency adaptation?
To provide age-appropriate doses, recognize growth-related considerations, and involve family in emergency care decisions.

What is the difference between adult and pediatric medication dosing in emergencies?
Pediatric dosing requires weight-based calculations and age considerations, while adult dosing uses standard protocols.

What is the primary purpose of pregnancy-related chronic disease management?
To protect both mother and fetus, adjust medications for safety, and recognize pregnancy-specific disease complications.

What is the difference between pregnant and non-pregnant chronic disease emergencies?
Pregnancy changes medication safety and disease presentation, requiring specialized obstetric consultation.

What is the primary purpose of disability accommodation in emergency care?
To provide appropriate communication, physical access, and specialized equipment for patients with disabilities.

What is the difference between physical and cognitive disability emergency considerations?
Physical disabilities require equipment and positioning adaptations, while cognitive disabilities need communication and consent adaptations.

What is the primary purpose of cultural competence in chronic disease emergencies?
To respect cultural beliefs about health, provide appropriate communication, and accommodate traditional practices when safe.

What is the difference between cultural and language barriers in emergency care?
Cultural barriers involve health beliefs and practices, while language barriers require translation services and communication adaptations.

This comprehensive medical conditions and chronic care deck provides 100 questions covering disease-specific emergencies, medication interactions, and specialized care considerations needed for managing patients with chronic health conditions during emergency situations.
