# Horticulture & Permaculture Quick Reference Guide
## Field Problem Solutions & Deck Cross-References

## Common Field Problems → Deck Solutions

### DRAINAGE & WATER ISSUES
**Problem**: Poor drainage, water pooling, erosion
**Primary Decks**: soil_science_expert + water_management_expert
**Secondary**: permaculture_design_expert (earthworks)
**Quick Solutions**:
- Assess soil structure and compaction
- Install swales or French drains
- Add organic matter to improve infiltration
- Consider raised beds for chronic issues

### NUTRIENT DEFICIENCIES & PLANT STRESS
**Problem**: Yellowing leaves, stunted growth, poor vigor
**Primary Decks**: soil_science_expert + plant_pathology_expert
**Secondary**: water_management_expert (nutrient uptake)
**Quick Solutions**:
- Soil test for pH and nutrient levels
- Check for disease vs. nutrient symptoms
- Verify irrigation practices
- Apply appropriate amendments based on diagnosis

### PEST OUTBREAKS & INTEGRATED MANAGEMENT
**Problem**: Insect damage, increasing pest populations
**Primary Decks**: integrated_pest_management_expert + plant_identification_expert
**Secondary**: plant_pathology_expert (secondary infections)
**Quick Solutions**:
- Identify pest species and life cycle
- Assess beneficial insect populations
- Implement cultural controls first
- Use targeted biological controls

### DISEASE DIAGNOSIS & MANAGEMENT
**Problem**: Spots, wilts, molds, unusual symptoms
**Primary Decks**: plant_pathology_expert + plant_identification_expert
**Secondary**: integrated_pest_management_expert (vector control)
**Quick Solutions**:
- Identify host plant and symptom patterns
- Check environmental conditions
- Remove affected material if appropriate
- Implement preventive cultural practices

### PROPAGATION FAILURES & NURSERY ISSUES
**Problem**: Poor rooting, low germination, weak seedlings
**Primary Decks**: propagation_techniques_expert + soil_science_expert
**Secondary**: water_management_expert (moisture control)
**Quick Solutions**:
- Review propagation timing and methods
- Check media quality and drainage
- Verify temperature and humidity control
- Assess hormone or treatment applications

## Seasonal Quick Checks

### SPRING (Zones 5-8)
**Focus**: Soil preparation, disease prevention, early pest monitoring
**Key Decks**: soil_science_expert + plant_pathology_expert + integrated_pest_management_expert
**Critical Actions**:
- Soil test and amend before planting
- Monitor for overwintering pests and diseases
- Start propagation at appropriate times
- Install irrigation systems before peak demand

### SUMMER (Zones 5-8)
**Focus**: Water management, pest control, disease pressure
**Key Decks**: water_management_expert + integrated_pest_management_expert + plant_pathology_expert
**Critical Actions**:
- Optimize irrigation efficiency
- Monitor pest populations weekly
- Watch for heat stress and disease symptoms
- Maintain beneficial insect habitats

### FALL (Zones 5-8)
**Focus**: Harvest, soil building, winter preparation
**Key Decks**: soil_science_expert + propagation_techniques_expert + permaculture_design_expert
**Critical Actions**:
- Soil testing and amendment
- Cover crop planting
- Perennial propagation and division
- Winter protection installation

### WINTER (Zones 5-8)
**Focus**: Planning, maintenance, equipment preparation
**Key Decks**: All decks for planning and review
**Critical Actions**:
- Review previous season's problems
- Plan crop rotations and improvements
- Maintain equipment and tools
- Study certification materials

## Client Communication Quick Guides

### EXPLAINING SOIL TESTS
**Key Points**: pH affects nutrient availability, organic matter improves structure, micronutrients essential for plant health
**Reference**: soil_science_expert scenarios 1, 2, 5
**Simple Language**: "Your soil is like a pantry - pH determines which nutrients plants can access, organic matter is the shelving, and micronutrients are the spices"

### JUSTIFYING ORGANIC METHODS
**Key Points**: Long-term soil health, beneficial insect support, reduced chemical inputs
**Reference**: integrated_pest_management_expert scenarios 1, 4, 6
**Simple Language**: "Organic methods build soil health over time, support beneficial insects that control pests, and reduce chemical dependencies"

### WATER CONSERVATION BENEFITS
**Key Points**: Cost savings, disease reduction, environmental responsibility
**Reference**: water_management_expert scenarios 1, 3, 6
**Simple Language**: "Efficient watering saves money, reduces plant diseases, and protects water resources for the community"

## Certification Exam Quick Tips

### FCHP EXAM PREPARATION
**Focus Areas**: Plant identification, soil science, pest management, basic pathology
**Study Priority**: plant_identification_expert → soil_science_expert → integrated_pest_management_expert
**Key Skills**: Diagnostic thinking, multiple solution evaluation, safety considerations

**Common Exam Mistakes**:
- Not reading all answer choices before selecting
- Confusing similar plant species (focus on key differentiators)
- Missing integrated pest management principles
- Overlooking soil pH impacts on nutrient availability

**Time Management**: 
- Plant identification: ~30 seconds per specimen
- Multiple choice: eliminate obvious wrong answers first
- Scenario questions: identify all key factors before choosing

### PDC EXAM PREPARATION
**Focus Areas**: Systems thinking, design principles, integration skills
**Study Priority**: permaculture_design_expert → soil_science_expert → water_management_expert
**Key Skills**: Pattern recognition, element placement, sector analysis, zone planning

**Common Exam Mistakes**:
- Not applying all three ethics (Earth Care, People Care, Fair Share)
- Missing sector analysis in design scenarios
- Overlooking energy efficient placement
- Forgetting to consider scale of permanence

**Design Process**:
1. Observe and analyze (sectors, zones, existing elements)
2. Identify problems and opportunities
3. Apply principles and patterns
4. Design integrated solutions
5. Consider implementation and maintenance

### ASHS EXAM PREPARATION
**Focus Areas**: Scientific principles, research-based practices, advanced diagnostics
**Study Priority**: All decks with emphasis on scientific rationale
**Key Skills**: Evidence-based decision making, experimental design, technical communication

**Common Exam Mistakes**:
- Not understanding scientific basis for recommendations
- Confusing correlation with causation
- Missing statistical significance considerations
- Overlooking environmental factors in recommendations

**Scientific Approach**:
- Always consider evidence and research
- Understand mechanisms behind recommendations
- Apply appropriate experimental design principles
- Consider multiple factors in problem analysis

## Emergency Decision Trees

### SUDDEN PLANT DECLINE
1. **Assess Water**: Check irrigation, drainage, soil moisture (water_management_expert)
2. **Check Pests**: Look for insects, damage patterns (integrated_pest_management_expert)
3. **Examine Disease**: Identify symptoms, spread patterns (plant_pathology_expert)
4. **Test Soil**: Nutrient deficiencies, pH problems (soil_science_expert)
5. **Review Environment**: Recent changes, stress factors (all decks)

### IRRIGATION FAILURE
1. **Immediate Action**: Hand water critical plants, check system (water_management_expert)
2. **Assess Damage**: Identify most affected areas (plant_pathology_expert)
3. **System Repair**: Fix or replace components (water_management_expert)
4. **Prevent Future**: Install backup systems, monitoring (water_management_expert + permaculture_design_expert)

### DISEASE OUTBREAK
1. **Identify**: Confirm disease type and host (plant_pathology_expert + plant_identification_expert)
2. **Isolate**: Remove affected material, prevent spread (plant_pathology_expert)
3. **Treat**: Apply appropriate controls (plant_pathology_expert + integrated_pest_management_expert)
4. **Prevent**: Cultural practices for future protection (all decks)

## Field Kit Essentials

### DIAGNOSTIC TOOLS
- Soil test kit (pH, NPK)
- Moisture meter
- Hand lens (10x-30x)
- Plant identification guide
- Sample bags for lab testing
- Camera for documentation

### REFERENCE MATERIALS
- This quick reference guide
- Master index for detailed scenarios
- Zone-specific planting calendar
- Local extension contact information
- Certification study materials

This quick reference guide provides immediate field support while directing users to detailed expert scenarios in the comprehensive deck collection.
