// Horticulture Sustainable Design & Water Management Deck

What is the first step in the permaculture design process?
Observation (protracted and thoughtful observation of the site).

What is "Sector Analysis"?
Mapping external energies (sun, wind, water, wildlife, fire, noise) entering or leaving the site to determine design placement.

What is a "sun trap"?
A U-shaped planting or structure opening towards the sun (south in N. hemisphere) that captures heat and protects from wind.

What is the "aspect" of a slope?
The compass direction that a slope faces (e.g., a south-facing slope).

What is a "contour line"?
A line on a map or landscape connecting points of equal elevation; water flows perpendicular to contour (downhill).

What is the primary purpose of a "swale" on contour?
To slow, spread, and sink water into the landscape, recharging groundwater and reducing erosion.

What is a "berm" in earthworks?
A raised mound or bank of earth, often formed from the soil excavated to create a swale or ditch.

What is "Keyline Design"?
A landscape design system developed by P.A. Yeomans that uses specific contour lines (keylines) to direct water from valleys to ridges.

What is the "Keypoint" in Keyline Design?
The point in a primary valley where the slope changes from convex to concave; the highest practical point for water storage.

What is "rainwater harvesting"?
Collecting and storing rainwater from roofs or land surfaces for later use.

What is a "first flush diverter"?
A device that diverts the initial flow of rainwater (containing roof debris/dust) away from the storage tank to improve water quality.

What is the calculation for roof water catchment potential?
Footprint (sq ft) x Rainfall (inches) x 0.623 = Gallons harvested.

What is "greywater"?
Wastewater from sinks, showers, and washing machines (no fecal matter) suitable for subsurface irrigation with proper filtration.

What is "blackwater"?
Wastewater from toilets and kitchen sinks (in some definitions due to grease/pathogens), requiring advanced treatment.

What is a "wrick" or "wicking bed"?
A raised garden bed with a waterproof reservoir at the bottom that waters plants from below via capillary action.

What is "drip irrigation"?
A method of watering that delivers water slowly and directly to the root zone, minimizing evaporation and runoff.

What is "xeriscaping"?
Landscaping designed to reduce or eliminate the need for supplemental irrigation, using drought-tolerant plants.

What is a "rain garden"?
A depressed area of the landscape planted with native perennials and shrubs, designed to capture and soak up stormwater runoff.

What is "permeable paving"?
Paving materials (gravel, porous concrete, pavers with gaps) that allow water to infiltrate the soil rather than running off.

What is "mulch" in the context of water management?
A protective layer (organic or inorganic) on the soil surface that reduces evaporation, suppresses weeds, and moderates soil temperature.

What is the "edge effect" in ecology and design?
The increase in diversity and productivity found at the boundary (ecotone) between two different ecosystems (e.g., forest and field).

What is a "windbreak" or "shelterbelt"?
A planting of trees/shrubs designed to reduce wind speed, protecting crops/structures and reducing evaporation.

What is "Zone 0" in permaculture?
The home or center of activity; design focuses on energy efficiency and retrofitting.

What is "Zone 1" in permaculture?
High-maintenance area nearest the house (kitchen garden, herbs); visited daily.

What is "Zone 2" in permaculture?
Semi-intensive area (orchards, poultry, compost); visited daily or every few days.

What is "Zone 3" in permaculture?
Commercial crops, main pastures, large livestock; visited weekly.

What is "Zone 4" in permaculture?
Semi-wild/foraging area (timber, native food); minimal maintenance.

What is "Zone 5" in permaculture?
Wilderness; observation only, no intervention.

What is "stacking functions"?
Designing elements to perform multiple roles (e.g., a fruit tree provides food, shade, windbreak, and mulch).

What is a "guild"?
A beneficial grouping of plants/animals (e.g., apple tree + comfrey + daffodils + nitrogen fixer) that support each other.

What is "relative location"?
Placing elements in relationship to each other to maximize efficiency (e.g., placing the chicken coop near the garden for manure/weeding).

What is "biological resources"?
Using living things (plants/animals) to perform tasks instead of machines/chemicals (e.g., ducks for slug control).

What is "succession" in design?
Planning for the evolution of a system over time (e.g., planting pioneer species to prepare soil for climax species).

What is "agroforestry"?
Land use management integrating trees/shrubs with crops and/or livestock.

What is "alley cropping"?
Planting rows of trees at wide spacings with a companion crop grown in the alleyways between the rows.

What is "silvopasture"?
Integrating trees, forage, and grazing livestock.

What is a "food forest" (forest garden)?
A multi-layered, perennial food production system mimicking the structure of a young forest.

What are the seven layers of a food forest?
Canopy (tall trees), Sub-canopy (small trees), Shrub, Herbaceous, Groundcover, Rhizosphere (roots), and Vertical (climbers).

What is a "dynamic accumulator"?
A plant with deep roots that mines nutrients from the subsoil and makes them available in its leaves (e.g., Comfrey, Yarrow).

What is "nitrogen fixing"?
The ability of certain plants (legumes, alders) to convert atmospheric nitrogen into a soil-available form via root bacteria.

What is "bio-intensive" gardening?
A method focusing on maximum yields from a minimum area of land, utilizing double-digging and close plant spacing.

What is "square foot gardening"?
A simplified intensive gardening method dividing raised beds into 1x1 foot squares.

What is "hugelkultur"?
A raised bed built over a core of woody debris (logs/branches) which holds moisture and releases nutrients as it decomposes.

What is a "mandala garden"?
A circular garden design (often with keyhole paths) maximizing edge and access while minimizing path space.

What is a "keyhole garden"?
A circular raised bed with a central composting basket and a notch (path) for access, allowing composting directly into the bed.

What is "sheet mulching" (lasagna gardening)?
Building soil by layering organic materials (cardboard, manure, straw, compost) without tilling.

What is "living mulch"?
Low-growing plants (groundcovers) grown between main crops to cover soil and suppress weeds (e.g., clover under corn).

What is "integrated pest management" (IPM) hierarchy?
Cultural/Physical controls first, Biological controls second, Chemical controls (organic/synthetic) only as a last resort.

What is a "trap crop"?
A plant grown to attract pests away from the main cash crop (e.g., nasturtiums for aphids).

What is "companion planting"?
Planting specific crops together for mutual benefit (pest confusion, pollination, support).

What is the "Three Sisters" guild?
Corn (support), Beans (nitrogen fixation), and Squash (living mulch) grown together (Native American tradition).

What is "passive solar" design?
Designing structures (greenhouses/homes) to collect, store, and distribute solar energy without mechanical equipment.

What is "thermal mass"?
Materials (stone, water, concrete) that store heat during the day and release it slowly at night, stabilizing temperature.

What is the purpose of a "greenhouse"?
To create a controlled microclimate (heat/humidity) for extending the growing season or protecting tender plants.

What is a "cold frame"?
A low, transparent-roofed enclosure built close to the ground to protect plants from cold weather (mini-greenhouse).

What is a "polytunnel" or "hoop house"?
A tunnel made of polyethylene stretched over hoops; extends season but usually less insulated than a greenhouse.

What is "aquaponics"?
A system combining aquaculture (fish) and hydroponics (plants), where fish waste provides nutrients for plants.

What is the "nitrogen cycle" in aquaponics?
Fish produce Ammonia -> Bacteria convert to Nitrite -> Bacteria convert to Nitrate (plant food).

What is a "chicken tractor"?
A movable bottomless coop used to rotate chickens across pasture/garden to forage, weed, and fertilize.

What is "rotational grazing"?
Moving livestock between pastures to prevent overgrazing and allow forage recovery.

What is "holistic management"?
A decision-making framework (often for grazing) that considers social, economic, and environmental factors to mimic nature.

What is a "swale" vs. a "diversion drain"?
A swale is level (on contour) to hold water; a diversion drain is slightly sloped (off contour) to move water.

What is a "gabion"?
A wire cage filled with rocks used to stabilize slopes, prevent erosion, or build retaining walls.

What is "riparian buffer"?
A vegetated area (trees/shrubs) near a stream, which helps shade the water, stabilize banks, and filter runoff.

What is "bioremediation" (or phytoremediation)?
Using biological organisms (plants/microbes) to remove or neutralize pollutants from a contaminated site.

What is "mycoremediation"?
Using fungi to degrade or sequester contaminants in the environment.

What is "seed saving" isolation distance?
The distance required between varieties of the same species to prevent cross-pollination and maintain purity.

What is "guerrilla gardening"?
Gardening on land that the gardeners do not have the legal rights to cultivate (abandoned sites), often for community benefit.

What is "urban agriculture"?
The practice of cultivating, processing, and distributing food in or around a village, town, or city.

What is "vertical farming"?
Growing crops in vertically stacked layers, often in controlled environments.

What is "edible landscaping"?
Replacing ornamental plants with productive species (fruit trees, berry bushes) in residential/public landscapes.

What is "wildcrafting" or "foraging"?
Harvesting plants from their natural, or 'wild' habitat, for food or medicinal purposes.

What is "coppicing"?
Cutting trees/shrubs to ground level to stimulate vigorous regrowth of multiple stems (for fuel/crafts).

What is "pollarding"?
Pruning the upper branches of a tree (above grazing height) to promote a dense head of foliage and branches.

What is a "hedgerow"?
A line of closely spaced shrubs and sometimes trees, planted and trained to form a barrier or mark the boundary of an area.

What is "transition town"?
A grassroots community project that seeks to build resilience in response to peak oil, climate change, and economic instability.

What is "social permaculture"?
Applying permaculture principles to social structures, community organization, and human relationships.

What is "appropriate technology"?
Technology that is small-scale, decentralized, labor-intensive, energy-efficient, environmentally sound, and locally controlled.

What is "rocket mass heater"?
A super-efficient wood-burning stove with a J-shaped combustion chamber and a large thermal mass (bench) to store heat.

What is "cob" building?
A natural building material made from subsoil, water, fibrous organic material (straw), and sometimes lime.

What is "straw bale" construction?
A building method that uses bales of straw (commonly wheat, rice, rye and oats straw) as structural elements or insulation.

What is "earthship"?
A type of passive solar house that is made of both natural and upcycled materials (tires, cans).

This deck covers sustainable design methodologies, water management strategies, and specific permaculture techniques.
