// Incident Response Intermediate - Detection, Containment & Recovery

What is the primary difference between incident response and disaster recovery?
Incident response addresses security breaches and cyber attacks with immediate containment and eradication, while disaster recovery focuses on restoring systems after major disruptions or outages.

What is the most effective method to detect security incidents in real-time?
Implement Security Information and Event Management (SIEM) with correlation rules, threat intelligence integration, and behavioral analytics to identify suspicious patterns and anomalies.

What is the primary purpose of the incident response lifecycle (Preparation, Detection, Analysis, Containment, Eradication, Recovery, Lessons Learned)?
To provide structured framework for managing security incidents systematically, ensuring comprehensive response while minimizing damage and preventing recurrence.

What is the difference between indicators of compromise (IoCs) and indicators of attack (IoAs)?
IoCs are specific artifacts like file hashes or IP addresses indicating compromise, while IoAs are behaviors and tactics describing attack methodology, enabling proactive threat detection.

What is the most critical consideration when implementing incident containment strategies?
Balance rapid containment to prevent damage escalation with maintaining business operations, choosing isolation methods that minimize disruption while effectively stopping threat propagation.

What is the primary purpose of digital forensics in incident response?
To preserve, collect, and analyze digital evidence to understand attack scope, identify attacker methods, and support legal proceedings while maintaining evidence chain of custody.

What is the difference between signature-based detection and anomaly-based detection in security monitoring?
Signature-based detection identifies known threats using predefined patterns, while anomaly-based detection identifies unusual behavior that deviates from established normal baselines.

What is the most effective method to prioritize incident response activities?
Use incident severity classification based on business impact, data sensitivity, and threat intelligence to allocate resources effectively and address critical incidents first.

What is the primary purpose of incident communication plans?
To ensure timely, accurate communication to stakeholders including management, users, regulators, and customers while maintaining operational security and managing reputation.

What is the difference between containment and eradication in incident response?
Containment isolates affected systems to prevent further damage, while eradication removes attacker presence and eliminates root causes to prevent re-infection.

What is the most critical consideration when preserving digital evidence during incident response?
Maintain chain of custody, document all actions, use forensically sound collection methods, and ensure evidence integrity for potential legal proceedings.

What is the primary purpose of threat hunting in proactive security?
Actively search for indicators of compromise that automated defenses may miss, identifying hidden threats and attacker presence before they cause significant damage.

What is the difference between security orchestration and automation in incident response?
Security orchestration coordinates tools and processes through workflows, while automation executes specific tasks without human intervention, both improving response efficiency.

What is the most effective method to conduct post-incident analysis and lessons learned?
Review timeline, identify root causes, evaluate response effectiveness, document improvements, and implement changes to prevent similar incidents through continuous improvement.

What is the primary purpose of incident playbooks and runbooks?
To provide predefined procedures and checklists for common incident types, ensuring consistent, effective response while reducing decision-making time during critical situations.

What is the difference between network-based and host-based incident detection?
Network-based detection monitors traffic patterns and communications, while host-based detection monitors individual system activities, logs, and behaviors for comprehensive coverage.

What is the most effective method to implement security monitoring for cloud environments?
Use cloud-native security tools, integrate with cloud provider APIs, implement centralized logging, and adapt traditional monitoring approaches for cloud-specific threats.

What is the primary consideration when implementing incident response team structure?
Define clear roles and responsibilities, ensure 24/7 coverage capabilities, establish escalation procedures, and provide regular training and skill development.

What is the difference between proactive and reactive incident response approaches?
Proactive response uses threat hunting and continuous monitoring to identify threats early, while reactive response addresses incidents after detection and notification.

What is the most effective method to contain malware outbreaks in enterprise networks?
Isolate affected systems, implement network segmentation, block malicious domains and IPs, and deploy endpoint protection updates to prevent further spread.

What is the primary purpose of security metrics in incident response?
Measure detection time, response time, containment effectiveness, and overall incident management performance to identify improvement areas and demonstrate security program value.

What is the difference between internal and external incident communication?
Internal communication focuses on technical teams and management for operational coordination, while external communication addresses customers, partners, and regulatory requirements.

What is the most effective method to recover systems after security incidents?
Restore from clean backups, verify system integrity, update security controls, implement monitoring for reinfection, and gradually restore services with validation.

What is the primary consideration when implementing incident response automation?
Automate repetitive tasks and standard procedures while maintaining human oversight for critical decisions and complex scenarios requiring judgment and expertise.

What is the difference between security operations center (SOC) and computer emergency response team (CERT)?
SOC provides continuous monitoring and operational security, while CERT focuses on incident response coordination, threat analysis, and vulnerability management.

What is the most effective method to integrate threat intelligence into incident response?
Automate IoC sharing and blocking, correlate threat data with security events, prioritize alerts based on threat intelligence, and update detection rules accordingly.

What is the primary purpose of business continuity planning in incident response?
Ensure critical business functions continue during and after security incidents through predefined procedures, alternative systems, and recovery priorities.

What is the difference between quantitative and qualitative risk assessment in incident response?
Quantitative assessment uses numerical data and probability calculations, while qualitative assessment uses descriptive categories and expert judgment for risk evaluation.

What is the most effective method to test incident response capabilities?
Conduct regular tabletop exercises, simulate realistic attack scenarios, test communication procedures, and evaluate team performance under pressure.

This intermediate incident response deck provides essential knowledge for detecting, containing, and recovering from security incidents with structured methodologies and practical implementation strategies.
