// Koine Greek Fundamentals & Basic Vocabulary Deck

What is the primary purpose of studying Koine Greek today?
To read the New Testament and early Christian literature in their original language, understand biblical interpretation, and access the foundations of Western Christian theology and civilization.

What is the basic Koine Greek alphabet and pronunciation system?
24 letters: Alpha, Beta, Gamma, Delta, Epsilon, Zeta, Eta, Theta, Iota, Kappa, Lambda, Mu, Nu, Xi, Omicron, Pi, Rho, Sigma, Tau, Upsilon, Phi, Chi, Psi, Omega, with Erasmian pronunciation for academic study.

What is the difference between Classical and Koine Greek pronunciation?
Classical Greek used pitch accent and distinct vowel lengths, while Koine Greek developed stress accent and simplified vowel system, though Erasmian pronunciation is used for academic study.

What is the primary purpose of Greek noun cases in Koine?
To indicate the grammatical function of nouns through endings rather than word order, allowing flexible sentence structure similar to Latin.

What are the five Greek noun cases and their basic functions?
Nominative (subject), Genitive (possession), Dative (indirect object), Accusative (direct object), Vocative (direct address), with the same functions as Latin but Greek endings.

What is the basic pattern of the first declension (alpha-declension) in Koine Greek?
Primarily feminine nouns ending in -α or -η, with patterns like γραφή (writing, writing, writing, writing, writing, writing) in singular and γραφαί, γραφῶν, etc. in plural.

What is the difference between alpha and eta nouns in the first declension?
Alpha nouns typically end in -α in nominative singular (ἀγάπη), while eta nouns end in -η (ἐλπίς), with different genitive singular endings (-ης vs -ης).

What is the basic pattern of the second declension (masculine/neuter) in Koine Greek?
Masculine nouns ending in -ος (λόγος, λόγου, etc.) and neuter nouns ending in -ον (ἔργον, ἔργου, etc.), with distinct accusative and vocative forms.

What is the difference between masculine and neuter nouns in the second declension?
Masculine nouns have -ος in nominative, -ον in accusative, and -ε in vocative, while neuter nouns have -ον in both nominative and accusative, and same form for vocative.

What is the primary purpose of the third declension in Koine Greek?
To include consonant-stem nouns of various genders with diverse patterns, requiring memorization of individual declension patterns.

What is the difference between regular third declension nouns and irregular patterns?
Regular third declension follows predictable consonant-stem patterns, while irregular nouns have unique stem changes and endings requiring individual memorization.

What is the primary purpose of Greek definite articles in Koine?
To specify definiteness and indicate gender, number, and case of nouns they modify, serving as important grammatical markers.

What is the basic pattern of Greek definite articles?
ὁ, ἡ, τό (the) in nominative singular, with full declension for all genders and numbers: τοῦ, τῇ, τόν, etc., following noun patterns.

What is the difference between article use in Greek and English?
Greek uses articles more systematically with nouns and adjectives, while English articles have simpler usage patterns and don't indicate case.

What is the primary purpose of Greek adjectives in Koine?
To describe nouns with agreement in gender, number, and case, following either 2-1-2 or 3-1-3 adjective patterns.

What is the difference between 2-1-2 and 3-1-3 adjective patterns?
2-1-2 adjectives follow first/second declension patterns (ἀγαθός, ἀγαθή, ἀγαθόν), while 3-1-3 adjectives follow third declension patterns (σοφός, σοφή, σοφόν).

What is the primary purpose of Greek prepositions in Koine?
To show relationships between words, governing specific cases (genitive, dative, accusative) to indicate location, direction, time, and other relationships.

What is the difference between prepositions governing different cases in Greek?
ἐκ and ἀπό govern genitive for separation, εἰς and ἐπί govern accusative for motion toward, while ἐν governs dative for location.

What is the basic Greek vocabulary for common objects and concepts?
λόγος (word), ἔργον (work), οἶκος (house), βιβλίον (book), ἄρτος (bread), ὕδωρ (water), φῶς (light), χρόνος (time), κόσμος (world).

What is the primary purpose of Greek personal pronouns in Koine?
To indicate person and number (I, you, he/she/it, we, you, they), though they're often omitted when verb endings are clear.

What is the difference between enclitic and independent pronouns in Greek?
Enclitic pronouns (μου, σου, αὐτοῦ) attach to preceding words with emphasis, while independent pronouns (ἐγώ, σύ) stand alone for emphasis.

What is the basic Greek vocabulary for family relationships?
πατήρ (father), μήτηρ (mother), υἱός (son), θυγάτηρ (daughter), ἀδελφός (brother), ἀδελφή (sister), ἀνήρ (man/husband), γυνή (woman/wife).

What is the primary purpose of Greek verb conjugations in Koine?
To indicate person, number, tense, voice, and mood through systematic verb endings, showing who does what and when.

What is the basic pattern of Greek present indicative active endings?
-ω, -εις, -ει, -ομεν, -ετε, -ουσι(ν) for I, you, he/she/it, we, you, they do something, following regular patterns.

What is the difference between omega and mu verbs in present tense?
Omega verbs (λύω) have -ω endings, while mu verbs (τίθημι) have -μι endings with different patterns and often irregular forms.

What is the primary purpose of Greek verb tenses in Koine?
To indicate time and aspect of actions: present (ongoing), imperfect (past ongoing), future (future), aorist (past simple), perfect (past with present result).

What is the difference between present and imperfect tenses in Greek?
Present tense describes ongoing or habitual actions (λύω = I loose/I am loosing), while imperfect describes continuous past actions (ἔλυον = I was loosing).

What is the basic Greek vocabulary for common actions?
ἔρχομαι (I come), πορεύομαι (I go), λέγω (I say), ἀκούω (I hear), βλέπω (I see), γινώσκω (I know), πιστεύω (I believe), ἀγαπάω (I love).

What is the primary purpose of Greek verb voices in Koine?
To show whether the subject performs the action (active) or receives the action (passive/middle), with middle often having reflexive meaning.

What is the difference between active and middle/passive voices in Greek?
Active voice shows subject performing action (λύω = I loose), while middle/passive can show subject receiving action (λύομαι = I am loosed/I loose for myself).

What is the basic Greek vocabulary for religious and spiritual concepts?
θεός (God), κύριος (Lord), Χριστός (Christ), πνεῦμα (spirit), ἐκκλησία (church), βασιλεία (kingdom), σωτηρία (salvation), ζωή (life), θάνατος (death).

What is the primary purpose of Greek verb moods in Koine?
To express the speaker's attitude toward the action: indicative (facts), subjunctive (potential), imperative (commands), optative (wishes), infinitive (verbal noun).

What is the difference between indicative and subjunctive moods in Greek?
Indicative states facts or asks questions (λέγει = he says), while subjunctive expresses potential, purpose, or result (ἵνα λέγῃ = that he might say).

What is the basic Greek vocabulary for numbers and counting?
εἷς, μία, ἕν (one), δύο (two), τρεῖς (three), τέτταρες (four), πέντε (five), ἕξ (six), ἑπτά (seven), ὀκτώ (eight), ἐννέα (nine), δέκα (ten).

What is the primary purpose of Greek participles in Koine?
To combine verb and adjective characteristics, showing action or state while modifying nouns with agreement in case, gender, and number.

What is the difference between present and aorist participles in Greek?
Present participles show ongoing action (λύων = loosing), while aorist participles show completed action (λύσας = having loosed).

What is the basic Greek vocabulary for places and locations?
οὐρανός (heaven), γῆ (earth), Ἱεροσόλυμα (Jerusalem), Γαλιλαία (Galilee), Ἰουδαία (Judea), ναός (temple), οἶκος (house), ἀγρός (field).

What is the primary purpose of Greek infinitives in Koine?
To function as verbal nouns that can act as subjects, objects, or complements, expressing the concept of the verb without person or number.

What is the difference between present and aorist infinitives in Greek?
Present infinitives express ongoing or simultaneous action (λύειν = to loose), while aorist infinitives express completed action (λῦσαι = to have loosed).

What is the basic Greek vocabulary for time expressions?
σήμερον (today), αὔριον (tomorrow), ἐχθές (yesterday), νῦν (now), τότε (then), πρωΐ (morning), ἑσπέρα (evening), νύξ (night).

What is the primary purpose of Greek conjunctions in Koine?
To connect words, phrases, and clauses, showing relationships like addition (καί = and), contrast (ἀλλά = but), condition (ἐάν = if), purpose (ἵνα = so that).

What is the difference between καί and δέ in Greek conjunctions?
Καί primarily means "and" and can connect words or clauses, while δέ means "but" or "and" with contrastive or sequential emphasis.

What is the basic Greek vocabulary for emotions and states?
χαρά (joy), λύπη (sorrow), φόβος (fear), ἀγάπη (love), εἰρήνη (peace), ἀλήθεια (truth), δόξα (glory), τιμή (honor), πίστις (faith).

What is the primary purpose of Greek adverbs in Koine?
To modify verbs, adjectives, or other adverbs, indicating manner, time, place, degree, or other qualities without changing form.

What is the difference between adverbs formed from adjective stems in Greek?
Many adverbs are formed from adjective stems with -ως ending (καλώς = well from καλός), while others have irregular formations.

What is the basic Greek vocabulary for natural world?
ἥλιος (sun), σελήνη (moon), ἀστήρ (star), οὐρανός (heaven/sky), γῆ (earth), θάλασσα (sea), ποταμός (river), ὄρος (mountain).

What is the primary purpose of Greek demonstrative pronouns in Koine?
To point out specific people or things (οὗτος = this, ἐκεῖνος = that) with full declension for gender, number, and case.

What is the difference between οὗτος and ἐκεῖνος in Greek?
Οὗτος points to something near the speaker (this), while ἐκεῖνος points to something distant (that), with full declension patterns.

What is the basic Greek vocabulary for body parts?
κεφαλή (head), ὀφθαλμός (eye), ὦς (ear), στόμα (mouth), χείρ (hand), πούς (foot), καρδία (heart), ψυχή (soul), σῶμα (body).

What is the primary purpose of Greek relative pronouns in Koine?
To introduce subordinate clauses that modify nouns, functioning like "who," "which," or "that" in English while showing case and gender agreement.

What is the difference between ὅς and ὅς in Greek relative pronouns?
Ὅς is the basic relative pronoun (who/which), with forms ὅς, ἧς, ὅ for masculine, feminine, neuter nominative singular.

What is the basic Greek vocabulary for food and drink?
ἄρτος (bread), οἶνος (wine), ὕδωρ (water), κρέας (meat), ἰχθύς (fish), γάλα (milk), μέλι (honey), ἔλαιον (oil), ἁλας (salt).

What is the primary purpose of Greek interrogative pronouns and adverbs in Koine?
To form questions about identity (τίς = who/what), quantity (πόσος = how much), time (πότε = when), place (ποῦ = where).

What is the difference between τίς and τί in Greek questions?
Τίς asks about people (who?), while τί asks about things (what?), both with full declension patterns.

What is the basic Greek vocabulary for clothing and personal items?
ἱμάτιον (garment), ὑπόδημα (sandal), ζώνη (belt), στέφανος (crown), χρυσός (gold), ἄργυρος (silver), λίθος (stone), δένδρον (tree).

What is the primary purpose of Greek negative particles in Koine?
To negate statements, questions, and commands, with different particles for different types of negation (οὐ, μή, οὐδείς, μηδείς).

What is the difference between οὐ and μή in Greek negation?
Οὐ negates indicative mood statements and questions (οὐ λέγει = he does not say), while μή negates other moods and commands (μὴ λέγῃς = do not say).

What is the basic Greek vocabulary for animals and creatures?
ἵππος (horse), ὄνος (donkey), πρόβατον (sheep), αἰγός (goat), κύων (dog), λέων (lion), ἰχθύς (fish), ὄρνις (bird), δράκων (dragon).

What is the primary purpose of Greek conditional clauses in Koine?
To express if-then relationships using different combinations of tenses and moods to indicate various types of conditions and their likelihood.

What is the difference between εἰ and ἐάν in Greek conditional clauses?
Εἰ introduces general conditions (εἰ ἔρχεται = if he comes), while ἐάν often introduces more vivid or future conditions (ἐάν ἔλθῃ = if he should come).

What is the basic Greek vocabulary for colors and qualities?
λευκός (white), μέλας (black), ἐρυθρός (red), χλωρός (green), μέγας (big), μικρός (small), ἀγαθός (good), κακός (bad), καλός (beautiful).

What is the primary purpose of Greek temporal clauses in Koine?
To express time relationships using words like ὅτε (when), ἕως (until), ἐπεί (since), with appropriate tense and mood combinations.

What is the difference between ὅτε with indicative and subjunctive in Greek temporal clauses?
Ὅτε with indicative describes specific past events (ὅτε ἦλθεν = when he came), while ὅτε with subjunctive can express general or future time.

What is the basic Greek vocabulary for travel and movement?
ὁδός (road), πόλις (city), ἀγορά (marketplace), λιμήν (harbor), πλοῖον (ship), ἵππος (horse), πορεύομαι (I go), ἀναβαίνω (I go up).

What is the primary purpose of Greek purpose clauses in Koine?
To express the purpose or goal of an action, typically introduced by ἵνα (positive purpose) or μή (negative purpose) with subjunctive mood.

What is the difference between ἵνα and ὅπως in Greek purpose clauses?
Ἵνα is the most common purpose clause introducer (ἵνα μαθῇ = so that he might learn), while ὅπως can also express purpose with similar meaning.

What is the basic Greek vocabulary for education and learning?
γράμμα (letter), διδάσκαλος (teacher), μαθητής (student), σοφία (wisdom), γνῶσις (knowledge), ἀλήθεια (truth), λόγος (word/reason), βιβλίον (book).

What is the primary purpose of Greek result clauses in Koine?
To express consequences or results, typically introduced by ὥστε with indicative for actual results or infinitive for natural/expected results.

What is the difference between ὥστε with indicative and infinitive in Greek result clauses?
Ὥστε with indicative expresses actual results (ὥστε ἔμαθεν = so that he learned), while ὥστε with infinitive expresses natural results (ὥστε μαθεῖν = so as to learn).

What is the basic Greek vocabulary for social relationships and status?
φίλος (friend), ἐχθρός (enemy), δοῦλος (servant/slave), κύριος (lord/master), βασιλεύς (king), ἀρχιερεύς (high priest), πρεσβύτερος (elder), διάκονος (deacon).

What is the primary purpose of Greek causative clauses in Koine?
To express cause or reason, typically introduced by ὅτι, διότι, ἐπεί, or ἕνεκα with appropriate case constructions.

What is the difference between ὅτι and διότι in Greek causal clauses?
Ὅτι is the most common causal conjunction (ὅτι ἀγαπᾷ = because he loves), while διότι has similar meaning but slightly different emphasis.

What is the basic Greek vocabulary for legal and administrative terms?
νόμος (law), κρίσις (judgment), δικαίωμα (right/righteousness), μαρτυρία (witness/testimony), ἀπόστολος (apostle), προφήτης (prophet), γραμματεύς (scribe), φαρισαῖος (Pharisee).

What is the primary purpose of Greek comparative and superlative adjectives?
To express degrees of comparison (σοφώτερος = wiser, σοφώτατος = wisest) using characteristic endings or irregular forms.

What is the difference between regular and irregular comparatives in Greek?
Regular comparatives use -τερος/-τατος endings, while irregular forms use completely different words (ἀγαθός, βέλτιων, ἄριστος).

What is the basic Greek vocabulary for weather and natural phenomena?
ὑετός (rain), χιών (snow), ἄνεμος (wind), σεισμός (earthquake), ἀστραπή (lightning), βροντή (thunder), καύσων (heat), χειμών (winter), θέρος (summer).

This comprehensive Koine Greek fundamentals deck provides 100 questions covering essential vocabulary, grammar basics, and foundational concepts needed for beginning Greek study and New Testament reading.
