// Latin Fundamentals & Basic Vocabulary Deck

What is the primary purpose of studying Latin today?
To understand the foundation of Romance languages, improve English vocabulary through etymology, develop analytical thinking skills, and access classical literature and historical documents in their original form.

What is the basic Latin word order in a simple sentence?
Subject-Object-Verb (SOV) is the typical word order, though Latin is highly inflected and allows flexible word order for emphasis and style.

What is the difference between classical and ecclesiastical Latin pronunciation?
Classical Latin uses 'v' as 'w' and hard 'c' sounds, while ecclesiastical Latin follows Italian pronunciation with soft 'c' before 'e/i' and 'v' as 'v'.

What is the primary purpose of Latin noun declensions?
To indicate the grammatical function of nouns (subject, object, possession, etc.) through case endings rather than word order.

What are the five Latin noun declensions?
First declension (-a, feminine), second declension (-us/-um, masculine/neuter), third declension (various endings), fourth declension (-us, masculine), and fifth declension (-es, primarily feminine).

What is the basic pattern of the first declension?
Nominative: -a, Genitive: -ae, Dative: -ae, Accusative: -am, Ablative: -ā, Vocative: -a (example: rosa, rosae, rosae, rosam, rosā, rosa).

What is the difference between masculine and neuter nouns in the second declension?
Masculine nouns typically end in -us in nominative (servus, servī), while neuter nouns end in -um (templum, templī), with different accusative and ablative plural forms.

What is the primary purpose of Latin adjective agreement?
Adjectives must match the noun they modify in gender, number, and case, even when they have different declension patterns.

What is the difference between 1-2 declension adjectives and 3rd declension adjectives?
1-2 declension adjectives follow first/second declension patterns (bonus, bona, bonum), while 3rd declension adjectives have -i in all genders of ablative singular (omnis, omne).

What is the basic pattern of Latin verb conjugations?
Four conjugations based on infinitive endings: -āre (first), -ēre (second), -ere (third), -īre (fourth), with six tenses in active and passive voices.

What is the primary purpose of Latin verb principal parts?
To provide the basic forms needed to conjugate verbs in all tenses, moods, and voices: first person singular present, present infinitive, first person singular perfect, and perfect passive participle.

What is the difference between the present and imperfect tenses in Latin?
Present tense describes ongoing or habitual actions (amō = I love/I am loving), while imperfect tense describes continuous or repeated actions in the past (amābam = I was loving/I used to love).

What is the primary purpose of the Latin perfect tense?
To describe completed actions in the past with present relevance, using the stem from the third principal part with characteristic -ī, -istī, -it endings.

What is the difference between perfect and pluperfect tenses in Latin?
Perfect tense describes completed past actions (amāvī = I loved/have loved), while pluperfect describes actions completed before another past action (amāveram = I had loved).

What is the primary purpose of Latin prepositions?
To show relationships between words, typically governing specific cases (ablative, accusative) to indicate location, direction, time, manner, or other relationships.

What is the difference between prepositions taking the ablative and accusative cases?
Ablative prepositions often indicate location, separation, or means (in, sub, cum), while accusative prepositions typically show motion toward or direction (ad, per, trans).

What is the basic Latin vocabulary for family members?
Pater (father), mater (mother), frāter (brother), soror (sister), fīlius (son), fīlia (daughter), avus (grandfather), avia (grandmother).

What is the primary purpose of Latin numbers and counting?
To express quantities, dates, time, and mathematical concepts, with unique forms for cardinal and ordinal numbers.

What is the difference between cardinal and ordinal numbers in Latin?
Cardinal numbers indicate quantity (ūnus, duo, trēs = one, two, three), while ordinal numbers indicate position or order (primus, secundus, tertius = first, second, third).

What is the basic Latin vocabulary for common objects?
Liber (book), tabula (tablet), stilus (stylus/pen), scrīnium (writing case), culus (seat), mēnsa (table), fenestra (window), ostium (door).

What is the primary purpose of Latin personal pronouns?
To indicate person and number, though they're often omitted because verb endings already show this information.

What is the difference between ego/nōs and tū/vōs in Latin?
Ego/nōs are first person (I/we), while tū/vōs are second person (you/you plural), with different forms for subject and object cases.

What is the basic Latin vocabulary for common animals?
Canis (dog), fēlēs (cat), equus (horse), bōs (ox/cow), ovis (sheep), porcus (pig), leo (lion), ursus (bear), aquila (eagle).

What is the primary purpose of Latin demonstrative pronouns?
To point out specific people or things (hic, iste, ille = this, that of yours, that over there) with declension like adjectives.

What is the difference between hic, iste, and ille in Latin?
Hic points to something near the speaker, iste points to something near the person addressed, and ille points to something distant from both.

What is the basic Latin vocabulary for food and drink?
Panis (bread), vinum (wine), aqua (water), cibus (food), oleum (oil), mel (honey), carō (meat), piscis (fish).

What is the primary purpose of Latin interrogative pronouns and adverbs?
To ask questions about identity (quis/quī = who/which), quantity (quot = how many), time (quandō = when), place (ubi = where), and manner (quōmodō = how).

What is the difference between quis and quī in Latin questions?
Quis is used for asking about people (who?), while quī is used for asking about things (which/what?) and also functions as a relative pronoun.

What is the basic Latin vocabulary for common actions?
Ambulō (I walk), currō (I run), sedēō (I sit), stō (I stand), dormiō (I sleep), labōrō (I work), legō (I read), scrībō (I write).

What is the primary purpose of Latin conjunctions?
To connect words, phrases, and clauses, showing relationships like addition (et = and), contrast (sed = but), condition (si = if), and purpose (ut = so that).

What is the difference between coordinating and subordinating conjunctions in Latin?
Coordinating conjunctions connect equal elements (et, sed, aut), while subordinating conjunctions introduce dependent clauses (ut, quod, cum, si).

What is the basic Latin vocabulary for time and seasons?
Hodiē (today), herī (yesterday), crās (tomorrow), mane (morning), vesper (evening), nox (night), hiems (winter), vēr (spring), aestās (summer), autumnus (autumn).

What is the primary purpose of Latin adverbs?
To modify verbs, adjectives, or other adverbs, indicating manner, time, place, degree, or other qualities.

What is the difference between adjective and adverb forms in Latin?
Adjectives agree with nouns in gender, number, and case, while adverbs are invariable and typically end in -ē (from 1st/2nd declension) or -ter/-iter (from 3rd declension).

What is the basic Latin vocabulary for places and locations?
Domus (home), urbs (city), via (road), ager (field), mons (mountain), fluvius (river), mare (sea), caelum (sky), terra (earth).

What is the primary purpose of Latin prepositional phrases?
To express relationships of location, direction, time, and manner that would require case endings in more complex constructions.

What is the difference between in + ablative and in + accusative?
In + ablative indicates location (in urbe = in the city), while in + accusative indicates motion toward (in urbem = into the city).

What is the basic Latin vocabulary for emotions and states?
Laetus (happy), tristis (sad), irātus (angry), timēns (afraid), fortis (brave), sapiēns (wise), stultus (foolish), pauci (few), multi (many).

What is the primary purpose of Latin participles?
To combine verb and adjective characteristics, showing action or state while modifying nouns with agreement in case, gender, and number.

What is the difference between present and perfect participles in Latin?
Present participles show ongoing action (amāns = loving), while perfect participles show completed action (amātus = having been loved).

What is the basic Latin vocabulary for colors?
Albus (white), niger (black), ruber (red), viridis (green), caeruleus (blue), aureus (gold), argenteus (silver), fuscus (brown/dark).

What is the primary purpose of Latin gerunds and gerundives?
Gerunds function as verbal nouns (amandī = of loving), while gerundives express necessity or obligation (amandus = needing to be loved).

What is the difference between gerunds and infinitives in Latin?
Gerunds are verbal nouns that decline like neuter second declension nouns, while infinitives are verbal nouns that don't decline and function as complements.

What is the basic Latin vocabulary for body parts?
Caput (head), oculus (eye), nāsus (nose), ōs (mouth), manus (hand), pēs (foot), cor (heart), pulmō (lung), dentēs (teeth).

What is the primary purpose of Latin comparative and superlative adjectives?
To express degrees of comparison (sapiēntior = wiser, sapientissimus = wisest) using characteristic endings or irregular forms.

What is the difference between regular and irregular comparatives in Latin?
Regular comparatives use -ior for comparative and -issimus for superlative, while irregular forms use completely different words (bonus, melior, optimus).

What is the basic Latin vocabulary for weather and nature?
Sol (sun), lūna (moon), stella (star), pluvia (rain), nix (snow), ventus (wind), tempestās (storm), lux (light), tenebrae (darkness).

What is the primary purpose of Latin indirect statements?
To report speech or thoughts using accusative subject and infinitive verb, introduced by verbs of saying, thinking, or perceiving.

What is the difference between direct and indirect statements in Latin?
Direct statements use normal word order and verb forms, while indirect statements use accusative subject and infinitive construction (dīcit eum venire = he says that he is coming).

What is the basic Latin vocabulary for education and learning?
Litterae (letters/literature), discipulus (student), magister (teacher), schola (school), studium (study), scientia (knowledge), sapientia (wisdom), ars (art/skill).

What is the primary purpose of Latin subjunctive mood?
To express possibility, wish, purpose, result, or indirect questions, showing potential or unreal situations rather than facts.

What is the difference between indicative and subjunctive moods in Latin?
Indicative mood states facts or asks questions about reality, while subjunctive mood expresses potential, hypothetical, or desired situations.

What is the basic Latin vocabulary for government and society?
Rex (king), imperātor (emperor), senātus (senate), populus (people), cīvis (citizen), lex (law), iūs (justice/right), pāx (peace), bellum (war).

What is the primary purpose of Latin conditional sentences?
To express if-then relationships using different combinations of tenses and moods to indicate various types of conditions (factual, contrary-to-fact, future).

What is the difference between factual and contrary-to-fact conditionals in Latin?
Factual conditionals use indicative mood (si venit, vidēbit = if he comes, he will see), while contrary-to-fact use subjunctive (si veniret, vidēret = if he were coming, he would see).

What is the basic Latin vocabulary for travel and movement?
Iter (journey), via (road), cursus (course/race), nāvigātiō (sailing), iter facere (to make a journey), proficīscī (to set out), pervenīre (to arrive), redīre (to return).

What is the primary purpose of Latin deponent verbs?
To have passive form but active meaning, requiring active translations despite using passive endings (sequor = I follow, not I am followed).

What is the difference between deponent and regular verbs in Latin?
Deponent verbs have passive forms but active meanings, while regular verbs have matching forms and meanings (active forms for active meaning, passive for passive).

What is the basic Latin vocabulary for arts and crafts?
Ars (art), pictūra (painting), sculptūra (sculpture), mūsica (music), poēma (poem), fabula (story), histōria (history), philosophia (philosophy).

What is the primary purpose of Latin irregular verbs?
To provide essential verbs that don't follow standard conjugation patterns, requiring memorization of unique forms (sum, possum, volō, eō, ferō).

What is the difference between regular and irregular verbs in Latin?
Regular verbs follow predictable conjugation patterns, while irregular verbs have unique forms that must be memorized individually (sum, es, est vs. amō, amās, amat).

What is the basic Latin vocabulary for religion and mythology?
Deus (god), dea (goddess), templum (temple), sacerdōs (priest), sacrificium (sacrifice), ōrātiō (prayer), fides (faith), virtūs (virtue), pietās (piety).

What is the primary purpose of Latin supine verbs?
To express purpose after certain verbs of motion, using a special verbal noun form with only two cases (accusative and ablative).

What is the difference between supine and infinitive constructions in Latin?
Supine follows verbs of motion to show purpose (venit lētum = he came to die), while infinitives function as verbal nouns in various constructions.

What is the basic Latin vocabulary for measurements and quantities?
Mīlia (thousands), centum (hundred), decem (ten), longitūdō (length), latitūdō (width), altitūdō (height), pondus (weight), magnitūdō (size).

What is the primary purpose of Latin idiomatic expressions?
To convey meanings that cannot be understood literally, requiring knowledge of cultural context and common usage patterns.

What is the difference between literal and idiomatic meanings in Latin?
Literal meanings follow individual word definitions, while idiomatic expressions have contextual meanings (ad id tempus = for that time, not at that time).

What is the basic Latin vocabulary for health and medicine?
Medicus (doctor), aegrotus (sick patient), sanitās (health), morbus (disease), medicāmen (medicine), cūra (care), dolor (pain), vita (life), mors (death).

What is the primary purpose of Latin legal and administrative terms?
To provide the foundation for legal vocabulary in many modern languages and understand Roman law and governmental structures.

What is the difference between public and private law terms in Latin?
Public law involves state and governmental matters (lex, senātus, populus), while private law concerns individual relationships (contractus, herēs, possessiō).

What is the basic Latin vocabulary for trade and commerce?
Mercātor (merchant), argentum (silver/money), nummus (coin), emptor (buyer), venditor (seller), pretium (price), negotium (business), lucrum (profit).

What is the primary purpose of Latin military terminology?
To describe Roman military organization, tactics, and equipment, influencing military vocabulary in many languages.

What is the difference between legionary and auxiliary military terms in Latin?
Legionary terms describe core Roman forces (legiō, centuriō, signifer), while auxiliary terms describe supporting troops (auxilia, cohors, eques).

What is the basic Latin vocabulary for architecture and building?
Domus (house), aedificium (building), porta (gate), columnae (columns), tectum (roof), fundamenta (foundations), fenestrae (windows), mūrus (wall).

What is the primary purpose of Latin rhetorical devices?
To enhance persuasive speech and writing through techniques like repetition, parallelism, and figurative language.

What is the difference between rhetorical figures and tropes in Latin?
Figures involve arrangement of words or sounds (alliteration, parallelism), while tropes involve figurative meanings (metaphor, metonymy).

This comprehensive Latin fundamentals deck provides 100 questions covering essential vocabulary, grammar basics, and foundational concepts needed for beginning Latin study and understanding classical texts.
