// Linux Advanced Topics & Scripting Deck

What is the primary purpose of shell scripting in Linux?
To automate repetitive tasks, combine multiple commands, and create custom workflows for system administration and productivity.

What is the basic structure of a shell script?
#!/bin/bash (shebang), followed by commands, comments (#), and executable permissions (chmod +x).

What is the difference between bash and POSIX shell scripting?
Bash provides extended features like arrays and advanced parameter expansion, while POSIX shell ensures portability across systems.

What is the primary purpose of variables in shell scripting?
To store and manipulate data values that can be referenced throughout the script for dynamic behavior.

What is the basic command to define and use shell variables?
"MYVAR='value'" to define, and "echo $MYVAR" to use the variable value in commands.

What is the difference between local and environment variables in shell scripts?
Local variables exist only in the current shell, while environment variables are inherited by child processes.

What is the primary purpose of command substitution in shell scripting?
To capture the output of commands into variables for use in script logic and processing.

What is the basic syntax for command substitution?
"$(command)" or legacy "`command`" syntax to substitute command output into script expressions.

What is the difference between command substitution and process substitution?
Command substitution captures output, while process substitution creates temporary files for inter-process communication.

What is the primary purpose of conditional statements in shell scripting?
To execute different code blocks based on conditions, enabling decision-making and branching logic.

What is the basic syntax for if statements in bash?
"if [ condition ]; then commands; elif [ condition ]; then commands; else commands; fi"

What is the difference between test ([) and double test ([[) in bash?
Single test [ is POSIX standard with limited features, while double test [[ provides enhanced pattern matching and syntax.

What is the primary purpose of loops in shell scripting?
To repeat command execution multiple times, enabling iteration over lists, files, or numeric ranges.

What is the basic syntax for for loops in bash?
"for i in item1 item2 item3; do echo $i; done" or "for ((i=1; i<=10; i++)); do echo $i; done"

What is the difference between for and while loops in shell scripting?
For loops iterate over predefined lists or ranges, while while loops continue as long as conditions remain true.

What is the primary purpose of functions in shell scripting?
To create reusable code blocks that can be called multiple times with different parameters.

What is the basic syntax for defining shell functions?
"function_name() { commands; }" or "function function_name { commands; }" with optional parameters.

What is the difference between local and global variables in functions?
Local variables exist only within the function scope, while global variables are accessible throughout the script.

What is the primary purpose of arrays in bash scripting?
To store multiple values in indexed or associative structures for organized data management.

What is the basic command to create and use bash arrays?
"myarray=(item1 item2 item3)" to create, and "echo ${myarray[0]}" to access the first element.

What is the difference between indexed and associative arrays in bash?
Indexed arrays use numeric indices starting from 0, while associative arrays use string keys for data access.

What is the primary purpose of string manipulation in shell scripting?
To process and transform text data through operations like substring extraction, replacement, and pattern matching.

What is the basic command for string manipulation in bash?
"${variable:offset:length}" for substring extraction, or "${variable//pattern/replacement}" for replacement.

What is the difference between parameter expansion and external string tools?
Parameter expansion uses built-in bash features, while external tools like sed and awk provide more powerful text processing.

What is the primary purpose of file handling in shell scripting?
To read, write, and manipulate files for data processing, configuration management, and system administration.

What is the basic command to read files line by line in bash?
"while IFS= read -r line; do echo "$line"; done < filename" which processes each line individually.

What is the difference between reading files with cat and while loops?
cat outputs entire file content, while while loops process files line by line for controlled processing.

What is the primary purpose of error handling in shell scripting?
To detect and respond to errors, prevent script failures, and provide meaningful feedback for debugging.

What is the basic command to handle errors in bash scripts?
"set -e" to exit on errors, or "command || echo 'Error occurred'" to handle specific command failures.

What is the difference between set -e and trap for error handling?
set -e exits on any command failure, while trap catches specific signals and errors for custom handling.

What is the primary purpose of signal handling in shell scripting?
To respond to system signals like SIGINT (Ctrl+C) and SIGTERM for graceful shutdown and cleanup.

What is the basic command to handle signals in bash?
"trap 'echo Cleaning up; cleanup_function' EXIT" which executes cleanup when script exits.

What is the difference between signals and exit codes in shell scripting?
Signals are external notifications to processes, while exit codes indicate command completion status.

What is the primary purpose of process management in shell scripting?
To control background processes, job control, and inter-process communication for complex workflows.

What is the basic command to manage background processes?
"command &" to run in background, "jobs" to list, "fg %1" to bring to foreground, "bg %1" to resume in background.

What is the difference between background processes and subshells?
Background processes run independently, while subshells execute commands in separate shell environments.

What is the primary purpose of regular expressions in shell scripting?
To match and manipulate text patterns for advanced text processing and data extraction.

What is the basic command to use regular expressions in bash?
"[[ $string =~ pattern ]] for pattern matching, or use grep, sed, awk for external regex processing.

What is the difference between BRE and ERE regular expressions?
BRE (Basic Regular Expressions) require escaping special characters, while ERE (Extended) provides more intuitive syntax.

What is the primary purpose of text processing tools in Linux?
To manipulate, analyze, and transform text data through powerful pattern matching and substitution capabilities.

What is the basic command to use sed for text processing?
"sed 's/old/new/g' filename" which replaces all occurrences of "old" with "new" in the file.

What is the difference between sed and awk text processing?
sed focuses on stream editing and substitution, while awk provides field-based processing with programming capabilities.

What is the primary purpose of awk in Linux text processing?
To process text files field by field with C-like programming syntax for complex data analysis and reporting.

What is the basic command to use awk for field processing?
"awk '{print $1, $3}' filename" which prints the first and third fields from each line.

What is the difference between awk field separators and delimiters?
Field separators ($FS) define how awk splits input lines, while delimiters are used for output formatting with OFS.

What is the primary purpose of grep in Linux text processing?
To search for patterns in text files using regular expressions with various matching options and output formats.

What is the basic command to search with grep?
"grep 'pattern' filename" which searches for lines containing the specified pattern in the file.

What is the difference between grep -E, -F, and -P options?
-E enables extended regex, -F searches for fixed strings, -P enables Perl-compatible regex patterns.

What is the primary purpose of cut command in Linux?
To extract specific columns or fields from text files based on character positions or delimiters.

What is the basic command to use cut for field extraction?
"cut -d',' -f1,3 filename" which extracts fields 1 and 3 using comma as delimiter.

What is the difference between cut and awk for field extraction?
cut provides simple field extraction, while awk offers complex field processing with calculations and conditions.

What is the primary purpose of sort command in Linux?
To arrange lines of text files in alphabetical or numerical order with various sorting options and criteria.

What is the basic command to sort files numerically?
"sort -n filename" which sorts lines numerically, or "sort -k2 -n" for numeric sorting by second field.

What is the difference between sort and uniq commands?
sort arranges lines in order, while uniq removes adjacent duplicate lines (typically used after sort).

What is the primary purpose of uniq command in Linux?
To remove or report duplicate lines from sorted text files for data deduplication and analysis.

What is the basic command to count unique lines?
"sort filename | uniq -c" which sorts file and counts occurrences of each unique line.

What is the difference between uniq -c and uniq -d options?
-c counts occurrences of each line, while -d shows only lines that are duplicated.

What is the primary purpose of wc command in Linux?
To count lines, words, and characters in text files for basic statistics and file analysis.

What is the basic command to count lines in files?
"wc -l filename" which counts lines, or "wc -w" for words, "wc -c" for characters.

What is the difference between wc and grep -c for counting?
wc counts total lines/words/characters, while grep -c counts lines matching specific patterns.

What is the primary purpose of head and tail commands in Linux?
To display the beginning or end of files for previewing content and monitoring log files.

What is the basic command to show first/last lines of files?
"head -n 10 filename" shows first 10 lines, "tail -n 10 filename" shows last 10 lines.

What is the difference between tail -f and tail -F options?
-f follows file by descriptor, while -F follows file by name (handles log rotation better).

What is the primary purpose of tee command in Linux?
To split output between files and standard output, enabling simultaneous display and storage.

What is the basic command to use tee for output splitting?
"command | tee output.txt" which displays command output and saves it to file simultaneously.

What is the difference between tee and output redirection (>)?
tee displays output while saving to file, while > only saves to file without display.

What is the primary purpose of xargs command in Linux?
To build and execute command lines from standard input, enabling processing of lists of items.

What is the basic command to use xargs with find?
"find . -name '*.txt' | xargs rm" which finds and deletes all .txt files.

What is the difference between xargs and command substitution?
xargs handles large argument lists efficiently, while command substitution may hit argument limits.

What is the primary purpose of find command in Linux?
To search for files and directories based on various criteria like name, size, type, and modification time.

What is the basic command to find files by name?
"find /path -name 'filename'" which searches for files with exact name, or "-iname" for case-insensitive.

What is the difference between find -name and find -type options?
-name searches by filename patterns, while -type filters by file type (f=regular, d=directory, l=symlink).

What is the primary purpose of locate command in Linux?
To quickly find files by name using a prebuilt database, offering faster searches than find for filename searches.

What is the basic command to use locate for file searching?
"locate filename" which searches the file database for matching filenames, or "sudo updatedb" to rebuild database.

What is the difference between locate and find commands?
locate uses database for fast filename searches, while find searches filesystem in real-time with flexible criteria.

What is the primary purpose of tar command in Linux?
To create, extract, and manipulate archive files for backup, distribution, and file compression.

What is the basic command to create tar archives?
"tar -czf archive.tar.gz files/" which creates compressed archive, or "tar -xzf archive.tar.gz" to extract.

What is the difference between tar -c, -x, and -t options?
-c creates archives, -x extracts archives, while -t lists archive contents without extraction.

What is the primary purpose of gzip command in Linux?
To compress files using gzip compression for reduced storage space and faster file transfers.

What is the basic command to compress files with gzip?
"gzip filename" which compresses file and replaces with .gz extension, or "gunzip filename.gz" to decompress.

What is the difference between gzip and bzip2 compression?
gzip provides faster compression with moderate ratios, while bzip2 provides better compression but is slower.

What is the primary purpose of cron job scheduling in Linux?
To automate recurring tasks at specified times and dates for system maintenance, backups, and periodic operations.

What is the basic command to edit cron jobs?
"crontab -e" which opens the current user's crontab file for editing, or "crontab -l" to list existing jobs.

What is the difference between user crontabs and system crontabs?
User crontabs run with user permissions, while system crontabs (/etc/crontab) can specify user for each job.

What is the primary purpose of systemd timers in modern Linux?
To replace cron with more flexible scheduling, dependency management, and better integration with systemd services.

What is the basic command to create systemd timers?
"systemctl edit --full --force task.timer" which creates timer unit, with associated .service file for execution.

What is the difference between cron and systemd timers?
cron uses simple time-based scheduling, while systemd timers provide dependency management and precise timing control.

What is the primary purpose of backup strategies in Linux?
To protect data against loss through regular backups, verification, and recovery procedures.

What is the basic command to create incremental backups with rsync?
"rsync -av --delete source/ backup/" which synchronizes source to backup, transferring only changes.

What is the difference between full and incremental backups?
Full backups copy all data each time, while incremental backups copy only changed data since last backup.

What is the primary purpose of system monitoring in Linux?
To track system performance, resource usage, and health indicators for optimization and problem prevention.

What is the basic command to monitor system resources?
"top" or "htop" for process monitoring, "iostat" for disk I/O, "free -h" for memory usage.

What is the difference between top and atop monitoring tools?
top shows basic process information, while atop provides more detailed resource accounting and historical data.

What is the primary purpose of performance tuning in Linux?
To optimize system performance through parameter adjustment, resource allocation, and bottleneck elimination.

What is the basic command to tune kernel parameters?
"sysctl -w parameter=value" for temporary changes, or edit /etc/sysctl.conf for permanent configuration.

What is the difference between sysctl and /proc filesystem tuning?
sysctl provides structured parameter interface, while /proc allows direct kernel variable manipulation.

What is the primary purpose of virtualization in Linux?
To run multiple isolated operating systems on single hardware for consolidation, testing, and resource optimization.

What is the basic command to manage KVM virtual machines?
"virsh list --all" to show all VMs, "virsh start vmname" to start, "virsh console vmname" for console access.

What is the difference between KVM and LXC containers?
KVM provides full virtualization with separate kernels, while LXC containers share the host kernel for efficiency.

What is the primary purpose of container technology in Linux?
To provide lightweight application isolation with shared kernel for improved density and portability.

What is the basic command to manage Docker containers?
"docker run -it image /bin/bash" to start container, "docker ps" to list running, "docker stop containerid" to stop.

What is the difference between containers and virtual machines?
Containers share the host kernel for efficiency, while virtual machines have separate kernels for complete isolation.

What is the primary purpose of cloud computing integration in Linux?
To enable scalable, on-demand resource provisioning and management for modern distributed applications.

What is the basic command to interact with cloud services?
"aws s3 ls" for AWS S3, "gcloud compute instances list" for Google Cloud, or "az vm list" for Azure.

What is the difference between IaaS and PaaS cloud services?
IaaS provides virtual infrastructure control, while PaaS offers managed platforms with less administrative overhead.

What is the primary purpose of DevOps automation in Linux?
To streamline development and operations through automated testing, deployment, and infrastructure management.

What is the basic command to use Ansible for automation?
"ansible-playbook playbook.yml" which executes automation tasks defined in YAML playbook files.

What is the difference between Ansible and Puppet configuration management?
Ansible uses agentless push model with SSH, while Puppet uses pull model with agents on managed systems.

What is the primary purpose of container orchestration in Linux?
To manage, scale, and maintain containerized applications across multiple hosts with automated deployment and healing.

What is the basic command to manage Kubernetes clusters?
"kubectl get pods" to list containers, "kubectl apply -f deployment.yaml" to deploy applications.

What is the difference between Docker Swarm and Kubernetes orchestration?
Docker Swarm provides simple container clustering, while Kubernetes offers comprehensive orchestration with advanced features.

What is the primary purpose of high availability clustering in Linux?
To ensure continuous service availability through redundancy, failover, and load distribution across multiple systems.

What is the basic command to configure Pacemaker clustering?
"pcs cluster setup clustername node1 node2" which sets up basic cluster, with "pcs resource create" for services.

What is the difference between active-active and active-passive clustering?
Active-active runs services on all nodes simultaneously, while active-passive runs services on primary node with failover.

What is the primary purpose of load balancing in Linux?
To distribute network traffic across multiple servers for improved performance, reliability, and resource utilization.

What is the basic command to configure HAProxy load balancing?
Edit /etc/haproxy/haproxy.cfg to define frontend, backend, and server configurations for traffic distribution.

What is the difference between Layer 4 and Layer 7 load balancing?
Layer 4 balances based on IP/port information, while Layer 7 balances based on application content and requests.

What is the primary purpose of system logging in Linux?
To record system events, application messages, and security information for troubleshooting, auditing, and monitoring.

What is the basic command to configure logging with rsyslog?
Edit /etc/rsyslog.conf to define log destinations and filtering rules, then restart rsyslog service.

What is the difference between syslog and journalctl logging?
syslog uses traditional text-based logs, while journalctl provides structured, indexed logs with metadata.

What is the primary purpose of log analysis and monitoring in Linux?
To extract meaningful insights from log data for security monitoring, performance analysis, and operational intelligence.

What is the basic command to analyze logs with grep and awk?
"grep 'ERROR' /var/log/syslog | awk '{print $1, $2, $8}'" which extracts error messages with timestamps.

What is the difference between real-time and batch log analysis?
Real-time analysis processes logs as they're generated, while batch analysis processes historical log files.

What is the primary purpose of system troubleshooting in Linux?
To diagnose and resolve system problems through methodical analysis of logs, configurations, and system state.

What is the basic command to troubleshoot system issues?
"systemctl status servicename" for service issues, "dmesg | grep -i error" for kernel messages, "journalctl -xb" for boot analysis.

What is the difference between proactive and reactive troubleshooting?
Proactive troubleshooting prevents issues through monitoring, while reactive troubleshooting addresses problems after they occur.

What is the primary purpose of performance profiling in Linux?
To identify performance bottlenecks and optimization opportunities through detailed system and application analysis.

What is the basic command to profile application performance?
"perf top" for system-wide profiling, or "strace -p PID" to trace system calls of specific process.

What is the difference between profiling and debugging tools?
Profiling analyzes performance characteristics, while debugging focuses on finding and fixing code errors.

What is the primary purpose of system hardening in Linux?
To reduce attack surface and improve security through configuration changes, service removal, and security policy implementation.

What is the basic command to harden system security?
"sudo apt remove unnecessary-packages" to remove unused software, configure firewall, enable SELinux/AppArmor.

What is the difference between system hardening and security monitoring?
Hardening prevents attacks through configuration, while monitoring detects and responds to security events.

This comprehensive Linux advanced topics deck provides 150 questions covering shell scripting, text processing, system automation, virtualization, and advanced administration needed for expert-level Linux system management.
