// Linux System Administration & User Management Deck

What is the primary purpose of user account management in Linux?
To control system access, resource allocation, and security through individual user identities with specific permissions and quotas.

What is the basic command to create a new user with home directory?
"useradd -m username" which creates a new user with a home directory, or "adduser username" for interactive creation with additional prompts.

What is the difference between useradd and adduser commands?
useradd is a low-level utility that creates users with specific options, while adduser is a high-level script with interactive prompts and sensible defaults.

What is the primary purpose of the /etc/skel directory?
To provide template files and directories that are copied to new users' home directories when accounts are created.

What is the basic command to customize new user home directory templates?
"cp /path/to/template/* /etc/skel/" which copies template files to be used for all new user accounts.

What is the difference between /etc/skel and user home directories?
/etc/skel contains templates copied to new homes, while user home directories contain individual user files and configurations.

What is the primary purpose of the usermod command in Linux?
To modify existing user accounts including changing home directory, shell, group membership, and account properties.

What is the basic command to change a user's login shell?
"usermod -s /bin/bash username" which changes the default shell for the specified user account.

What is the difference between usermod and chfn commands?
usermod modifies various user account properties, while chfn specifically changes user finger information (name, office, phone).

What is the primary purpose of the userdel command in Linux?
To delete user accounts and optionally remove their home directories and mail spool files.

What is the basic command to delete a user and home directory?
"userdel -r username" which removes the user account and their home directory, or "userdel username" to keep home directory.

What is the difference between userdel and removing user from /etc/passwd manually?
userdel properly removes all traces including home directory and mail spool, while manual editing leaves orphaned files and processes.

What is the primary purpose of group management in Linux?
To organize users with common access requirements, simplifying permission management and resource sharing across multiple users.

What is the basic command to create a new group?
"groupadd groupname" which creates a new group with the next available GID, or "groupadd -g 1000 groupname" for specific GID.

What is the difference between primary groups and supplementary groups?
Primary groups own files created by users by default, while supplementary groups provide additional access permissions.

What is the primary purpose of the groupmod command in Linux?
To modify existing group properties including changing group name, GID, and group membership.

What is the basic command to add users to a supplementary group?
"usermod -aG groupname username" which adds the user to the specified supplementary group without affecting other groups.

What is the difference between groupmod and gpasswd commands?
groupmod modifies group properties like name and GID, while gpasswd manages group membership and group passwords.

What is the primary purpose of the gpasswd command in Linux?
To administer group membership, set group passwords, and manage group administrators for enhanced access control.

What is the basic command to make a user a group administrator?
"gpasswd -A username groupname" which designates the user as an administrator who can manage group membership.

What is the difference between group administrators and regular group members?
Administrators can add/remove group members and set group passwords, while regular members only have group access privileges.

What is the primary purpose of the /etc/group file format?
To define groups with their GID, member list, and administrative information in a colon-separated format.

What is the basic command to view group membership information?
"getent group groupname" which displays detailed group information including members and GID.

What is the difference between /etc/group and /etc/gshadow files?
/etc/group contains public group information readable by all users, while /etc/gshadow contains encrypted group passwords and administrative data.

What is the primary purpose of password management in Linux?
To secure user accounts through authentication, enforce password policies, and manage password aging and complexity requirements.

What is the basic command to change a user's password?
"passwd username" which prompts for new password, or "passwd" to change current user's password.

What is the difference between passwd and chpasswd commands?
passwd changes passwords interactively for individual users, while chpasswd can update multiple passwords from a file or stdin.

What is the primary purpose of the chage command in Linux?
To manage password aging policies including expiration dates, warning periods, and inactivity timeouts.

What is the basic command to set password expiration?
"chage -M 90 username" which sets the password to expire after 90 days, or "chage -l username" to view aging information.

What is the difference between password expiration and account locking?
Expiration forces password changes after a period, while locking prevents login entirely until unlocked by administrator.

What is the primary purpose of the /etc/shadow file format?
To store encrypted passwords and password aging information in a secure format readable only by root.

What is the basic command to view password aging information?
"chage -l username" which displays password age, expiration, and policy information for the specified user.

What is the difference between /etc/shadow fields and /etc/passwd fields?
shadow contains encrypted passwords and aging data, while passwd contains basic account information accessible to all users.

What is the primary purpose of sudo configuration in Linux?
To provide granular access control allowing specific users to execute commands with elevated privileges while maintaining security and audit trails.

What is the basic command to grant sudo access to a user?
"usermod -aG sudo username" which adds the user to the sudo group, or edit /etc/sudoers for specific command permissions.

What is the difference between sudo group membership and individual sudoers entries?
Group membership provides standard sudo access, while individual entries can specify exact commands and restrictions.

What is the primary purpose of the /etc/sudoers file syntax?
To define which users can execute which commands with sudo privileges, including time restrictions, password requirements, and logging.

What is the basic command to safely edit sudoers?
"sudo visudo" which opens the sudoers file with syntax checking to prevent configuration errors.

What is the difference between sudo visudo and direct editing?
visudo validates syntax and prevents corruption, while direct editing risks syntax errors and system access issues.

What is the primary purpose of sudo command logging?
To provide audit trails of privileged command execution for security monitoring and troubleshooting.

What is the basic command to view sudo logs?
"sudo journalctl -u sudo" or "grep sudo /var/log/auth.log" which displays sudo command execution logs.

What is the difference between sudo logs and system logs?
sudo logs track privileged command execution, while system logs record general system events and errors.

What is the primary purpose of Linux process monitoring?
To track system resource usage, identify performance bottlenecks, and manage running processes for optimal system operation.

What is the basic command to monitor system resource usage?
"top" or "htop" which displays real-time process information, CPU usage, memory consumption, and system statistics.

What is the difference between top and htop interfaces?
top uses traditional text-based interface, while htop provides enhanced visualization, mouse support, and better process management.

What is the primary purpose of the ps command output columns?
To display process information including PID, user, CPU usage, memory usage, command, and process state for system analysis.

What is the basic command to view processes by resource usage?
"ps aux --sort=-%cpu" which displays processes sorted by CPU usage, or "--sort=-%mem" for memory usage.

What is the difference between USER and %CPU columns in ps output?
USER shows the process owner, while %CPU displays the percentage of CPU time consumed by the process.

What is the primary purpose of the kill command signals?
To control process behavior through different signal types including termination, suspension, and configuration reload.

What is the basic command to send custom signals to processes?
"kill -SIGUSR1 PID" which sends a user-defined signal to the process, or "kill -l" to list available signals.

What is the difference between SIGTERM and SIGINT signals?
SIGTERM (15) requests graceful termination, while SIGINT (2) is typically sent by Ctrl+C and requests interruption.

What is the primary purpose of the killall command?
To terminate processes by name rather than PID, affecting all processes matching the specified name.

What is the basic command to kill processes by name pattern?
"killall pattern" which terminates all processes matching the name pattern, or "pkill -f pattern" for more flexible matching.

What is the difference between killall and pkill commands?
killall matches exact process names, while pkill supports pattern matching and more flexible process selection.

What is the primary purpose of process priority management?
To control CPU scheduling and resource allocation through niceness values, ensuring critical processes get adequate resources.

What is the basic command to adjust process priority?
"renice -n 5 -p PID" which adjusts the niceness value of the specified process, or "nice -n 5 command" for new processes.

What is the difference between positive and negative niceness values?
Negative values (-20 to 0) indicate higher priority, while positive values (0 to 19) indicate lower priority scheduling.

What is the primary purpose of the nohup command?
To execute commands that continue running after user logout, ignoring hangup signals and redirecting output to files.

What is the basic command to run immune background processes?
"nohup command &" which runs the command in background and keeps it running after logout with output saved to nohup.out.

What is the difference between nohup and screen commands?
nohup protects from hangup signals, while screen provides persistent terminal sessions that can be reattached.

What is the primary purpose of the screen command in Linux?
To create persistent terminal sessions that can be detached and reattached, allowing long-running processes to continue after logout.

What is the basic command to create and manage screen sessions?
"screen -S sessionname" which creates a named screen session, with "screen -r sessionname" to reattach.

What is the difference between screen and tmux commands?
screen provides basic session management, while tmux offers advanced features like multiple windows, panes, and better session handling.

What is the primary purpose of the tmux command in Linux?
To provide terminal multiplexing with multiple windows, panes, and persistent sessions that survive disconnections.

What is the basic command to create tmux sessions?
"tmux new -s sessionname" which creates a new tmux session, with "tmux attach -t sessionname" to reattach.

What is the difference between tmux windows and panes?
Windows are separate terminal sessions, while panes split windows into multiple terminal areas within the same session.

What is the primary purpose of Linux service management?
To control system daemons and background processes that provide essential services like networking, authentication, and application hosting.

What is the basic command to list all systemd services?
"systemctl list-units --type=service" which displays all service units with their status and load state.

What is the difference between loaded and active service states?
Loaded indicates the unit file is available, while active indicates the service is currently running.

What is the primary purpose of service dependencies in systemd?
To control startup order and ensure services start only after required dependencies are available.

What is the basic command to view service dependencies?
"systemctl list-dependencies servicename" which displays the dependency tree for the specified service.

What is the difference between Requires and Wants dependencies?
Requires creates hard dependencies where failure prevents startup, while Wants creates soft dependencies that don't prevent startup.

What is the primary purpose of service unit files in systemd?
To define service configuration including startup commands, dependencies, resource limits, and security settings.

What is the basic command to create a custom service?
"sudo systemctl edit --full --force servicename.service" which creates or edits a service unit file.

What is the difference between service types (simple, forking, oneshot)?
Simple services have one main process, forking services fork child processes, oneshot services execute tasks and exit.

What is the primary purpose of service resource limits?
To control CPU, memory, and file handle usage to prevent services from consuming excessive system resources.

What is the basic command to set service resource limits?
Add "CPUQuota=50%" and "MemoryLimit=512M" to service unit file to restrict resource usage.

What is the difference between hard and soft resource limits?
Hard limits cannot be exceeded by processes, while soft limits can be temporarily exceeded up to the hard limit.

What is the primary purpose of service security hardening?
To restrict service capabilities and access to improve security through sandboxing and privilege reduction.

What is the basic command to enable service security features?
Add "PrivateTmp=yes", "ProtectSystem=strict", and "NoNewPrivileges=yes" to service unit file.

What is the difference between ProtectSystem and ProtectHome directives?
ProtectSystem restricts access to system directories, while ProtectHome restricts access to user home directories.

What is the primary purpose of service logging in systemd?
To capture service output and errors in the centralized journal for debugging and monitoring.

What is the basic command to view service logs?
"journalctl -u servicename" which displays logs for the specified service, with "-f" for real-time following.

What is the difference between stdout and stderr logging?
stdout captures normal program output, while stderr captures error messages and diagnostic information.

What is the primary purpose of service timers in systemd?
To schedule recurring tasks and delayed service startup with precise timing and dependency management.

What is the basic command to create a timer service?
"systemctl edit --full --force task.timer" which creates a timer unit that triggers associated service units.

What is the difference between timers and cron jobs?
Timers provide systemd integration with dependency management, while cron is the traditional scheduler with simpler syntax.

What is the primary purpose of service sockets in systemd?
To enable on-demand service startup through socket activation, improving resource efficiency and security.

What is the basic command to create a socket-activated service?
Create both .socket and .service files, with the socket defining the listening port and service defining the execution.

What is the difference between socket and service activation?
Socket activation starts services when connections arrive, while service activation starts services immediately or on schedule.

What is the primary purpose of service templates in systemd?
To create parameterized service instances that can be dynamically created with different configurations.

What is the basic command to start template service instances?
"systemctl start service@instance.service" which starts a specific instance of a template service.

What is the difference between template and regular services?
Template services use %i specifier for instance names, while regular services have fixed configurations.

What is the primary purpose of service environment management?
To configure environment variables, working directories, and execution context for services.

What is the basic command to set service environment variables?
Add "Environment=VAR=value" lines to service unit file or use "EnvironmentFile=/path/to/file" for multiple variables.

What is the difference between Environment and EnvironmentFile directives?
Environment sets individual variables, while EnvironmentFile loads multiple variables from a configuration file.

What is the primary purpose of service user management?
To control which user account runs services, limiting privileges and improving security through principle of least privilege.

What is the basic command to set service execution user?
Add "User=username" and "Group=groupname" to service unit file to specify execution context.

What is the difference between system and user services?
System services run as root or specified users at boot, while user services run in user sessions and start at user login.

What is the primary purpose of Linux disk management?
To manage storage devices, partitions, filesystems, and mount points for data storage and system operation.

What is the basic command to list disk devices?
"lsblk" which displays block devices with their partitions, mount points, and relationships in a tree structure.

What is the difference between lsblk and fdisk output?
lsblk shows device relationships and mount points, while fdisk focuses on partition tables and disk geometry.

What is the primary purpose of the df command in Linux?
To display filesystem disk space usage showing total, used, and available space for mounted filesystems.

What is the basic command to view disk usage with human-readable format?
"df -h" which displays disk usage in human-readable units (KB, MB, GB) instead of 512-byte blocks.

What is the difference between df and du commands?
df shows filesystem-level usage, while du shows directory and file-level usage with detailed breakdowns.

What is the primary purpose of the du command in Linux?
To analyze disk space usage by directories and files, helping identify large files and space consumption patterns.

What is the basic command to find largest directories?
"du -h --max-depth=1 /path | sort -hr" which shows disk usage by top-level directories sorted by size.

What is the difference between apparent size and disk usage in du?
Apparent size is actual file size, while disk usage accounts for filesystem block allocation and overhead.

What is the primary purpose of partition management in Linux?
To divide disk devices into logical sections for organizing data, supporting multiple filesystems, and enabling separate mount points.

What is the basic command to create partitions?
"fdisk /dev/sda" for interactive partitioning, or "parted /dev/sda" for more advanced partition management.

What is the difference between MBR and GPT partition tables?
MBR supports up to 4 primary partitions and 2TB disks, while GPT supports 128 partitions and much larger disks.

What is the primary purpose of filesystem creation in Linux?
To format partitions with filesystem structures that enable file storage, organization, and access control.

What is the basic command to create an ext4 filesystem?
"mkfs.ext4 /dev/sda1" which creates an ext4 filesystem on the specified partition.

What is the difference between ext4 and XFS filesystems?
ext4 is the default Linux filesystem with good performance, while XFS excels at large files and parallel operations.

What is the primary purpose of mount point management?
To attach filesystems to the directory tree, making files accessible and organizing storage logically.

What is the basic command to mount a filesystem?
"mount /dev/sda1 /mnt/point" which attaches the specified device to the mount point directory.

What is the difference between mount and umount commands?
mount attaches filesystems to the directory tree, while umount detaches them safely.

What is the primary purpose of the /etc/fstab file?
To define automatic filesystem mounting at boot time with mount options, device specifications, and mount points.

What is the basic command to mount all filesystems from fstab?
"mount -a" which mounts all filesystems defined in /etc/fstab that aren't currently mounted.

What is the difference between /etc/fstab and manual mounting?
fstab provides automatic boot-time mounting with consistent options, while manual mounting requires explicit commands.

What is the primary purpose of filesystem checking in Linux?
To verify filesystem integrity, repair errors, and maintain data reliability through periodic consistency checks.

What is the basic command to check an ext4 filesystem?
"fsck.ext4 /dev/sda1" which checks and repairs the ext4 filesystem, or "e2fsck -f /dev/sda1" for forced check.

What is the difference between fsck and filesystem-specific checkers?
fsck automatically determines filesystem type and calls appropriate checker, while specific checkers target particular filesystems.

What is the primary purpose of LVM (Logical Volume Manager) in Linux?
To provide flexible disk management with dynamic resizing, snapshots, and abstracted storage beyond physical partitions.

What is the basic command to create an LVM volume group?
"vgcreate vgname /dev/sda1 /dev/sda2" which creates a volume group from specified physical volumes.

What is the difference between physical volumes, volume groups, and logical volumes in LVM?
Physical volumes are disk partitions, volume groups combine physical volumes, and logical volumes are usable filesystems created from volume groups.

What is the primary purpose of disk monitoring in Linux?
To track disk health, performance, and usage patterns to prevent failures and optimize storage management.

What is the basic command to monitor disk I/O statistics?
"iostat -x 1" which displays extended disk I/O statistics updated every second.

What is the difference between iostat and iotop commands?
iostat shows system-wide disk statistics, while iotop displays per-process disk I/O usage in real-time.

This comprehensive Linux system administration deck provides 150 questions covering essential user management, process control, service management, and disk administration needed for professional Linux system management.
