// Plant Pathology Expert - Disease Diagnosis & Integrated Management

Scenario: A tomato greenhouse in Zone 7a shows irregular water-soaked lesions on lower leaves that rapidly enlarge into brown spots with yellow halos. The lesions have target-like concentric rings and fuzzy gray growth on undersides during humid conditions. Temperature is 72°F, humidity 85%, and plants have been receiving overhead irrigation.

Question: Which THREE management interventions are most critical for immediate disease control? (Select ALL that apply)
A) Apply copper fungicide as protective spray
B) Reduce humidity through ventilation and dehumidification
C) Switch to drip irrigation to reduce leaf wetness
D) Remove and destroy infected plant material
E) Apply systemic fungicide for curative treatment
F) Increase nitrogen fertilization to boost plant immunity

Answer: B, C, D

Rationale:
- B) Correct because early blight (Alternaria solani) thrives in high humidity; reducing humidity below 70% disrupts sporulation and infection
- C) Correct because eliminating overhead irrigation removes the primary infection vector; leaf wetness duration is critical for disease development
- D) Correct because removing infected tissue reduces inoculum source and prevents disease spread to healthy tissue
- A) Incorrect because copper is primarily protective and less effective once infection is established; may cause phytotoxicity in greenhouse conditions
- E) Incorrect because systemic fungicides should be reserved for severe outbreaks; cultural controls are more sustainable and less likely to develop resistance
- F) Incorrect because excessive nitrogen promotes succulent growth more susceptible to infection

Scenario: An organic apple orchard in Zone 5b is experiencing fire blight outbreaks with characteristic shepherd's crook symptoms and bacterial ooze. The outbreak started during bloom when temperatures were 65-75°F with high humidity. The orchard has susceptible varieties and a history of fire blight.

Question: Rank these management actions from MOST to LEAST effective for preventing future outbreaks:
1) Apply streptomycin during bloom at 10% and full bloom
2) Install predictive disease models and spray copper at green tip
3) Prune out infected branches 8-12 inches below visible infection
4) Plant resistant varieties in high-risk areas

Answer: 1) Apply streptomycin during bloom at 10% and full bloom, 3) Prune out infected branches 8-12 inches below visible infection, 2) Install predictive disease models and spray copper at green tip, 4) Plant resistant varieties in high-risk areas

Rationale:
1) Streptomycin during bloom is the most effective control, targeting the critical infection period when bacteria colonize flowers
3) Prompt pruning removes inoculum sources and prevents systemic movement; the 8-12 inch margin ensures complete removal
2) Predictive models with copper provide good protection but are less effective than antibiotics during bloom
4) Resistant varieties are excellent long-term but don't address current outbreak in existing trees

Scenario: A commercial cucumber operation in Zone 8a shows powdery mildew on upper leaf surfaces with white talcum-like growth. The disease progresses rapidly in the greenhouse where temperatures are 70-80°F with moderate humidity (50-60%). The grower has been using preventive sulfur applications but disease still advances.

Question: Which TWO approaches provide the most effective integrated management for this environment? (Select TWO)
A) Increase sulfur application frequency to weekly
B) Introduce biological control agents (Ampelomyces quisqualis)
C) Reduce plant density for better air circulation
D) Apply neem oil as curative treatment
E) Lower greenhouse temperature to 65°F
F) Switch to resistant varieties for next planting

Answer: B, C

Rationale:
- B) Correct because A. quisqualis is a hyperparasite that specifically attacks powdery mildew and works well in greenhouse conditions
- C) Correct because reducing plant density improves air circulation, lowers humidity around leaves, and creates less favorable conditions for disease development
- A) Incorrect because sulfur is primarily preventive and phytotoxic at high temperatures; increasing frequency may damage plants
- D) Incorrect because neem oil is less effective in greenhouse environments and can interfere with biological controls
- E) Incorrect because temperature reduction may affect cucumber growth and yield; powdery mildew actually prefers moderate temperatures
- F) Incorrect as long-term solution but doesn't address current crop infection

Scenario: A landscape installation in Zone 6b shows Phytophthora root rot on newly planted rhododendrons with wilting, yellowing leaves, and dark brown water-soaked roots. The soil is heavy clay with poor drainage, and the site received excessive rainfall during planting. The contractor used the same planting holes repeatedly without soil amendment.

Question: Which management strategy addresses both immediate treatment and prevention of future losses?
A) Apply metalaxyl fungicide drench to affected plants
B) Improve drainage with French drains and soil amendment
C) Replant with Phytophthora-resistant varieties
D) Reduce irrigation frequency and improve soil aeration
E) Apply phosphite fertilizer for disease suppression
F) Install raised beds for future plantings

Answer: B) Improve drainage with French drains and soil amendment

Rationale:
- Improving drainage addresses the root cause of Phytophthora development, which thrives in waterlogged conditions
- Soil amendment with organic matter improves structure and aeration, creating less favorable conditions for the pathogen
- While fungicides (A, E) can help individual plants, they don't prevent recurrence without drainage improvement
- Resistant varieties (C) and raised beds (F) are good but don't address the site-wide drainage problem affecting existing plants

Scenario: A vineyard in Zone 7a shows grapevine leafroll disease symptoms with downward rolling leaves, red discoloration in red varieties, and reduced fruit quality. The disease appears to be spreading through the vineyard, and mealybugs are present on affected vines.

Question: Which THREE actions form the most comprehensive management strategy? (Select ALL that apply)
A) Apply systemic insecticides for mealybug control
B) Remove and replace infected vines with certified clean stock
C) Implement vector monitoring and biological control
D) Apply mineral oil sprays during dormancy
E) Establish weed management to reduce vector habitat
F) Use cross-protection with mild virus strains

Answer: B, C, E

Rationale:
- B) Correct because removing infected vines eliminates inoculum sources and prevents further spread through the planting
- C) Correct because monitoring and biological control of mealybug vectors reduces disease transmission without excessive pesticide use
- E) Correct because weed management reduces alternative hosts for mealybugs and limits vector populations
- A) Incorrect because systemic insecticides alone don't provide adequate control and may harm beneficial insects
- D) Incorrect because mineral oil is primarily for powdery mildew, not virus transmission
- F) Incorrect because cross-protection is experimental and not reliable for commercial production

Scenario: A vegetable farm in Zone 5b is experiencing bacterial spot on peppers with small, water-soaked lesions that become raised and scabby. The disease spreads rapidly during warm, wet weather and affects both leaves and fruit. The farm uses overhead irrigation and has had bacterial spot issues for three consecutive years.

Question: Which integrated approach provides the most sustainable long-term management?
A) Apply copper-maneb spray mixture weekly during wet periods
B) Implement crop rotation with non-host crops for 3 years
C) Use certified disease-free seed and transplants
D) Install drip irrigation and plant resistant varieties
E) Apply bacteriophage sprays during early infection
F) Practice strict sanitation and remove crop debris

Answer: D) Install drip irrigation and plant resistant varieties

Rationale:
- Drip irrigation eliminates leaf wetness, the primary factor for bacterial infection
- Resistant varieties provide genetic protection and reduce dependence on chemical controls
- This combination addresses both environmental conditions and plant susceptibility
- Copper sprays (A) provide control but can lead to resistance and environmental concerns
- Crop rotation (B) is less effective for bacterial diseases that survive in debris
- Clean seed (C) and sanitation (F) are important but don't address ongoing infection conditions

This expert-level plant pathology deck emphasizes diagnostic reasoning, integrated disease management, and sustainable approaches appropriate for professional certification and advanced practice.
