// Plant Identification Intermediate - Common Species & Basic Taxonomy

What is the primary difference between monocots and dicots?
Monocots have one seed leaf, parallel veins, and flower parts in multiples of three, while dicots have two seed leaves, netted veins, and flower parts in multiples of four or five.

What is the most reliable way to identify evergreen trees in winter?
Look at needle arrangement, cone characteristics, and bark patterns, as these features remain consistent year-round.

What is the difference between simple and compound leaves?
Simple leaves have single blades, while compound leaves have blades divided into separate leaflets.

What is the primary characteristic used to identify maple trees?
Opposite leaf arrangement and distinctive palmate leaf shape with 3-5 lobes, plus samara seeds.

What is the most common native shade tree in eastern North America?
Oak trees, identified by lobed leaves and acorns - with over 600 species including red, white, and pin oaks.

What is the difference between annuals and perennials?
Annuals complete their life cycle in one growing season, while perennials live for multiple years.

What is the primary way to identify conifer species?
Needle arrangement (bundles or single), cone shape, and bark texture are the most reliable identifying features.

What is the most common flowering shrub used in residential landscaping?
Azaleas and rhododendrons, identified by leathery evergreen leaves and showy spring flowers.

What is the difference between deciduous and evergreen plants?
Deciduous plants lose their leaves seasonally, while evergreen plants retain leaves year-round.

What is the primary characteristic of plants in the mint family?
Square stems, opposite leaves, and aromatic foliage - includes basil, mint, oregano, and many common herbs.

What is the most common lawn grass in cool climates?
Kentucky bluegrass, identified by flat blades and boat-shaped leaf tips, forming dense, green turf.

What is the difference between vines and shrubs?
Vines climb or trail along surfaces, while shrubs are free-standing woody plants with multiple stems.

What is the primary way to identify poison ivy?
Three leaflets with alternate arrangement, "hairy" vine appearance, and white berries - remember "leaves of three, let it be."

What is the most common vegetable plant family?
Solanaceae (nightshade family), including tomatoes, peppers, potatoes, and eggplant - often identified by star-shaped flowers.

What is the difference between herbs and vegetables?
Herbs are used for flavoring or medicinal purposes, while vegetables are eaten primarily for their nutritional content.

What is the primary characteristic of plants in the rose family?
Five-petaled flowers, often with prominent stamens, and typically fleshy fruits - includes roses, apples, strawberries, and many ornamentals.

What is the most common groundcover used for shady areas?
Hostas, identified by large, heart-shaped leaves and tall flower spikes, thriving in shade conditions.

What is the difference between bulbs and tubers?
Bulbs are layered storage organs with fleshy scales (onions, tulips), while tubers are swollen underground stems (potatoes, dahlias).

What is the primary way to identify flowering annuals by growth habit?
Look at plant form (upright, mounding, trailing), flower shape, and leaf arrangement to determine plant type.

What is the most common perennial flower for sunny gardens?
Coneflowers (Echinacea), identified by daisy-like flowers with prominent central cones and drought tolerance.

What is the difference between ferns and flowering plants?
Ferns reproduce by spores and have fronds that unfurl from fiddleheads, while flowering plants reproduce by seeds and produce true flowers.

What is the primary characteristic of plants in the daisy family (Asteraceae)?
Composite flowers with central disk surrounded by ray flowers, including sunflowers, daisies, and many wildflowers.

What is the most common houseplant for low light conditions?
Snake plant (Sansevieria), identified by upright, sword-shaped leaves with variegated patterns and extreme tolerance.

What is the difference between succulents and cacti?
All cacti are succulents but not all succulents are cacti - cacti have areoles (cushion-like structures) where spines emerge.

What is the primary way to identify trees by their bark?
Look at color, texture (smooth, furrowed, scaly), and pattern, which are consistent identification features year-round.

What is the most common flowering vine for residential structures?
Clematis, identified by large, showy flowers and twining leaf petioles that help it climb.

What is the difference between cool-season and warm-season grasses?
Cool-season grasses grow best in spring/fall, while warm-season grasses thrive in summer heat - important for lawn care timing.

What is the primary characteristic of plants in the bean family (Fabaceae)?
Compound leaves, distinctive flower shape (banner, wing, keel petals), and nitrogen-fixing root nodules.

What is the most common shrub used for foundation plantings?
Boxwood, identified by small, evergreen leaves and dense, compact growth habit suitable for formal hedges.

What is the difference between hybrid and heirloom varieties?
Hybrids are created by crossing different parent varieties, while heirlooms are open-pollinated varieties passed down through generations.

What is the primary way to identify plants by their growth habit?
Observe overall form (tree, shrub, vine, perennial, annual), branching pattern, and mature size for classification.

This intermediate plant identification deck provides essential knowledge for recognizing common garden and landscape plants by their key identifying characteristics.
