// Plant Pathology Intermediate - Common Diseases & Basic Management

What is the primary difference between fungal and bacterial plant diseases?
Fungal diseases typically produce fuzzy growth, spores, and spread through spores, while bacterial diseases often cause water-soaked lesions, ooze, and spread through water splash.

What is the most common cause of powdery mildew on garden plants?
Fungal pathogens (Erysiphales) that thrive in humid conditions with poor air circulation, appearing as white powder on leaf surfaces.

What is the difference between a sign and a symptom in plant disease diagnosis?
Signs are direct evidence of the pathogen (fungal growth, bacterial ooze), while symptoms are the plant's reaction (wilting, yellowing, spots).

What is the primary cause of blossom end rot in tomatoes and peppers?
Calcium deficiency caused by inconsistent watering, not a pathogen - calcium cannot move to fruit ends during water stress periods.

What is the most effective way to prevent damping off of seedlings?
Provide good air circulation, avoid overwatering, use sterile potting mix, and maintain proper temperature for seedling growth.

What is the difference between early blight and late blight on tomatoes?
Early blight produces target-like concentric rings on lower leaves, while late blight causes large, irregular dark spots that spread rapidly in cool, wet conditions.

What is the primary cause of black spot on roses?
Fungal pathogen (Diplocarpon rosae) that thrives in humid conditions, appearing as black spots with yellow halos on leaves.

What is the most effective cultural control for fungal diseases in general?
Improve air circulation through proper spacing, avoid overhead watering, and remove infected plant material promptly.

What is the difference between systemic and contact fungicides?
Systemic fungicides are absorbed into plant tissue and provide internal protection, while contact fungicides remain on plant surfaces and protect only where applied.

What is the primary cause of root rot in container plants?
Overwatering leading to oxygen deprivation in root zone, allowing fungal pathogens (Pythium, Phytophthora) to attack weakened roots.

What is the most common viral disease in home vegetable gardens?
Tomato mosaic virus, causing mottled leaves, distorted growth, and reduced fruit production - spread by aphids and mechanical damage.

What is the difference between biotic and abiotic plant problems?
Biotic problems are caused by living organisms (pathogens, pests), while abiotic problems result from environmental factors (nutrient deficiencies, weather stress).

What is the primary cause of cedar-apple rust?
Fungal pathogen requiring two hosts (cedar/juniper and apple family) to complete its life cycle, producing orange galls on junipers and leaf spots on apples.

What is the most effective way to prevent bacterial spot on tomatoes and peppers?
Use disease-free seeds/transplants, provide good air circulation, and avoid working with plants when wet to prevent spread.

What is the difference between a host-specific and broad-spectrum disease?
Host-specific diseases affect only certain plant species, while broad-spectrum diseases can infect multiple plant types.

What is the primary cause of clubroot in cabbage family plants?
Soil-borne fungal pathogen (Plasmodiophora brassicae) that thrives in acidic soils, causing swollen, distorted roots.

What is the most effective way to manage powdery mildew organically?
Apply horticultural oils, neem oil, or baking soda solutions, and ensure good air circulation and proper plant spacing.

What is the difference between primary and secondary infection cycles?
Primary infection comes from initial pathogen source, while secondary infections spread from already infected plants within the same season.

What is the primary cause of fire blight in apples and pears?
Bacterial pathogen spread by bees and rain splash during bloom, causing blackened, shepherd's crook branches.

What is the most effective way to prevent soil-borne diseases in vegetable gardens?
Practice crop rotation, use resistant varieties, and improve soil drainage and organic matter content.

What is the difference between a monocyclic and polycyclic disease?
Monocyclic diseases complete one infection cycle per season, while polycyclic diseases complete multiple cycles, spreading more rapidly.

What is the primary cause of leaf spot diseases on landscape plants?
Fungal pathogens that thrive in wet conditions, typically managed by improving air circulation and removing infected leaves.

What is the most effective way to dispose of diseased plant material?
Remove from garden and destroy (burn or landfill) - do not compost as most home compost piles don't reach temperatures to kill pathogens.

What is the difference between resistant and immune plants?
Resistant plants may get infected but show reduced symptoms, while immune plants do not get infected by the pathogen.

What is the primary cause of downy mildew?
Fungal-like pathogens (oomycetes) that thrive in cool, wet conditions, appearing as yellow patches on upper leaf surfaces with fuzzy growth underneath.

What is the most effective way to prevent disease spread in garden tools?
Clean tools with 10% bleach solution or 70% alcohol between plants, especially when pruning diseased material.

What is the difference between sign and diagnosis in plant pathology?
Signs are physical evidence of pathogens, while diagnosis is the identification of the specific disease problem.

What is the primary cause of crown gall on landscape plants?
Bacterial pathogen entering through wounds, causing tumor-like growths at the soil line - often spread through contaminated tools.

What is the most effective timing for disease preventive sprays?
Apply before disease appears or at first sign of infection, following label instructions and weather conditions.

What is the difference between curative and preventive disease management?
Preventive management protects plants before infection occurs, while curative management treats plants after infection is established.

This intermediate plant pathology deck provides essential knowledge for identifying and managing common plant diseases in garden and landscape settings.
