// US Trees - Pacific Northwest Temperate Rainforest Collection

What is the primary purpose of studying Pacific Northwest temperate rainforests?
To identify unique species adapted to high rainfall and mild temperatures, understand old-growth forest ecology, and recognize valuable timber species of this distinctive ecosystem.

What is the difference between Pacific Northwest and other Western forests?
Pacific Northwest forests have higher rainfall, larger trees, and different species composition than interior Western forests, with unique epiphyte communities and massive conifers.

What is the primary purpose of Pseudotsuga menziesii (Coast Douglas-fir) identification?
To recognize the dominant timber species of the region with massive straight trunks, crucial for construction and as a foundation species of old-growth forests.

What is the difference between coastal and interior Douglas-fir in Pacific Northwest?
Coastal Douglas-fir grows larger and taller with thicker bark, while interior Douglas-fir is smaller with more drought tolerance, though both are the same species.

What is the primary purpose of Tsuga heterophylla (Western Hemlock) identification?
To identify the climax species of Pacific Northwest forests with shade tolerance and drooping leader, important for timber and late-successional ecology.

What is the difference between western hemlock and mountain hemlock in Pacific Northwest?
Western hemlock dominates low-elevation rainforests with flat needles, while mountain hemlock occupies higher elevations with shorter needles and different growth form.

What is the primary purpose of Thuja plicata (Western Redcedar) identification?
To recognize culturally and economically important species with fibrous bark, valuable for timber, traditional uses, and wildlife habitat.

What is the difference between western redcedar and eastern redcedar identification?
Western redcedar has scale-like leaves in flattened sprays and fibrous bark, while eastern redcedar (actually a juniper) has awl-shaped leaves and different bark texture.

What is the primary purpose of Calocedrus decurrens (Incense Cedar) identification?
To identify aromatic species with flat sprays of foliage and reddish bark, important for timber and ornamental use in Pacific Northwest.

What is the difference between incense cedar and western redcedar identification?
Incense cedar has smaller cones and more compact foliage sprays, while western redcedar has larger cones and more open sprays with different bark characteristics.

What is the primary purpose of Sequoia sempervirens (Coast Redwood) identification?
To recognize the world's tallest trees restricted to coastal fog belts, with ability to sprout from burls and massive trunk bases.

What is the difference between coast redwood and giant sequoia in Pacific Northwest context?
Coast redwood grows taller along coastal fog zones, while giant sequoia grows in Sierra Nevada (not Pacific Northwest proper), though both are massive conifers.

What is the primary purpose of Picea sitchensis (Sitka Spruce) identification?
To identify coastal species with massive trunks and valuable timber, adapted to foggy coastal environments and salt spray tolerance.

What is the difference between Sitka spruce and Engelmann spruce identification?
Sitka spruce has longer needles (0.7-1 inch) and larger cones (2-3 inches), while Engelmann spruce has shorter needles (0.5-1 inch) and smaller cones (1.5-2.5 inches).

What is the primary purpose of Abies amabilis (Pacific Silver Fir) identification?
To recognize high-elevation species with silvery-white bark and flat needles, important for subalpine forests and wildlife habitat.

What is the difference between Pacific silver fir and noble fir identification?
Pacific silver fir has more silvery bark and shorter needles, while noble fir has bluer needles and different cone structure with more exserted bracts.

What is the primary purpose of Abies procera (Noble Fir) identification?
To identify valuable Christmas tree species with symmetrical growth and bluish needles, important for timber and ornamental use.

What is the difference between noble fir and grand fir identification?
Noble fir has bluer needles and larger cones with exserted bracts, while grand fir has greener needles arranged in two distinct rows.

What is the primary purpose of Pinus monticola (Western White Pine) identification?
To recognize five-needle pine species with soft wood and straight grain, though heavily impacted by white pine blister rust.

What is the difference between western white pine and sugar pine identification?
Western white pine has shorter cones (5-10 inches) and smaller stature, while sugar pine has the world's longest cones (10-26 inches) and larger growth form.

What is the primary purpose of Taxus brevifolia (Pacific Yew) identification?
To identify understory species with valuable anti-cancer compounds (taxol), slow-growing and now protected from commercial harvest.

What is the difference between Pacific yew and western hemlock understory identification?
Pacific yew has flat needles arranged in two rows and red arils, while western hemlock has needles of unequal length and different growth characteristics.

What is the primary purpose of Acer macrophyllum (Bigleaf Maple) identification?
To recognize the largest maple species with huge leaves, important for wildlife, syrup production, and as a hardwood timber species.

What is the difference between bigleaf maple and vine maple identification?
Bigleaf maple becomes a large tree with leaves 6-12 inches wide, while vine maple is a large shrub/small tree with much smaller leaves (2-6 inches).

What is the primary purpose of Alnus rubra (Red Alder) identification?
To identify pioneer species of disturbed sites with nitrogen-fixing ability, important for forest succession and commercial timber.

What is the difference between red alder and sitka alder identification?
Red alder becomes a large tree with smooth gray bark, while sitka alder is a large shrub/small tree with different bark and leaf characteristics.

What is the primary purpose of Populus trichocarpa (Black Cottonwood) identification?
To recognize fast-growing riparian species with triangular leaves and cotton-like seeds, important for streambank stabilization.

What is the difference between black cottonwood and balsam poplar identification?
Black cottonwood has darker bark and broader leaves, while balsam poplar has lighter bark and more resinous buds with distinctive balsam fragrance.

What is the primary purpose of Betula papyrifera (Paper Birch) identification?
To identify distinctive species with white peeling bark, important for traditional uses, wildlife, and as a pioneer species.

What is the difference between paper birch and western paper birch identification?
Paper birch has pure white bark that peels in paper layers, while western paper birch (a regional variety) may have slightly different bark characteristics.

What is the primary purpose of Cornus nuttallii (Pacific Dogwood) identification?
To recognize ornamental understory tree with large white bracts and red berries, important for wildlife and spring beauty.

What is the difference between Pacific dogwood and flowering dogwood identification?
Pacific dogwood has larger bracts (4-6 inches) and different leaf characteristics, while flowering dogwood has smaller bracts and different growth form.

What is the primary purpose of Arbutus menziesii (Pacific Madrone) identification?
To identify distinctive evergreen species with peeling reddish bark and white flowers, important for wildlife and ornamental value.

What is the difference between Pacific madrone and manzanita identification?
Pacific madrone becomes a large tree with smooth peeling bark, while manzanitas are typically shrubs with similar bark but different growth form.

What is the primary purpose of Quercus garryana (Garry Oak) identification?
To recognize oak species of Pacific Northwest savannas with distinctive lobed leaves, important for unique ecosystems and wildlife.

What is the difference between Garry oak and canyon live oak identification?
Garry oak has deciduous leaves with deep lobes, while canyon live oak has evergreen holly-like leaves and different habitat preferences.

What is the primary purpose of Chrysolepis chrysophylla (Golden Chinquapin) identification?
To identify evergreen understory species with chestnut-like burrs, important for wildlife and as a component of mixed forests.

What is the difference between golden chinquapin and tanoak identification?
Golden chinquapin has smaller burrs and different leaf characteristics, while tanoak has larger acorns and different growth form.

What is the primary purpose of Lithocarpus densiflorus (Tanoak) identification?
To identify oak-like species with valuable tannins and acorn crops, though affected by sudden oak death disease.

What is the difference between tanoak and true oak identification?
Tanoak has evergreen leaves and different flower structure than true oaks, though producing similar acorns and occupying similar forest niches.

What is the primary purpose of Rhododendron macrophyllum (Pacific Rhododendron) identification?
To recognize the state flower of Washington with large pink flowers and evergreen leaves, important for ornamental use and wildlife.

What is the difference between Pacific rhododendron and cultivated rhododendron identification?
Pacific rhododendron has smaller, more subtle flowers than cultivated varieties, but is adapted to native Pacific Northwest conditions.

What is the primary purpose of Rhamnus purshiana (Cascara) identification?
To identify small tree species historically used for laxative bark, important for wildlife and traditional medicinal uses.

What is the difference between cascara and buckthorn identification?
Cascara is native with specific medicinal properties, while buckthorns are typically invasive species with different characteristics and uses.

What is the primary purpose of Holodiscus discolor (Oceanspray) identification?
To recognize large shrub/small tree with cascading white flowers, important for wildlife and as a pioneer species.

What is the difference between oceanspray and spiraea identification?
Oceanspray has larger, more cascading flower clusters and woody stems, while spiraeas typically have smaller flowers and different growth characteristics.

What is the primary purpose of Crataegus douglasii (Black Hawthorn) identification?
To identify thorny species with black fruits and white flowers, important for wildlife and as a barrier plant.

What is the difference between black hawthorn and English hawthorn identification?
Black hawthorn has black fruits and different growth characteristics, while English hawthorn has red fruits and is often invasive.

What is the primary purpose of Prunus emarginata (Bitter Cherry) identification?
To recognize native cherry species with bitter fruits, important for wildlife and as a component of forest edges.

What is the difference between bitter cherry and black cherry identification?
Bitter cherry has smaller fruits and different bark characteristics, while black cherry has larger fruits and is more commercially valuable.
