// US Trees - Northeast & Midwest Hardwoods Collection

What is the primary purpose of studying Northeast & Midwest hardwood forests?
To identify dominant timber species, understand forest ecology, and recognize commercially valuable trees for sustainable forestry, landscaping, and conservation purposes.

What is the difference between hardwood and softwood trees?
Hardwoods are deciduous broadleaf trees with enclosed seeds (angiosperms) like oaks and maples, while softwoods are coniferous needle trees with naked seeds (gymnosperms) like pines and firs.

What is the primary purpose of Quercus alba (White Oak) identification?
To recognize valuable timber species producing high-quality lumber for furniture, barrels, and construction, while providing critical wildlife habitat and acorn food sources.

What is the difference between white oak and red oak identification?
White oak has rounded lobed leaves with smooth tips, light gray bark with scaly ridges, and acorns maturing in one season, while red oak has pointed lobed leaves, dark gray bark with smooth ridges, and acorns requiring two seasons to mature.

What is the primary purpose of Acer saccharum (Sugar Maple) identification?
To identify the primary maple syrup production tree with valuable hardwood lumber and brilliant fall foliage, requiring specific climate conditions for sap production.

What is the difference between sugar maple and red maple identification?
Sugar maple has five-lobed leaves with smooth U-shaped valleys between points, shaggy bark on mature trees, and clear sap, while red maple has three to five lobes with V-shaped valleys, smooth gray bark, and milky sap.

What is the primary purpose of Fagus grandifolia (American Beech) identification?
To recognize important climax forest species with smooth gray bark, valuable for wildlife food production and high-quality timber though difficult to work with.

What is the difference between American beech and European beech identification?
American beech has longer, more pointed leaf teeth and darker bark, while European beech has shorter, rounded teeth and lighter bark, though both share similar smooth bark characteristics.

What is the primary purpose of Betula alleghaniensis (Yellow Birch) identification?
To identify valuable lumber species with distinctive yellowish-bronze peeling bark, important for paper production and traditional birch bark uses.

What is the difference between yellow birch and paper birch identification?
Yellow birch has bronze-yellow peeling bark that doesn't exfoliate as cleanly, while paper birch has bright white bark that peels in thin paper-like layers, with yellow birch typically found at higher elevations.

What is the primary purpose of Fraxinus americana (White Ash) identification?
To recognize premium timber species for tool handles, baseball bats, and furniture, currently threatened by emerald ash borer requiring identification for management efforts.

What is the difference between white ash and green ash identification?
White ash has lighter colored bark, more uniformly spaced leaflets, and U-shaped leaf scars, while green ash has darker bark, more irregular leaflet spacing, and D-shaped leaf scars.

What is the primary purpose of Carya ovata (Shagbark Hickory) identification?
To identify valuable nut-producing and timber species with distinctive shaggy peeling bark, important for wildlife and traditional food uses.

What is the difference between shagbark hickory and shellbark hickory identification?
Shagbark hickory has bark that peels in long, thick strips, while shellbark hickory has thicker, less regularly peeling bark with larger nuts and more leaflets per leaf.

What is the primary purpose of Juglans nigra (Black Walnut) identification?
To recognize highly valuable timber species with dark heartwood and edible nuts, requiring specific soil conditions and known for allelopathic effects on other plants.

What is the difference between black walnut and butternut identification?
Black walnut has dark, deeply furrowed bark and larger nuts with hard shells, while butternut has lighter gray bark with flattened ridges and oblong nuts with sticky husks.

What is the primary purpose of Prunus serotina (Black Cherry) identification?
To identify important timber species with reddish-brown heartwood valuable for furniture and cabinetry, while providing wildlife food and early successional forest growth.

What is the difference between black cherry and chokecherry identification?
Black cherry has dark, scaly bark on mature trees and larger fruit clusters, while chokecherry has smoother bark and smaller fruit clusters, with black cherry growing much larger.

What is the primary purpose of Liriodendron tulipifera (Tulip Poplar) identification?
To recognize fast-growing timber species with distinctive tulip-shaped flowers and leaves, valuable for lumber and as an early successional species.

What is the difference between tulip poplar and actual poplar identification?
Tulip poplar has distinctive four-lobed leaves and tulip-shaped flowers, while true poplars (cottonwoods, aspens) have triangular or rounded leaves with different flower structures.

What is the primary purpose of Tilia americana (Basswood/Linden) identification?
To identify important nectar-producing species with soft, easily worked wood valuable for carving and traditional uses, while providing excellent shade trees.

What is the difference between American basswood and littleleaf linden identification?
American basswood has larger leaves (6-8 inches) and more open growth habit, while littleleaf linden has smaller leaves (3-4 inches) and denser, more formal growth pattern.

What is the primary purpose of Nyssa sylvatica (Black Gum/Tupelo) identification?
To recognize important wetland species with brilliant fall color and valuable wildlife food, known for distinctive bark and resistance to pests.

What is the difference between black gum and water tupelo identification?
Black gum has more furrowed bark and broader range including upland sites, while water tupelo has smoother bark and is restricted to wetland areas with swollen bases.

What is the primary purpose of Oxydendrum arboreum (Sourwood) identification?
To identify ornamental species with brilliant fall color and distinctive drooping flower clusters, important for honey production and acidic soil sites.

What is the difference between sourwood and dogwood identification?
Sourwood has lance-shaped leaves and drooping white flower clusters, while dogwood has opposite leaves and large white bracts surrounding small flowers.

What is the primary purpose of Sassafras albidum (Sassafras) identification?
To recognize aromatic species with distinctive three leaf shapes, traditional medicinal uses, and importance for wildlife food and early successional growth.

What is the difference between sassafras leaf types?
Sassafras produces three leaf shapes on the same tree: simple oval leaves, mitten-shaped leaves with one lobe, and three-lobed leaves, all with aromatic bark when crushed.

What is the primary purpose of Cercis canadensis (Eastern Redbud) identification?
To identify early spring flowering ornamental tree with heart-shaped leaves and pink flowers, important for pollinators and landscaping.

What is the difference between eastern redbud and western redbud identification?
Eastern redbud has larger, glossier leaves and more vibrant pink flowers, while western redbud has smaller, duller leaves and paler flowers with better drought tolerance.

What is the primary purpose of Cornus florida (Flowering Dogwood) identification?
To recognize important understory ornamental tree with distinctive white bracts and red berries, valuable for wildlife and fall color.

What is the difference between flowering dogwood and kousa dogwood identification?
Flowering dogwood blooms before leaf emergence with larger white bracts, while kousa dogwood blooms after leaves emerge with pointed bracts and better disease resistance.

What is the primary purpose of Aesculus glabra (Ohio Buckeye) identification?
To identify distinctive species with palmate leaves and shiny nuts, important for wildlife though toxic to humans and livestock.

What is the difference between Ohio buckeye and horse chestnut identification?
Ohio buckeye has smaller nuts, smoother bark, and more slender growth habit, while horse chestnut has larger nuts, more scaly bark, and broader crown.

What is the primary purpose of Gleditsia triacanthos (Honey Locust) identification?
To recognize fast-growing, drought-tolerant species with formidable thorns and compound leaves, valuable for urban planting and wildlife pods.

What is the difference between honey locust and black locust identification?
Honey locust has branched thorns and large, twisted seed pods, while black locust has simple thorns and smaller, straighter pods with better nitrogen-fixing ability.

What is the primary purpose of Robinia pseudoacacia (Black Locust) identification?
To identify valuable rot-resistant timber species with fragrant flowers and nitrogen-fixing ability, though invasive in some areas.

What is the difference between black locust and honey locust wood properties?
Black locust wood is extremely durable and rot-resistant, making it valuable for fence posts and outdoor use, while honey locust wood is less durable but more easily worked.

What is the primary purpose of Gymnocladus dioicus (Kentucky Coffee Tree) identification?
To recognize distinctive species with huge compound leaves and historical coffee substitute uses, though toxic if improperly prepared.

What is the difference between Kentucky coffee tree male and female trees?
Male trees produce smaller pollen catkins without fruit, while female trees produce larger, showier flowers followed by large seed pods containing coffee-like beans.

What is the primary purpose of Celtis occidentalis (Hackberry) identification?
To identify tough, adaptable species with warty bark and important wildlife food, valuable for difficult urban sites.

What is the difference between hackberry and elm identification?
Hackberry has warty bark and asymmetrical leaf bases with unequal sides, while elm has smooth bark with diamond-shaped fissures and more symmetrical leaf bases.

What is the primary purpose of Ulmus americana (American Elm) identification?
To recognize historically important shade tree species devastated by Dutch elm disease, with distinctive vase shape and valuable timber.

What is the difference between American elm and slippery elm identification?
American elm has smooth bark and larger leaves, while slippery elm has rougher bark with mucilaginous inner bark used medicinally and smaller leaves.

What is the primary purpose of Populus deltoides (Eastern Cottonwood) identification?
To identify fast-growing riparian species with triangular leaves and cotton-like seed fluff, important for streambank stabilization.

What is the difference between cottonwood and aspen identification?
Cottonwood has larger, triangular leaves and grows much taller in bottomlands, while aspen has smaller, nearly round leaves and grows in upland clonal colonies.

What is the primary purpose of Salix nigra (Black Willow) identification?
To recognize important wetland species with long, narrow leaves and flexible branches, crucial for streambank stabilization and early successional growth.

What is the difference between black willow and pussy willow identification?
Black willow has longer, narrower leaves and grows much larger in wet areas, while pussy willow has broader leaves and is known for fuzzy catkins in early spring.
