// Web Security Expert - Supplementary Practice Questions

What is the primary difference between a vulnerability assessment and a penetration test?
A vulnerability assessment identifies and quantifies security vulnerabilities, while a penetration test actively exploits vulnerabilities to determine the extent of potential damage.

When testing for SQL injection, which parameterized query approach provides the strongest protection against time-based blind injection attacks?
Using prepared statements with strongly typed parameters and explicit length validation, as this prevents both direct injection and data type manipulation attacks that can bypass simple parameterization.

What is the most effective method to prevent XXE (XML External Entity) attacks in Java applications?
Disable DTD processing entirely by setting the "javax.xml.XMLConstants.FEATURE_SECURE_PROCESSING" feature to true and using XMLInputFactory with IS_SUPPORTING_EXTERNAL_ENTITIES set to false.

What is the most effective countermeasure against cross-site scripting (XSS) in modern web applications?
Implementing Content Security Policy (CSP) with strict whitelisting combined with proper output encoding and input validation provides the most comprehensive XSS protection.

When conducting a security code review, which vulnerability category is most commonly missed in custom authentication implementations?
Improper session fixation protection and inadequate logout functionality are most commonly missed, as developers focus on password validation but neglect session lifecycle management.

What is the critical security consideration when implementing OAuth 2.0 in a mobile application?
Ensuring proper PKCE (Proof Key for Code Exchange) implementation to prevent authorization code interception attacks, which is the primary mobile OAuth vulnerability.

What is the primary weakness in WAF (Web Application Firewall) configurations that attackers commonly exploit?
Over-reliance on default rule sets without proper tuning to the specific application, leading to false negatives for custom business logic vulnerabilities.

When implementing secure file uploads, what is the most critical security control?
Validating file content using magic bytes rather than file extensions, combined with storage outside the web root and proper access controls.

What is the most effective method to detect and prevent supply chain attacks in CI/CD pipelines?
Implementing cryptographic attestation of all dependencies combined with runtime integrity verification and behavioral anomaly detection.

What is the critical vulnerability in JWT (JSON Web Token) implementations that attackers most commonly exploit?
None or weak signature verification, allowing attackers to forge tokens with arbitrary claims and escalate privileges.

When implementing secure API authentication, what is the most effective approach to prevent replay attacks?
Using nonce-based authentication with timestamps and short-lived tokens, combined with request signing and proper replay detection mechanisms.

What is the primary security consideration when implementing serverless functions?
Implementing proper least-privilege execution roles and input validation, as serverless functions are exposed directly to the internet with minimal network controls.

What is the most effective method to prevent race conditions in security-critical code paths?
Implementing atomic operations with proper locking mechanisms and using transactional database operations to ensure consistency under concurrent access.

When implementing secure logging, what is the most critical consideration for forensic analysis?
Maintaining immutable logs with cryptographic hash chains and proper time synchronization across all systems to ensure evidentiary integrity.

When implementing secure development lifecycle (SDL), what is the most critical security gate?
Automated security testing in CI/CD pipelines with proper failure thresholds, as this provides consistent security validation across all code changes.

What is the primary weakness in most mobile application security implementations?
Insecure data storage and insufficient certificate validation, allowing attackers to intercept communications and access sensitive information locally.

What is the most effective method to prevent HTTP parameter pollution attacks?
Validating parameter names and values, using strict parameter parsing, implementing parameter whitelisting, and normalizing input before processing.

What is the critical security consideration when implementing RESTful APIs?
Using proper HTTP methods, implementing authentication/authorization, validating all inputs, and using rate limiting to prevent abuse and resource exhaustion.

What is the most effective method to prevent clickjacking attacks?
Implement X-Frame-Options headers, use Content Security Policy with frame-ancestors directive, and JavaScript frame-busting techniques.

What is the primary security consideration for error handling in web applications?
Display generic error messages to users while logging detailed errors for analysis, preventing information disclosure that could aid attackers.

This supplementary web security deck provides additional expert-level practice questions covering advanced web vulnerabilities, secure development practices, and modern application security challenges.
