// Windows Advanced Topics & PowerShell Automation Deck

What is the primary purpose of PowerShell in Windows automation?
To provide a powerful command-line shell and scripting language for automating administrative tasks and managing Windows systems.

What is the basic command to start PowerShell with execution policy bypass?
"powershell -ExecutionPolicy Bypass" which starts PowerShell with unrestricted script execution, or "pwsh -ExecutionPolicy Bypass" for PowerShell Core.

What is the difference between Windows PowerShell and PowerShell Core?
Windows PowerShell is built on .NET Framework for Windows, while PowerShell Core is cross-platform built on .NET Core with modern features.

What is the primary purpose of PowerShell cmdlets in automation?
To provide single-function commands that perform specific actions and return .NET objects for pipeline processing.

What is the basic command to get all available PowerShell modules?
"Get-Module -ListAvailable" which displays all installed PowerShell modules with version and location information.

What is the difference between cmdlets and functions in PowerShell?
Cmdlets are compiled .NET classes that perform single actions, while functions are script-based commands that can contain multiple operations.

What is the primary purpose of PowerShell pipeline in automation?
To pass objects between commands for efficient data processing and complex operation chaining without intermediate parsing.

What is the basic command to use PowerShell pipeline for process filtering?
"Get-Process | Where-Object {$_.CPU -gt 100} | Sort-Object CPU -Descending" which finds high-CPU processes sorted by usage.

What is the difference between pipeline and variable assignment in PowerShell?
Pipeline passes objects between commands sequentially, while variable assignment stores data for later use and manipulation.

What is the primary purpose of PowerShell variables in scripting?
To store and manipulate data values that can be referenced throughout scripts and command sessions.

What is the basic command to create and use PowerShell variables?
"$processes = Get-Process; $processes.Count" which stores process list in variable then displays count.

What is the difference between automatic variables and user-defined variables in PowerShell?
Automatic variables (like $_, $PSItem) are maintained by PowerShell, while user-defined variables are created by scripts and users.

What is the primary purpose of PowerShell arrays and collections in automation?
To store multiple values in single variables for batch processing, iteration, and complex data management.

What is the basic command to create and manipulate PowerShell arrays?
"$services = Get-Service; $services[0].Name" which stores services in array then accesses first service name.

What is the difference between arrays and hash tables in PowerShell?
Arrays store ordered collections accessed by numeric index, while hash tables store key-value pairs accessed by string keys.

What is the primary purpose of PowerShell hash tables in scripting?
To store key-value pairs for configuration data, lookup tables, and structured data organization.

What is the basic command to create and use PowerShell hash tables?
"$config = @{Server='prod01'; Port=8080; SSL=$true}; $config.Server" which creates hash table then accesses value.

What is the difference between ordered and unordered hash tables in PowerShell?
Ordered hash tables maintain insertion order (PowerShell 3.0+), while unordered hash tables optimize for performance without guaranteed order.

What is the primary purpose of PowerShell objects in automation?
To provide structured data representation with properties and methods that can be manipulated through dot notation and pipeline.

What is the basic command to explore PowerShell object properties?
"Get-Process | Get-Member" which displays all properties and methods of process objects, or "Get-Process | Select-Object *" to show all properties.

What is the difference between objects and strings in PowerShell output?
Objects contain structured data with properties and methods, while strings are plain text requiring parsing for data extraction.

What is the primary purpose of PowerShell filtering and selection in automation?
To process and refine data sets based on specific criteria for targeted operations and analysis.

What is the basic command to filter PowerShell objects efficiently?
"Get-EventLog System -Newest 100 | Where-Object {$_.EntryType -eq 'Error'}" which filters recent system log errors.

What is the difference between Where-Object and Select-Object in PowerShell?
Where-Object filters objects based on conditions, while Select-Object selects specific properties or objects from collections.

What is the primary purpose of PowerShell sorting and grouping in data processing?
To organize data for analysis, reporting, and systematic processing through ordered arrangement and categorization.

What is the basic command to sort and group PowerShell data?
"Get-Process | Group-Object ProcessName | Sort-Object Count -Descending" which groups processes by name and sorts by count.

What is the difference between Sort-Object and Group-Object in PowerShell?
Sort-Object arranges objects in specified order, while Group-Object organizes objects into groups based on shared properties.

What is the primary purpose of PowerShell loops in scripting?
To repeat operations multiple times for batch processing, iteration through collections, and conditional repetition.

What is the basic command to create PowerShell loops for automation?
"foreach ($service in Get-Service) { if ($service.Status -eq 'Stopped') { Start-Service $service.Name } }" which starts all stopped services.

What is the difference between foreach and while loops in PowerShell?
foreach iterates through collections, while while loops continue as long as conditions remain true.

What is the primary purpose of PowerShell conditional statements in scripting?
To execute different code blocks based on conditions, enabling decision-making and branching logic in automation scripts.

What is the basic command to create PowerShell conditional logic?
"if ((Get-Service 'spooler').Status -eq 'Running') { Write-Host 'Print spooler is active' } else { Start-Service 'spooler' }"

What is the difference between if/else and switch statements in PowerShell?
if/else handles simple conditions with few branches, while switch efficiently handles multiple conditions with pattern matching.

What is the primary purpose of PowerShell functions in scripting?
To create reusable code blocks that accept parameters and return values for modular script development.

What is the basic command to create and use PowerShell functions?
"function Get-ServiceStatus($name) { (Get-Service $name).Status }; Get-ServiceStatus 'spooler'" which defines and calls function.

What is the difference between advanced and simple functions in PowerShell?
Advanced functions include cmdlet features like parameter validation and pipeline support, while simple functions provide basic functionality.

What is the primary purpose of PowerShell modules in automation?
To organize and distribute PowerShell commands, functions, and variables for reusable and shareable automation solutions.

What is the basic command to create and import PowerShell modules?
"New-ModuleManifest -Path '.\MyModule.psd1' -RootModule 'MyModule.psm1'" then "Import-Module '.\MyModule.psm1'"

What is the difference between script modules and binary modules in PowerShell?
Script modules contain PowerShell code (.psm1 files), while binary modules contain compiled .NET assemblies (.dll files).

What is the primary purpose of PowerShell profiles in customization?
To automatically load custom functions, aliases, and variables when PowerShell starts for personalized environment setup.

What is the basic command to edit PowerShell profiles?
"notepad $PROFILE" which opens the current user's PowerShell profile, or "New-Item -Path $PROFILE -ItemType File -Force" to create.

What is the difference between current user and all users profiles in PowerShell?
Current user profile affects individual user sessions, while all users profile applies to all users on the system.

What is the primary purpose of PowerShell remoting in automation?
To execute commands and scripts on remote computers for centralized administration and distributed automation.

What is the basic command to enable PowerShell remoting?
"Enable-PSRemoting -Force" which configures WinRM service for remote connections, then "Enter-PSSession -ComputerName 'server01'"

What is the difference between PowerShell remoting and traditional remote administration?
PowerShell remoting provides object-based remote execution, while traditional tools typically return text-based output.

What is the primary purpose of PowerShell jobs in background processing?
To run long-running commands asynchronously without blocking the current session for improved productivity.

What is the basic command to create and manage PowerShell jobs?
"Start-Job -ScriptBlock { Get-ChildItem -Path C:\ -Recurse }" then "Receive-Job -Id (Get-Job).Id" to get results.

What is the difference between jobs and foreground execution in PowerShell?
Jobs run in background without blocking console, while foreground execution occupies the current session until completion.

What is the primary purpose of PowerShell scheduled tasks in automation?
To execute scripts and commands at specified times or in response to events for unattended automation.

What is the basic command to create PowerShell scheduled tasks?
"Register-ScheduledTask -Action (New-ScheduledTaskAction -Execute 'PowerShell.exe' -Argument '-File C:\Scripts\Backup.ps1')" for task creation.

What is the difference between PowerShell scheduled tasks and traditional Task Scheduler?
PowerShell scheduled tasks integrate with PowerShell execution environment, while traditional tasks may use various execution methods.

What is the primary purpose of PowerShell Desired State Configuration (DSC)?
To declaratively configure and maintain system state through configuration documents that define desired system settings.

What is the basic command to create PowerShell DSC configuration?
"Configuration WebServer { Node 'Web01' { WindowsFeature IIS { Ensure = 'Present'; Name = 'Web-Server' } } }" for DSC configuration.

What is the difference between DSC and traditional scripting?
DSC declaratively defines desired state, while traditional scripts imperatively describe step-by-step actions.

What is the primary purpose of PowerShell error handling in automation?
To gracefully handle and recover from errors, prevent script failures, and provide meaningful feedback for debugging.

What is the basic command to implement PowerShell error handling?
"try { Get-Service 'NonExistent' } catch { Write-Warning 'Service not found' } finally { Write-Host 'Attempt completed' }"

What is the difference between terminating and non-terminating errors in PowerShell?
Terminating errors stop script execution completely, while non-terminating errors allow scripts to continue with warnings.

What is the primary purpose of PowerShell logging and transcription in automation?
To record script execution, commands, and output for auditing, debugging, and compliance requirements.

What is the basic command to enable PowerShell transcription?
"Start-Transcript -Path 'C:\Logs\Script-$(Get-Date -Format 'yyyyMMdd-HHmmss').log'" which records session activity.

What is the difference between transcription and traditional logging in PowerShell?
Transcription captures entire session input and output, while traditional logging typically records specific events or messages.

What is the primary purpose of PowerShell debugging in script development?
To identify and resolve script errors through step-by-step execution, variable inspection, and breakpoint management.

What is the basic command to debug PowerShell scripts?
"Set-PSDebug -Trace 2" for detailed tracing, or use PowerShell ISE with breakpoints for interactive debugging.

What is the difference between debugging and error handling in PowerShell?
Debugging helps identify problems during development, while error handling manages issues during production execution.

What is the primary purpose of PowerShell performance optimization in automation?
To improve script execution speed, resource usage, and efficiency through optimized coding practices and measurement.

What is the basic command to measure PowerShell performance?
"Measure-Command { Get-ChildItem -Path C:\ -Recurse }" which measures execution time of commands.

What is the difference between performance optimization and code readability in PowerShell?
Optimization focuses on execution speed and efficiency, while readability prioritizes maintainability and understanding.

What is the primary purpose of PowerShell security in automation?
To protect systems and data through execution policies, code signing, and secure coding practices.

What is the basic command to configure PowerShell execution policies?
"Set-ExecutionPolicy RemoteSigned -Scope CurrentUser" which allows local scripts to run while requiring remote scripts to be signed.

What is the difference between execution policies and code signing in PowerShell?
Execution policies control script execution permissions, while code signing verifies script authenticity and integrity.

What is the primary purpose of PowerShell CIM/WMI in system management?
To query and manage Windows system information and configuration through standardized management interfaces.

What is the basic command to query system information with CIM:
"Get-CimInstance -ClassName Win32_ComputerSystem" which retrieves computer system information, or "Get-WmiObject" for legacy WMI.

What is the difference between CIM and WMI in PowerShell?
CIM uses WS-Man for modern standards-based management, while WMI uses DCOM for legacy management interfaces.

What is the primary purpose of PowerShell registry management in automation?
To read, modify, and manage Windows Registry settings for system configuration and application deployment.

What is the basic command to manage registry via PowerShell?
"Get-ItemProperty -Path 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion'" to read registry, then "Set-ItemProperty" to modify.

What is the difference between PowerShell registry management and reg.exe?
PowerShell provides object-based registry access with scripting capabilities, while reg.exe offers traditional command-line registry operations.

What is the primary purpose of PowerShell file system automation?
To automate file operations, manage permissions, and process file data for system administration and data processing.

What is the basic command to automate file operations with PowerShell?
"Get-ChildItem -Path 'C:\Logs\*.log' | Where-Object {$_.LastWriteTime -lt (Get-Date).AddDays(-30)} | Remove-Item" for log cleanup.

What is the difference between PowerShell and traditional file management tools?
PowerShell provides object-based file manipulation with scripting, while traditional tools offer individual file operations.

What is the primary purpose of PowerShell service management in automation?
To automate service installation, configuration, monitoring, and maintenance for system administration.

What is the basic command to manage services via PowerShell?
"Get-Service | Where-Object {$_.Status -eq 'Stopped' -and $_.StartType -eq 'Automatic'} | Start-Service" for service automation.

What is the difference between PowerShell service management and Services console?
PowerShell provides automated service management with scripting, while Services console offers manual service control.

What is the primary purpose of PowerShell process management in automation?
To monitor, control, and automate process operations for performance optimization and system maintenance.

What is the basic command to manage processes via PowerShell?
"Get-Process | Where-Object {$_.WorkingSet -gt 100MB} | Stop-Process -Force" to terminate high-memory processes.

What is the difference between PowerShell and Task Manager for process management?
PowerShell provides automated process control with scripting, while Task Manager offers manual process monitoring.

What is the primary purpose of PowerShell event log automation?
To query, analyze, and manage Windows Event Logs for troubleshooting, security monitoring, and compliance reporting.

What is the basic command to automate event log analysis via PowerShell?
"Get-WinEvent -FilterHashtable @{LogName='Security'; Id=4624} -MaxEvents 100 | Format-Table TimeCreated,Message" for log analysis.

What is the difference between PowerShell and Event Viewer for log management?
PowerShell provides automated log analysis and filtering, while Event Viewer offers manual log browsing and investigation.

What is the primary purpose of PowerShell Active Directory automation?
To automate user management, group administration, and Active Directory maintenance for enterprise environment management.

What is the basic command to automate Active Directory tasks via PowerShell?
"Get-ADUser -Filter 'Enabled -eq $false' -SearchBase 'OU=Users,DC=corp,DC=contoso,DC=com' | Set-ADUser -Enabled $true" for user automation.

What is the difference between PowerShell and Active Directory GUI tools?
PowerShell provides automated bulk operations and scripting, while GUI tools offer interactive single-object management.

What is the primary purpose of PowerShell Group Policy automation?
To automate Group Policy Object (GPO) creation, configuration, and management for enterprise policy deployment.

What is the basic command to automate Group Policy via PowerShell?
"New-GPO -Name 'Workstation Security' | New-GPLink -Target 'OU=Workstations,DC=corp,DC=contoso,DC=com'" for GPO automation.

What is the difference between PowerShell and Group Policy Management Console?
PowerShell provides automated GPO management with scripting, while GPMC offers interactive policy configuration.

What is the primary purpose of PowerShell network automation?
To automate network configuration, monitoring, and troubleshooting for infrastructure management and optimization.

What is the basic command to automate network configuration via PowerShell?
"Get-NetAdapter | Where-Object {$_.Status -eq 'Up'} | Set-NetAdapterAdvancedProperty -DisplayName 'Speed & Duplex' -DisplayValue 'Auto Negotiation'"

What is the difference between PowerShell and traditional network management tools?
PowerShell provides automated network configuration with scripting, while traditional tools offer manual network setup.

What is the primary purpose of PowerShell security automation?
To automate security configuration, compliance checking, and threat response for enterprise security management.

What is the basic command to automate security tasks via PowerShell?
"Get-LocalGroupMember -Group 'Administrators' | Where-Object {$_.ObjectClass -eq 'User'} | ForEach-Object { Write-Warning "Admin: $($_.Name)" }"

What is the difference between PowerShell and traditional security tools?
PowerShell provides automated security management with scripting, while traditional tools offer manual security configuration.

What is the primary purpose of PowerShell backup and recovery automation?
To automate system backups, data protection, and disaster recovery procedures for business continuity.

What is the basic command to automate backup via PowerShell?
"WBAdmin start backup -policy:'Daily Backup' -include:'C:\Data' -quiet" for automated backup execution.

What is the difference between PowerShell and Windows Server Backup GUI?
PowerShell provides automated backup scheduling and management, while GUI offers interactive backup configuration.

What is the primary purpose of PowerShell cloud automation in modern environments?
To integrate Windows systems with cloud services, automate cloud resource management, and enable hybrid cloud scenarios.

What is the basic command to automate Azure operations via PowerShell?
"Connect-AzAccount" then "Get-AzVM | Where-Object {$_.PowerState -eq 'VM deallocated'} | Start-AzVM" for Azure automation.

What is the difference between PowerShell cloud automation and traditional management?
Cloud automation provides programmatic cloud resource control, while traditional management focuses on on-premises systems.

What is the primary purpose of PowerShell DevOps automation?
To integrate Windows systems into CI/CD pipelines, automate deployment processes, and enable infrastructure as code.

What is the basic command to integrate PowerShell into DevOps pipelines?
"Invoke-Pester -Path '.\Tests\'" for automated testing, or "Publish-Module -Path '.\MyModule' -Repository PSGallery" for deployment.

What is the difference between PowerShell DevOps and traditional administration?
DevOps automation provides programmatic infrastructure management, while traditional administration focuses on manual configuration.

What is the primary purpose of PowerShell container automation?
To manage Windows containers, automate container deployment, and enable microservices architecture on Windows.

What is the basic command to manage Windows containers via PowerShell?
"Get-Container | Where-Object {$_.State -eq 'Running'} | Restart-Container" for container management.

What is the difference between PowerShell container management and traditional virtualization?
Container management provides lightweight application isolation, while traditional virtualization offers full OS virtualization.

What is the primary purpose of PowerShell performance monitoring and optimization?
To track system performance, identify bottlenecks, and optimize resource usage for efficient system operation.

What is the basic command to monitor performance via PowerShell?
"Get-Counter '\Processor(_Total)\% Processor Time' -SampleInterval 1 -MaxSamples 60 | Export-Counter -Path 'C:\Perf\cpu.csv'" for performance tracking.

What is the difference between PowerShell performance monitoring and traditional tools?
PowerShell provides automated performance data collection and analysis, while traditional tools offer interactive monitoring interfaces.

What is the primary purpose of PowerShell compliance automation?
To automate compliance checking, policy enforcement, and reporting for regulatory requirements and security standards.

What is the basic command to automate compliance checking via PowerShell?
"Invoke-Command -ComputerName (Get-Content 'servers.txt') -ScriptBlock { Test-ComputerSecureChannel }" for compliance validation.

What is the difference between PowerShell compliance automation and manual auditing?
Automation provides continuous compliance monitoring and reporting, while manual auditing requires periodic human review.

What is the primary purpose of PowerShell enterprise automation frameworks?
To provide structured approaches for large-scale automation, standardization, and governance across enterprise environments.

What is the basic command to implement enterprise automation patterns?
"Invoke-Command -FilePath '.\EnterpriseScript.ps1' -ComputerName (Get-ADComputer -Filter 'OperatingSystem -like "*Windows Server*"').Name"

What is the difference between enterprise automation and individual scripting?
Enterprise automation provides standardized, scalable solutions, while individual scripts address specific isolated tasks.

This comprehensive Windows advanced topics deck provides 150 questions covering PowerShell automation, scripting, enterprise management, and modern Windows administration needed for expert-level Windows system automation and DevOps integration.
