// Windows System Administration & Active Directory Deck

What is the primary purpose of Active Directory in Windows enterprise environments?
To provide centralized authentication, authorization, and directory services for managing users, computers, and network resources across domains.

What is the basic command to open Active Directory management tools?
"dsa.msc" for Active Directory Users and Computers, or "Get-ADUser -Filter *" in PowerShell with Active Directory module.

What is the difference between Active Directory and local user accounts?
Active Directory provides centralized network authentication and policy enforcement, while local accounts exist only on individual computers.

What is the primary purpose of Active Directory Domains?
To organize network resources into logical administrative boundaries with centralized security policies and user management.

What is the basic command to create a new Active Directory domain?
"Install-ADDSForest -DomainName "corp.contoso.com" -InstallDns" in PowerShell, or use Server Manager > Add Roles > Active Directory Domain Services.

What is the difference between domains and workgroups in Windows networking?
Domains provide centralized authentication and management, while workgroups use peer-to-peer authentication without central control.

What is the primary purpose of Active Directory Organizational Units (OUs)?
To organize Active Directory objects for delegation of administration and application of Group Policy settings.

What is the basic command to create an Organizational Unit in Active Directory?
"New-ADOrganizationalUnit -Name "IT Department" -Path "DC=corp,DC=contoso,DC=com"" in PowerShell.

What is the difference between OUs and containers in Active Directory?
OUs support Group Policy inheritance and delegation, while containers are simple organizational objects without these features.

What is the primary purpose of Active Directory user accounts?
To provide individual network identities for authentication, authorization, and resource access across the domain.

What is the basic command to create a new user account in Active Directory?
"New-ADUser -Name "John Doe" -GivenName "John" -Surname "Doe" -SamAccountName "jdoe" -UserPrincipalName "jdoe@corp.contoso.com"" in PowerShell.

What is the difference between userPrincipalName (UPN) and sAMAccountName in Active Directory?
UPN provides email-style login format (user@domain), while sAMAccountName provides legacy NetBIOS-style login format.

What is the primary purpose of Active Directory groups?
To organize users for simplified permission assignment, email distribution, and administrative delegation.

What is the basic command to create a security group in Active Directory?
"New-ADGroup -Name "IT Staff" -GroupScope Global -GroupCategory Security" in PowerShell.

What is the difference between security groups and distribution groups in Active Directory?
Security groups are used for permission assignment and access control, while distribution groups are used for email distribution lists.

What is the primary purpose of Active Directory computer accounts?
To authenticate computers to the domain and enable centralized management of workstations and servers.

What is the basic command to join a computer to an Active Directory domain?
"Add-Computer -DomainName "corp.contoso.com" -Credential (Get-Credential)" in PowerShell, or use System Properties > Computer Name > Change.

What is the difference between domain-joined and workgroup computers?
Domain-joined computers authenticate against Active Directory and receive Group Policy, while workgroup computers operate independently.

What is the primary purpose of Group Policy in Windows environments?
To centrally configure and enforce settings for users and computers across Active Directory domains.

What is the basic command to open Group Policy Management Console?
"gpmc.msc" which provides interface for creating, linking, and managing Group Policy Objects.

What is the difference between local Group Policy and domain Group Policy?
Local Group Policy affects only the local computer, while domain Group Policy applies to multiple computers through Active Directory.

What is the primary purpose of Group Policy Objects (GPOs)?
To contain collections of policy settings that can be linked to sites, domains, or OUs for configuration management.

What is the basic command to create a new Group Policy Object?
"New-GPO -Name 'Workstation Security Settings'" in PowerShell, or right-click Group Policy Objects in GPMC > New.

What is the difference between computer configuration and user configuration in GPOs?
Computer configuration applies to computers regardless of who logs in, while user configuration applies to specific user accounts.

What is the primary purpose of Group Policy inheritance in Active Directory?
To allow policy settings to flow from parent containers to child containers with the ability to block or enforce inheritance.

What is the basic command to block Group Policy inheritance?
"Set-GPInheritance -Target 'OU=Workstations,DC=corp,DC=contoso,DC=com' -IsBlocked Yes" in PowerShell.

What is the difference between Block Inheritance and Enforced in Group Policy?
Block Inheritance prevents parent policies from applying, while Enforced ensures child policies override parent blocking.

What is the primary purpose of Group Policy security filtering?
To apply GPOs only to specific security groups, computers, or users for targeted policy deployment.

What is the basic command to set Group Policy security filtering?
In GPMC, select GPO > Scope tab > Security Filtering > Add, or use "Set-GPPermissions -Guid 'GPO-ID' -TargetName 'Domain Computers' -PermissionLevel GpoApply" in PowerShell.

What is the difference between security filtering and WMI filtering in Group Policy?
Security filtering applies policies based on group membership, while WMI filtering applies based on system properties and conditions.

What is the primary purpose of Group Policy Preferences?
To configure targeted settings with more granular control and item-level targeting than traditional Group Policy settings.

What is the basic command to configure Group Policy Preferences?
In Group Policy Editor, navigate to Computer/User Configuration > Preferences, or use PowerShell with Group Policy module.

What is the difference between Group Policy settings and preferences?
Settings are enforced policies that cannot be modified by users, while preferences are configurable settings that users can change.

What is the primary purpose of Windows Server Roles?
To provide specialized server functions like Active Directory, file services, web hosting, and application serving.

What is the basic command to install server roles via PowerShell?
"Install-WindowsFeature -Name AD-Domain-Services -IncludeManagementTools" for Active Directory Domain Services.

What is the difference between server roles and server features?
Roles provide major server functions like Active Directory or web services, while features provide supporting capabilities like .NET Framework.

What is the primary purpose of Windows Server Features?
To provide supporting components and capabilities that enhance server functionality and enable specific applications.

What is the basic command to install server features via PowerShell?
"Install-WindowsFeature -Name Telnet-Client -IncludeManagementTools" to install the Telnet client feature.

What is the difference between required and optional server features?
Required features are essential for core server operation, while optional features provide additional functionality for specific needs.

What is the primary purpose of Windows Server Manager?
To provide a unified console for managing server roles, features, resources, and remote servers across the infrastructure.

What is the basic command to open Server Manager?
"servermanager.exe" or access through Start > Administrative Tools > Server Manager.

What is the difference between Server Manager and individual management consoles?
Server Manager provides unified management of multiple servers and roles, while individual consoles focus on specific services.

What is the primary purpose of Windows PowerShell for server administration?
To automate administrative tasks, manage server configuration, and provide powerful scripting capabilities for Windows Server management.

What is the basic command to import Active Directory PowerShell module?
"Import-Module ActiveDirectory" which loads cmdlets for Active Directory administration.

What is the difference between PowerShell and traditional GUI administration?
PowerShell provides automation and scripting capabilities, while GUI administration offers visual interfaces for manual management.

What is the primary purpose of Windows Remote Server Administration Tools (RSAT)?
To enable administration of server features and roles from client computers without requiring direct server access.

What is the basic command to install RSAT via PowerShell?
"Get-WindowsCapability -Name RSAT* -Online | Add-WindowsCapability -Online" for Windows 10/11 RSAT installation.

What is the difference between RSAT and Server Manager?
RSAT provides remote administration from client machines, while Server Manager runs on servers for local and remote management.

What is the primary purpose of Windows Performance monitoring for servers?
To track system performance, identify bottlenecks, and optimize server resources for reliable service delivery.

What is the basic command to monitor server performance via PowerShell?
"Get-Counter '\Processor(_Total)\% Processor Time' -SampleInterval 1 -MaxSamples 10" for CPU monitoring.

What is the difference between Performance Monitor and Resource Monitor for servers?
Performance Monitor tracks long-term trends and data collection, while Resource Monitor shows real-time resource usage.

What is the primary purpose of Windows Event monitoring for servers?
To track system events, application errors, and security incidents for troubleshooting and audit compliance.

What is the basic command to filter Windows Events via PowerShell?
"Get-WinEvent -FilterHashtable @{LogName='System'; Level=2} -MaxEvents 50" for recent system errors.

What is the difference between Event Viewer and PowerShell event monitoring?
Event Viewer provides GUI-based event browsing, while PowerShell enables automated event analysis and filtering.

What is the primary purpose of Windows Backup for servers?
To protect critical data and system configurations through automated backups for disaster recovery and business continuity.

What is the basic command to configure Windows Server Backup via PowerShell?
"Install-WindowsFeature -Name Windows-Server-Backup" to install backup feature, then use "WBAdmin" cmdlets for backup management.

What is the difference between Windows Server Backup and third-party backup solutions?
Windows Server Backup provides basic backup capabilities, while third-party solutions offer advanced features like deduplication and cloud integration.

What is the primary purpose of Windows Update Services (WSUS) for servers?
To provide centralized management of Microsoft updates for servers and workloads in enterprise environments.

What is the basic command to install WSUS via PowerShell?
"Install-WindowsFeature -Name UpdateServices -IncludeManagementTools" to install WSUS server role.

What is the difference between WSUS and Windows Update for servers?
WSUS provides centralized update management and approval, while Windows Update connects directly to Microsoft servers.

What is the primary purpose of Windows Deployment Services (WDS)?
To provide network-based installation of Windows operating systems for automated deployment of workstations and servers.

What is the basic command to install WDS via PowerShell?
"Install-WindowsFeature -Name WDS-Deployment -IncludeManagementTools" to install Windows Deployment Services.

What is the difference between WDS and traditional installation methods?
WDS provides network-based automated installation, while traditional methods require manual installation with physical media.

What is the primary purpose of Windows Failover Clustering?
To provide high availability for critical applications and services through automatic failover between cluster nodes.

What is the basic command to install Failover Clustering via PowerShell?
"Install-WindowsFeature -Name Failover-Clustering -IncludeManagementTools" to install clustering feature.

What is the difference between failover clustering and load balancing?
Failover clustering provides high availability through redundancy, while load balancing distributes workload across multiple servers.

What is the primary purpose of Windows Network Load Balancing (NLB)?
To distribute network traffic across multiple servers for improved availability and scalability of stateless applications.

What is the basic command to install Network Load Balancing via PowerShell?
"Install-WindowsFeature -Name NLB -IncludeManagementTools" to install Network Load Balancing feature.

What is the difference between NLB and failover clustering?
NLB distributes traffic for scalability, while failover clustering provides high availability through redundancy.

What is the primary purpose of Windows File Services for servers?
To provide centralized file storage, sharing, and management with features like DFS, quotas, and access control.

What is the basic command to install File Services via PowerShell?
"Install-WindowsFeature -Name FS-FileServer -IncludeManagementTools" to install basic file server role.

What is the difference between File Services and Storage Spaces?
File Services provide file sharing capabilities, while Storage Spaces provide storage virtualization and management.

What is the primary purpose of Windows Print Services for servers?
To provide centralized printer management, driver distribution, and print job management across the network.

What is the basic command to install Print Services via PowerShell?
"Install-WindowsFeature -Name Print-Server -IncludeManagementTools" to install print server role.

What is the difference between Print Services and direct printer sharing?
Print Services provide centralized management with driver distribution, while direct sharing connects printers to individual computers.

What is the primary purpose of Windows Web Server (IIS) role?
To host web applications, websites, and services with features like application pools, security, and management tools.

What is the basic command to install IIS via PowerShell?
"Install-WindowsFeature -Name Web-Server -IncludeManagementTools" to install basic web server role.

What is the difference between IIS and Apache web servers?
IIS is Microsoft's web server integrated with Windows authentication and management, while Apache is cross-platform with different configuration.

What is the primary purpose of Windows Application Server role?
To provide application hosting capabilities with features like .NET Framework, COM+, and application pooling.

What is the basic command to install Application Server via PowerShell?
"Install-WindowsFeature -Name Application-Server -IncludeManagementTools" to install application server role.

What is the difference between Application Server and Web Server roles?
Application Server hosts business applications and services, while Web Server focuses on HTTP-based web content delivery.

What is the primary purpose of Windows Remote Desktop Services (RDS)?
To provide virtual desktop infrastructure and application virtualization for remote access and centralized computing.

What is the basic command to install Remote Desktop Services via PowerShell?
"Install-WindowsFeature -Name Remote-Desktop-Services -IncludeManagementTools" to install RDS role.

What is the difference between RDS and traditional Remote Desktop?
RDS provides centralized virtual desktop and application hosting, while traditional Remote Desktop provides remote control of individual computers.

What is the primary purpose of Windows DHCP Server role?
To automatically assign IP addresses and network configuration to clients for simplified network administration.

What is the basic command to install DHCP Server via PowerShell?
"Install-WindowsFeature -Name DHCP -IncludeManagementTools" to install DHCP server role.

What is the difference between DHCP and static IP configuration?
DHCP provides automatic IP assignment and management, while static configuration requires manual IP address assignment.

What is the primary purpose of Windows DNS Server role?
To provide domain name resolution services for translating hostnames to IP addresses across the network.

What is the basic command to install DNS Server via PowerShell?
"Install-WindowsFeature -Name DNS -IncludeManagementTools" to install DNS server role.

What is the difference between DNS and WINS name resolution?
DNS provides hierarchical name resolution for TCP/IP networks, while WINS provides NetBIOS name resolution for legacy Windows networking.

What is the primary purpose of Windows Active Directory Certificate Services (AD CS)?
To provide public key infrastructure (PKI) services for digital certificates, encryption, and authentication.

What is the basic command to install AD CS via PowerShell?
"Install-WindowsFeature -Name AD-Certificate -IncludeManagementTools" to install Certificate Authority role.

What is the difference between AD CS and third-party certificate authorities?
AD CS provides internal certificate management for enterprise needs, while third-party CAs provide publicly trusted certificates.

What is the primary purpose of Windows Active Directory Federation Services (AD FS)?
To provide single sign-on and federated identity management across organizational boundaries and web applications.

What is the basic command to install AD FS via PowerShell?
"Install-WindowsFeature -Name ADFS-Federation -IncludeManagementTools" to install AD FS role.

What is the difference between AD FS and Active Directory authentication?
AD FS provides federated authentication across organizations, while Active Directory provides internal authentication within domains.

What is the primary purpose of Windows Active Directory Rights Management Services (AD RMS)?
To protect sensitive information through persistent encryption and access controls that travel with the data.

What is the basic command to install AD RMS via PowerShell?
"Install-WindowsFeature -Name ADRMS -IncludeManagementTools" to install AD RMS role.

What is the difference between AD RMS and file-level encryption?
AD RMS provides policy-based protection that travels with data, while file-level encryption is tied to specific systems or users.

What is the primary purpose of Windows Identity Management?
To provide centralized user identity, authentication, and access control across enterprise resources and applications.

What is the basic command to manage identity via PowerShell?
"Get-ADUser -Filter * | Select-Object Name, UserPrincipalName" to list all users with UPNs.

What is the difference between identity management and authentication?
Identity management manages user accounts and attributes, while authentication verifies user identity through credentials.

What is the primary purpose of Windows Privileged Access Management?
To control and monitor administrative access through just-in-time administration, privileged accounts, and access approval workflows.

What is the basic command to configure privileged access via PowerShell?
"New-ADGroup -Name 'Privileged Admins' -GroupScope DomainLocal -GroupCategory Security" for privileged group creation.

What is the difference between privileged access and standard user access?
Privileged access provides administrative capabilities for system management, while standard access provides limited user functionality.

What is the primary purpose of Windows Auditing and Compliance?
To track system access, changes, and security events for regulatory compliance and security monitoring.

What is the basic command to configure auditing via PowerShell?
"Set-ADObject -Identity 'CN=Domain Controllers,DC=corp,DC=contoso,DC=com' -Replace @{auditPolicy='...'}" for audit policy configuration.

What is the difference between auditing and logging in Windows?
Auditing tracks specific security events and access, while logging records general system and application events.

What is the primary purpose of Windows Security Baselines?
To provide recommended security configurations for Windows systems based on industry best practices and compliance requirements.

What is the basic command to apply security baselines via PowerShell?
"Import-Module SecurityPolicy" then "Invoke-SecurityPolicyAnalysis -Path 'C:\SecurityBaseline.xml'" for baseline application.

What is the difference between security baselines and custom security policies?
Security baselines provide industry-standard configurations, while custom policies address specific organizational requirements.

What is the primary purpose of Windows Hardening procedures?
To reduce attack surface and improve security through configuration changes, service removal, and security policy implementation.

What is the basic command to harden Windows via PowerShell?
"Set-Service -Name 'Telnet' -StartupType Disabled" to disable unnecessary services for security hardening.

What is the difference between hardening and security monitoring?
Hardening prevents attacks through configuration, while monitoring detects and responds to security events.

This comprehensive Windows system administration deck provides 150 questions covering essential Active Directory management, Group Policy, server roles, and enterprise administration needed for professional Windows server management.
