# PostgreSQL Configuration
POSTGRES_PASSWORD=change_me
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=ankiquizdb
POSTGRES_USER=postgres

# Backend Configuration
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:8080

# Frontend Configuration
VITE_API_URL=http://localhost:8080
VITE_UPLOADS_URL=http://localhost:8080

# Deno Configuration
DENO_ENV=production
